RPH3A
VGF
DUSP6
ADCYAP1
LOC101926975
CRH
PCSK1
NEUROD6
C6orf223
NAT16
PPEF1
DHRS11
USP2-AS1
MPO
MAS1
MSC
ICA1
NRN1
NRSN2
SELE
C2orf16
BAALC-AS1
ALOX12B
F8
CRY2
TARBP1
PCYOX1L
CCDC113
KCNF1
TRAPPC1
LINC00898
LOC401557
HEY1
THCAT155
ZNF449
PDE10A
RTF1
PCDHGC5
SOWAHB
TECTA
MED29
WDR31
LINC01168
PRMT8
SPRED3
HES5
OTOGL
ETS2
LOC285762
FAM86B3P
HMGB3
LINC01257
LOC102723493
COX8A
ABCA11P
MCHR1
PNMA3
GCNT4
BEX5
KRT5
RNF165
EGR1
LOC339685
PRKACA
SLC16A6
BEND5
SPARCL1
SCG2
MDH1B
ACO2
FAM86HP
ABCC12
C3orf80
SPTSSB
SST
KCNE5
MIR22HG
F3
NLRP14
CYP2B7P
C17orf58
CHML
SMIM10L2A
ASS1
COL12A1
DHRS7B
ATP2B1-AS1
CLEC2L
IL33
CCDC184
GRASP
LYRM9
HECTD2-AS1
PPP1R2P3
ABCC11
DNAL4
FXYD7
GPCPD1
RBM3
WBP2
ARL4D
EFR3B
INHBA-AS1
LRRC20
ARSG
SMIM10L2B
LOC100507599
SLC6A17
CLDN34
ZNF441
DLD
DPH2
TASP1
PRDM2
FIBP
IDH2
EXOC3L1
COPS7A
ACSL6
SERPINE2
ZNF596
ADAM21
FBLN7
TUBB3
CPLX1
LINC01107
SH2D5
NIT2
COG1
KREMEN2
CD70
GPRASP1
KIAA1524
E2F3
PRTN3
PSG8
LYNX1
LOC100507194
SCG3
PYGB
DPP6
ZNF215
PKN2-AS1
CAPNS1
EDF1
HMGCS1
MRPL2
ARMCX5
TCP11
SLC25A5
TCEAL5
LOC101929715
GSTA4
CYP2E1
FAM162A
FBXW7
BFSP1
UBAP2L
VPS11
WARS
MPV17L2
BRE
STAT4
TTC8
LOC100506274
BDNF
TFRC
BDH1
GBP6
MSC-AS1
KLHDC9
SCHLAP1
ALDH5A1
GNG3
EMD
LOC441086
IVD
DDB1
GTF2H3
GSS
KLF10
WNT1
RAB5C
MRPS18A
SFTPA1
TXN2
PRSS35
STAT1
ATOH7
H1FNT
RFX8
ZBBX
HIST1H2BN
TAC1
PITPNA
ALDOC
MANBAL
GPR3
PPP1R2
DDHD1
MROH5
LOC101929719
ADRA1D
C9orf106
RGS4
NGEF
TMEM150C
CROT
CLEC4F
GAP43
TUBB2A
LINC00943
MORN3
TSPAN7
GLUD2
GFRA2
LRTM2
NIPSNAP1
SFN
PRRT2
ANKMY2
SORCS3
SVOP
SLC45A1
BAAT
EXOC3-AS1
IFNL2
KRT81
LOC642943
CALY
ESYT1
MARCH4
LINC00346
CD38
LINC01202
PNPO
NCALD
PRKAG1
ARF1
PMS2
TM9SF4
ANXA6
PTF1A
LDB1
TMEM169
GADD45A
CHGB
DCBLD1
FAM127A
LOC81691
CHCHD6
PAK1
NRXN3
NDUFA7
EML6
CHP1
ACP2
LOC105378385
FUCA1
INHA
STX1B
ACOX1
PRDX2
TRPA1
VSNL1
CAP2
LOC730098
NCR3LG1
PKM
SAMM50
FH
TPBGL
RNFT2
TRIM9
UBE2MP1
CES2
TPO
NRP1
DIRAS1
DUSP4
RGS7
PRPF4
ABHD2
ALB
LOC728084
PHB2
FBXO9
CPXM1
RASAL2
HSPB3
MPPED2
GRM8
LINC01164
ADAM11
ZNF442
SYCE3
MTHFD1
OLFM3
BEX4
NAP1L5
LINC01336
LAMB1
C17orf102
RAB3A
TPH1
LRRC73
ANKRD18DP
GJD3
SELP
MED19
FREM3
HTR7P1
FATE1
USP11
ATP5B
NDUFB5
ARF3
KIF2B
ZRANB3
HIGD1A
KAZALD1
LOC728730
DDX25
KIF17
RPLP0P2
CACNB1
OVGP1
SLC22A18
RIIAD1
ATP5A1
LZTS1
C1orf94
CCDC191
PTPRD-AS2
CLDN16
LOC102724532
CFAP57
SEZ6L2
LINC01219
PFN2
SYP
PIGZ
GPC1
SLN
APOO
PSMA5
GBF1
FAM86EP
LIMK1
SCN11A
UNC80
EIF4H
EXT1
HES4
C16orf87
EOGT
BAALC-AS2
ELANE
GPC6
IDH3G
CLGN
SDSL
NAPA
CHMP4B
ROBO2
PART1
RRP36
LRRC14B
EIF5AL1
CRAT
ARF5
SERPINF1
POLR2E
ZDHHC23
ACADSB
CISD1
APLP2
JHDM1D-AS1
SPDEF
ARL5C
TCEAL2
MCM4
EIF5A
DDOST
SPCS1
SSSCA1
UQCRC2
CPNE6
NRCAM
FARSB
LDHA
MUC5AC
SLC25A3
CLIP3
DMGDH
NHP2
KCNB2
LETMD1
MX1
CCKBR
SLC8A3
ITPA
PPME1
GJB5
SNORD114-21
STMN3
IL1RL2
ST3GAL3
OTOL1
PCDH1
TUBB4B
GPI
RWDD2B
TUBG1
BZW2
LOC101929748
ATP6V1G2
IQGAP3
ZCCHC17
MARC2
C14orf79
MYBPC2
PLK4
DHX35
SUB1
NPTXR
RABEPK
ZNF860
NDUFA5
CEND1
SNAP25
CBR3
PIGS
C17orf107
LOC101930094
ATP6V1G1
EGR4
PLAA
SRPRA
MAP10
PNPLA3
CYP4F11
RAD21L1
PDP1
CRMP1
ATP13A2
MAP3K13
CBX3P2
LRP8
KMO
GPM6A
PNKD
LRP12
CARTPT
ELAC1
BCAS2
SDS
LINC00460
S100A16
TOX2
TCEAL4
GHITM
PRPF19
ACTG1
EDEM1
MBNL1-AS1
TUBB
RFTN1
THAP9-AS1
VDAC1
GABBR1
LIN28B-AS1
PYM1
CSTF2
ENO1
DCLK1
CSF3
CDC37
DYNC2LI1
MARCH2
ADGRA1
CRYM
LANCL2
RABGEF1
CDC123
CTSO
SEMA3G
TACR2
BBS5
PREP
C11orf21
MLIP
UBLCP1
GAPDH
HAPLN1
RMND1
ECHS1
ME3
CD244
ZFR2
SLC16A14
LOC100130872
SGIP1
PSMB2
TMEM247
MECR
TSFM
MDH2
LRRC8B
GPATCH2
ANAPC13
UBE2N
GLUD1
C2orf48
FAM21EP
KIRREL3-AS3
PCED1B
ABRACL
LOC339260
GRIA3
MYLK2
FNDC4
TMEM231
DUSP27
LINC01119
FAM66E
CASC1
WDR46
LOC101929473
STX1A
ALDH18A1
DNASE1L1
DNTTIP1
RND1
CHRNB2
CAMK1G
FKBP9
SHC3
LINC00567
SERTM1
NEU3
LOC100506271
MMP24-AS1
KIF1BP
LPA
PIM2
TIMM10
LOC101927292
FAM81A
GABRA1
SEC24D
CLSTN3
ANO1
SLC30A8
NAP1L2
SPIN3
PGAM1
PAMR1
NARS
CALM3
DLGAP1
SORCS1
LMX1B
ADGRG5
BOLA3
CHRM1
BEX3
C12orf49
SYT12
HMG20A
DHX58
APEX1
TMEM241
BAIAP2-AS1
CYP4X1
MYSM1
GRINA
HK1
WBP11
BBS4
CACNG8
MCM6
MRPL55
VPS33B
ALKBH6
RSPH1
LOC339529
ANGPTL4
TMX4
RNF25
SLC39A10
TUBG2
PCNX2
ZMAT2
PDE4A
ZNF10
SLC12A1
LOC105370424
IL1RAP
TM2D2
LOC100126784
OR6X1
CHMP1B
C16orf58
RGS20
ATP5F1
XXYLT1
HMCES
LGMN
ZNF214
ANP32E
MUC5B
CCR6
TPM3
RNF181
TRIM54
MRPS21
IFNA5
PYCRL
MDH1
F5
CSMD1
HAR1A
MGAT4C
DNAJC30
SLC30A3
ACLY
C11orf1
PLCB1
HERC6
USP5
DCT
REEP6
TPX2
ARHGEF7-AS2
LINC00937
MRPL30
SCN3B
DLG3
VPS25
PRKCG
DCTN1-AS1
HHLA2
AGBL4
PTGS2
OSCP1
LOC653160
MAEL
RSAD2
CCDC58
MAK16
LOC101928433
UCHL1-AS1
NUCB1
NMNAT2
EXTL1
VWA5B2
LOC101927960
AMIGO2
LMO7
ABI2
LOC100288181
PFKM
LINC01521
ZNF664-FAM101A
PSG3
CMPK2
PCDHB18P
PTK2B
CHCHD2
NDFIP1
SYT5
C17orf97
DNAJC11
CHIT1
RCAN2
STAG3L5P
TOX4
C5orf22
PAM
LOC101926941
FAM149A
FAM131A
COL25A1
TRIM35
TIMM23
ST6GAL2
NCBP2-AS2
SH2D3C
COL24A1
TMX3
TRIM36
LINC01007
C12orf10
CASP16P
PPT1
YTHDF2
IQCH-AS1
HYKK
CD300LG
PLK2
CACNG3
ATG9B
GABARAPL1
XRCC6
CAPN5
RASGRF1
CACNG1
RP1L1
GBP4
COPG1
PRKAB1
HMGB2
LAPTM4B
NRIP3
FRS3
LCN2
ATP6V1E1
TMEM222
POLR3A
LINC01310
CCDC115
ARHGDIA
PAH
HGSNAT
CLPTM1
FAF2
CS
CDC40
TXN
C1QL3
CT55
DRGX
ATP6V0C
ID2
FAM86C1
PARK2
LOC283177
AHCYL1
SLC25A44
PTPRQ
NRSN1
ATP6V0A1
PEX7
TSG1
DTD1
C19orf70
PRMT9
HTR6
CFAP69
RAB35
ASTN1
RNF4
TWISTNB
ANO3
SLC38A7
SLC44A5
HESX1
PVRL3-AS1
DCHS2
SV2B
TUFM
NIPAL2
DGKB
NAT6
SLC6A5
BRINP2
MRPS25
GRIA2
TGFBR3L
SYTL2
ETV5
PACERR
LINC01166
NOXA1
RTL1
RAB5A
MAPRE3
NDUFA6
LOC400958
PGAP3
NPTX2
CEP68
CTSG
RAB44
DCTN2
ZNF710
PTPRA
LINC00982
NEK2
VIPAS39
SOX18
FBXO16
PGK1
PRC1
ALDOA
TAGLN3
DUXAP8
HPCA
SGTB
ENY2
LINC00051
DMXL2
PSMD1
NLN
OGDHL
CDK5R2
SV2A
CFL1
IMMT
EIF2S1
TXNDC12
GLO1
FAM163B
LDHB
ATP6V1D
RDH12
FGF12
PCP4L1
CHL1
MAGED1
AGT
HTR3B
FAM83H
KCNV1
BMPER
ARPC3
PDE7B
RAB11A
TCERG1
MCCC2
PDZD11
OSBP
CHRM4
NOP58
ALYREF
GDF2
ADGRA1-AS1
RTN1
C2orf80
BMP3
SORL1
FAM86C2P
NUMBL
PSMD12
LOC100129973
LOC101928307
OSBPL3
KCNIP1
MCHR2
SLC35B1
GLDC
PPDPF
LOC100507431
OPA1
UTP3
OXCT1
LINC01476
UPP1
SF3B4
MEA1
SCN8A
VAMP2
FBXO36
ARHGEF9
SPEF1
SLC4A1AP
MYOZ1
CLEC3B
EMC7
COPS4
MARCKS
MTFMT
SNORD116-13
SLC25A11
DDX41
ADHFE1
YWHAZ
PPFIA2
LY86-AS1
ZNF711
PRO1804
LOC101928238
EID2B
TUBB2B
EID1
LINC00664
EGR3
BRF2
HDDC3
RHCE
SNCB
BEX2
PARP2
TRIB1
DMBT1P1
LINC01551
SUSD4
NDUFS1
DUSP5
CPNE5
DRP2
PCDHB19P
ABRA
RELL2
RPL41
LOC100506085
EFHD2
HIVEP2
CNGB3
AHNAK2
LOC100505666
BCKDHA
IL12RB2
CD99L2
DHX57
NDUFV2
LMBRD2
ENC1
CITED1
SLC22A18AS
OXA1L
NETO1
RGP1
LOC105369438
GOLT1B
F7
RMRP
SLC9A1
CRIM1
MANSC1
PFDN2
CENPH
IGF1
SARS2
MROH8
GJD2
CCNYL1
NICN1
STBD1
FAM133A
OLFM4
WDR61
SLC35A2
