BMI1
BANP
CTBP2
CBFA2T2
CIPC
CREBBP
EP300
EBF4
ETV4
FEZF1
GPS2
GABPB2
HBP1
IKZF2
JDP2
KANK2
KLF15
LIMD1
LHX4
MAF1
MXD4
MGA
MXI1
MAX
NACC2
PKNOX1
PHF19
PHF21A
POU5F1P4
PWWP2A
RBL1
RELA
RBM14
SGF29
SAP30L
SMAD4
SAP25
TBX6
TAF3
TAF8
ZXDC
ASCC1
ATF4
AJUBA
ATOH8
CALCOCO1
CC2D1B
ERN2
EEF1D
FOXD2
FOXJ1
FOXN3
FOXO4
HDGF
HDAC4
HIP1
HIF3A
ID3
ING5
ICE2
IRF2BP2
IL16
JMJD6
LBX2
LCOR
LINC-PINT
MED11
NFKB1
NFATC1
NUPR1
NSD1
NCOA5
NCOA6
NRIP2
OVOL3
PER1
RXRA
SIRT1
SALL1
SPEN
THRSP
TIMELESS
TCF12
TFCP2L1
TFDP2
TFEB
TRRAP
UHRF1
USP21
VSX1
ZBED4
ZBED6
ZMYND8
ZBTB1
ZBTB12
ZBTB16
ZBTB2
ZBTB34
ZBTB40
ZBTB44
ZFHX2
ZNF137P
ZNF143
ZNF202
ZNF234
ZNF30
ZNF32
ZNF345
ZNF394
ZNF417
ZNF431
ZNF488
ZNF524
ZNF558
ZNF565
ZNF577
ZNF592
ZNF600
ZNF607
ZNF613
ZNF652
ZNF69
ZNF692
ZNF701
ZNF704
ZNF750
ZNF761
ZNF765
ZNF768
ZNF785
ZNF790
ZNF793
ZNF81
ZNF850
ZHX3
