KLF15
PRKX
GAS2L3
NFKBIA
SLC38A2
GNRH1
MPST
RAF1
ANAPC16
TJP3
C1orf226
SGO1
HP1BP3
LOC102724596
TRAF3IP2-AS1
P2RX7
ERI3-IT1
SYS1
NEAT1
STARD10
LOC100506136
LINC00463
ADRA2B
RNASEH2C
FAAHP1
DFFB
RAD52
ARL6IP6
AKR1C2
SMG9
LINC01530
DNA2
RGCC
C6orf118
RBM48
TOB2
SMAD4
USP31
LOC100129316
SLC6A9
UBIAD1
CCNA2
RAMP2-AS1
CYP4B1
SNRNP48
ADAMTS2
C7orf61
CPM
PAN2
SH3YL1
SMG5
ZBTB16
TCTE3
LHX4-AS1
NPC1L1
CLN3
ZBTB40
POGK
LINC01338
DNAH11
SH2D6
TUBB1
ANKRD23
CCDC144CP
MRGPRF
MC1R
GMNC
XKR8
LBX2
MGC16025
TFDP2
PPP4R2
N4BP2L2-IT2
JADE3
PHF19
NRIP2
TEKT2
LINC00484
CTNS
MINOS1P1
CAPS
CABYR
TSC22D3
FKBP5
PTOV1-AS2
ZBED6
ZXDC
PCDHGA1
KIAA1958
FAM53B-AS1
ZFYVE19
NSD1
C21orf62
LAMB4
LOC100506860
KDELC1
HDAC4
SERTAD4-AS1
SIRT1
AVEN
C1orf111
FAM13A-AS1
UCKL1-AS1
RNF169
TFCP2L1
CDKN2C
CTDSP2
RBM14
ABCC2
FBXL19-AS1
FLCN
GKAP1
PRSS8
SH2D3A
SERPINF2
C10orf62
ABCD4
LOC100129917
BCAT2
INVS
LOC100996251
ITGB1BP2
RCC1
PDE4DIP
DCLRE1C
CDK11A
LOC283440
ARAP1
MARCH8
MSL2
NPFF
HIF3A
CDH26
FAM106B
SLC39A11
WSCD1
MIR5690
PPFIBP2
POLDIP3
ATAD3C
S100A4
FBXO18
ZNF202
ANP32A-IT1
EGLN1
AUP1
TAF3
CLDN15
SLC47A2
ZC3H12C
TNRC6C-AS1
DDIT4
RBL1
FLJ37453
ZNF592
OVOL3
SGF29
INSR
ZBTB44
LINC00638
FMO5
FOXO4
GZMM
PRR34-AS1
SERPINA5
NUP188
LOC105371038
RASSF3
AZGP1
AGAP1
CXCR1
ZCCHC8
MIR6717
TMCC2
AHSA2
UHRF1
ZNF790
LOC100505549
ZBTB34
SLC25A48
NRON
OLMALINC
LOC101930370
SLC25A25-AS1
TRIM16
MAX
CA3-AS1
SPECC1L
TMEM265
CIPC
PCBP1-AS1
ZNF692
PROC
LINC01004
ZNF652
HOMER3
CCDC117
ADCY10P1
LRRC1
MTSS1L
HIST2H2BC
C16orf71
LOC100507616
SLC4A2
CYP39A1
SASH1
SPACA6P-AS
TOP3B
STAB2
CSF1
WDR38
RBM38
LINC01561
MLANA
SAP25
FOXJ1
TTC31
TIMELESS
NFKB1
INTS6-AS1
QDPR
CPQ
THRSP
RALGAPA2
ACACB
SLC5A3
FAM118A
RAPGEF3
NBPF15
CLK1
LINC-PINT
SPOUT1
TBX6
PCF11
CDK2AP1
ZNF234
GJA9-MYCBP
CASC3
LINC01546
LOC100130075
TAZ
JUP
PLXNB1
CNMD
CCDC102A
LOC100506258
HSPB7
LOC728989
OLAH
SLC10A1
TMEM79
CTBP2
PPP2R1B
SUN2
MID1IP1
SAMHD1
AJUBA
TRPM7
ITPK1-AS1
CARD8
ZC3H11A
ATOH8
LINC00222
LRRC46
CAPN2
KIF19
STON1
SSBP3-AS1
HAUS5
PRR34
LDLRAP1
TRNAU1AP
LOC389765
FAM222A
MAVS
RND2
PVRIG
LOC101929549
LOC646762
LOXL3
STK38
NAA16
TEP1
SAMD4A
LOC440434
LMF1-AS1
CAHM
COX19
PLCG1
TMEM14EP
KANK2
CTAGE7P
HSP90AB4P
WEE1
CCNI2
CALCOCO1
ABCG1
SAP30L
TP53I3
COBL
FOXN3
ZNF565
ZNF341-AS1
LMNTD2
CMTM1
ARGFXP2
C3orf62
IRF2BP2
RPS10P7
SMTN
SLC23A3
RBM17
LOC101928069
FZD9
TSSK3
JDP2
UBXN2A
LINC01134
TRMT10B
KEAP1
LOC102723809
PPM1D
LOC100130548
MRPS5
SPDYA
TRIM8
LOC101927043
COL6A6
DEK
MYOT
ITGA10
ALG12
PPP4R3A
LHX4
TLDC2
PCA3
LINC01068
SH2D7
SCUBE3
PRR26
CXCR2
KCTD7
LOC644656
ZBTB12
HBP1
PCMTD2
SNORA57
COL8A2
RNF130
STAG1
NACC2
SMG1P7
OR7A5
KMT2E-AS1
LSS
OTUD4
HIP1
CC2D1B
POLR3H
LOC100134368
OPTC
MIR3139
TRRAP
CLEC18A
TPM3P9
LLGL2
SNX27
SNHG3
MCM7
NHEJ1
ZBTB1
COLGALT1
ITPKB-IT1
GDF11
DUSP18
RRNAD1
IKBKB
LOC101927124
LOC284933
LOC100996724
ZNF431
RFTN2
IL17RB
LINC01445
FAM84B
CARS2
AXIN1
HILS1
ALOX15B
ZNF701
FANCB
MORF4L2-AS1
NCOA5
MXD4
LINC00910
PROK2
KPTN
BOK
LOC101927651
CA2
FAM13B
BRWD3
ELMOD3
LIPT1
MXI1
ZNF524
PLOD1
CEP152
ZNF850
PELI2
ARRDC2
DNAJB6
GRK7
CCDC160
GIPR
SYT9
EPPK1
CSRP1
ANXA9
ING5
LOC100128288
LOC101927354
PSPH
OVCH2
MCMDC2
LCOR
RPL19P12
CREBBP
MIR340
DDTL
RAB29
MRPL45P2
USP21
SGCA
PGPEP1
MIR3619
BOK-AS1
ASCC1
ADAT3
SPATC1
LINC01355
KIF13A
KIF1C
MGA
ZBTB20-AS1
LINC00260
SNRPD2P2
PNPT1
ZBED8
BMI1
PGS1
SH3GL1P1
BTBD7
DHFR
JTB
CDK2AP2
ZFAND4
CDK18
PDS5A
LOC401127
AMN
ZNF577
ATF4
NUPR1
ZNF81
ZNF271P
LOC102724484
NXF1
PKMYT1
TIAF1
EP300
HSPB2
TRIM4
LINC01108
DNASE1L2
ZNF613
SAMD11
UPF2
HEXDC
CERS4
NCOA6
SH2D4A
DTHD1
ZNF853
SLC17A9
ILK
MIR4479
ZNF394
TAF8
NGFR
NINL
LOC101927550
SERHL2
PLOD3
ZNF704
TRIP10
CYB5RL
LYG1
RBM6
GRB10
LINC00323
TMPRSS5
LOC100288637
MOB3C
ASPRV1
PLPP2
LOC100505912
SHROOM1
ZNF788
RENBP
LOC102723566
ZNF768
DKFZP434H168
ABCA6
EGFR-AS1
CLCA4
LINC01176
KANSL1L
ZNF69
LOC101929718
LOC100506083
KCNMB3
MICAL3
ITGB5
LOC105371730
EEF1D
ADORA2A
CCDC151
A1BG
CLDN9
SH3PXD2A-AS1
CEL
GYS2
SPACA6
MCM8
LOC150776
CLMN
PEX6
LOC149684
RNF144A
MAGI1-AS1
FAM173B
SLC35G6
LOC285847
PPP1CC
PKNOX1
LOC100652758
ASB9P1
CCDC142
NANOS2
PSMD6-AS2
SNORA38B
KIAA1147
PRR25
RNF114
RTEL1
RGS9BP
CALML4
FANCE
SCGN
BEND7
JMJD6
MAMDC4
ZNF417
SLC26A6
PPP3CB-AS1
ZNF814
ZHX3
LINC00304
WHAMMP1
NKD1
HIST1H4B
EPN2-AS1
IRAK2
TUBD1
MIA
GLTP
GMPR
REP15
EFCAB2
PCED1A
CDK13
GLTSCR2-AS1
CATSPERG
ZBED4
CEP104
BCAR3
ITGA11
LOC101929284
RALBP1
TRIM52
ZNF785
MCM3AP-AS1
EXOG
RXRA
PRRG4
MIR1250
CERS1
PAOX
LCN6
ANKRD37
ZNF750
ZNF137P
LZTR1
JAKMIP3
MOB3A
WDR59
IRX5
TRPV3
LOC440390
XRCC3
TCP11L2
LINC00539
POLN
RRAD
PKHD1L1
STX16
ZNF488
POU5F1P4
LOC101929754
ITGB8
ZNF607
LOC100506384
MROH6
ZNF561-AS1
SLED1
ARHGAP17
ZNF761
KIAA0930
LOC644285
LOC401261
BANP
ARHGEF16
LOC340090
SLC22A23
MIR6758
GPS2
GNAZ
UMPS
MAPKAPK2
MIR1914
KRTCAP3
VSX1
REV1
CHST3
LRP4
MTFR1
SHISA2
ANKZF1
KRT8P41
FBXL7
AGO3
CLDN7
PWWP2A
CCDC146
MAF1
SRGAP1
PIDD1
MAP2K3
PHACTR2-AS1
SRRM5
BCRP3
CORIN
HECA
TSHR
STX2
BLID
ARHGEF10
TFEB
HCG9
FAM222A-AS1
LINC01089
RGL2
LINC00601
NLRP4
LOC101928708
CARHSP1
UCKL1
GABPB2
OSBPL2
BMP7-AS1
EHMT1
SMPD4
CYP20A1
ANO2
SMC1A
INTS8
DDX56
LOC105377448
TMEM120A
DONSON
CDH20
GRM6
SPG20
CLEC18B
NYNRIN
LIMD1
EDA
FZD10-AS1
PTPN21
SPINT1
THUMPD3-AS1
MST1
SIGLEC16
AKT1S1
TMC6
LINC01088
TDRD6
QRICH2
CEP295NL
ZNF600
RNF151
ADORA2A-AS1
CROCC
FOXD2
ATP1A1-AS1
ITPKB
FAM95C
EBF4
SLC26A5
PAPOLA
PHF21A
ROCK1
FBXO5
ID3
ARRDC1-AS1
ZNF143
ZBTB2
KCTD11
ZMYND8
SPEN
SRPK3
FAM19A4
BRD7P3
ELN
SALL1
FYCO1
RHOQ
KTN1
IKZF2
ILKAP
ZCWPW1
CGN
ZNF252P-AS1
POMT2
SLC10A5
ATM
ORAOV1
LOC101929054
CHRNA5
LRP5L
C10orf111
PLEKHA7
NFATC1
SAMD1
FEZF1-AS1
IL16
SNORD97
CKMT2-AS1
DLL1
LRIG3
LYG2
C9orf139
C16orf90
HNRNPH3
ZNF345
PACSIN2
HCG8
POLA1
MSANTD2
HNRNPH1
LOC101928324
CD177
DNAJC9
CBFA2T2
GTF3C5
LGALS2
LINC00926
FAM193A
FCHSD2
ARHGAP11A
SLC5A11
LOC441081
CRIP3
ZNF32
MIR324
FAM63A
MAN2A1
HPN
DGKD
NUP210L
ZNF793
FBXO32
CTHRC1
SFT2D3
MED11
DNASE1
ZNF765
MAP4K4
MEX3A
EFHD1
FEZF1
LMNTD1
CDT1
DDX39A
CTDNEP1
EDC3
RMND5A
DOCK5
SCAND2P
CNTD1
UNC119B
C21orf58
ETV4
SASS6
ADIPOR2
SWSAP1
METTL16
PROCA1
ZNF30
HRH3
LINC01094
PXDC1
LOC100507487
HUS1
DGCR8
LATS2
ATPAF2
KRT19
ICE2
RELA
SEC22C
ZFHX2
KIAA2026
INTS6
HPN-AS1
DFFA
FZD7
PER1
DIDO1
C15orf52
OFD1
LINC01315
ACP7
TLR5
LOC105370333
MUTYH
ERN2
MIR194-2HG
CPT1B
VSTM4
CCDC69
HDGF
TCF12
PLA2G4B
SLC35E2B
MIR5087
SLC45A3
ITPRIP
OLFML1
ABCC6
ZNF558
