Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_CELLULAR_COMPONENT	KW-0770~Synapse	48	5.510907003444316	4.2676311417022616E-7	GPM6A, GRIA2, SNAP25, ARF1, NRN1, CHRM1, RAB3A, DGKB, CLSTN3, CHRM4, ICA1, CPLX1, DRP2, RPH3A, TRIM9, CACNG8, NETO1, SV2B, SV2A, DLGAP1, ATP6V1E1, LZTS1, SH2D5, GRIA3, ATP6V0A1, PPFIA2, SYT5, PRKCG, CHRNB2, GABRA1, GABBR1, PRRT2, SVOP, NDFIP1, SLC30A3, SLC6A17, SYP, COPS4, SLC8A3, GAP43, ARHGEF9, OLFM3, SYT12, DMXL2, PLAA, ATP6V0C, STX1A, VAMP2	701	493	16024	2.2256006342721064	2.133793260528094E-5	2.133815570851131E-5	1.877757702348995E-5
UP_KW_MOLECULAR_FUNCTION	KW-0560~Oxidoreductase	49	5.625717566016074	9.293468785848943E-7	DMGDH, DHRS11, GLDC, OGDHL, TXNDC12, MPO, ALKBH6, ME3, BCKDHA, ST6GAL2, MECR, KMO, YWHAZ, ALDH5A1, MTHFD1, BDH1, ACOX1, IVD, NDUFS1, CYP2E1, GAPDH, DLD, TPH1, ALOX12B, PTGS2, PRDX2, LDHB, TPO, LDHA, CYP4X1, RDH12, DHRS7B, PNPO, CRYM, NDUFV2, MDH1B, CBR3, MDH1, MDH2, ADHFE1, IDH2, CYP4F11, ACADSB, GLUD1, GLUD2, PAH, PCYOX1L, ALDH18A1, PAM	439	571	10864	2.1236610829420473	8.270849009051062E-5	8.271187219405559E-5	8.17825253154707E-5
UP_KW_BIOLOGICAL_PROCESS	KW-0324~Glycolysis	11	1.2629161882893225	9.865640298048484E-7	GPI, PKM, PGAM1, PGK1, ALDOC, OGDHL, ENO1, ALDOA, GAPDH, PFKM, HK1	431	35	10360	7.554524361948955	1.262722850904341E-4	1.262801958150206E-4	1.2332050372560605E-4
UP_SEQ_FEATURE	TRANSIT:Mitochondrion	47	5.39609644087256	1.5478482877268773E-6	DMGDH, SLC25A3, FH, MTFMT, ECHS1, NDUFB5, GLDC, RMND1, OGDHL, GHITM, TXN2, MRPL55, NLN, MRPL2, OPA1, OXCT1, ME3, NDUFV2, COX8A, BCKDHA, MCCC2, TSFM, MECR, IDH3G, MDH2, ADHFE1, IDH2, MRPS18A, IMMT, ACADSB, TUFM, CS, PDP1, MRPL30, OXA1L, GLUD1, GLUD2, SARS2, ALDH5A1, BDH1, DNAJC30, IVD, CMPK2, NDUFS1, UQCRC2, ACO2, DLD	771	518	18300	2.15359884620585	0.004413983443676717	0.004423750406323416	0.004416011164884781
UP_KW_CELLULAR_COMPONENT	KW-0968~Cytoplasmic vesicle	57	6.544202066590127	2.357747557654385E-6	PCSK1, EXOC3L1, RAB3A, CPNE6, ICA1, ABCC11, RPH3A, TRIM9, ATP6V1E1, PRKACA, TCP11, GBP6, OVGP1, GABARAPL1, ATP6V1G2, SLC30A8, SVOP, SLC6A17, SLC30A3, CCDC115, VPS33B, SYP, VGF, SCN8A, RAB35, SCG3, ATP6V0C, DLD, STX1A, VAMP2, ASTN1, SV2B, SV2A, VPS11, ATP6V1D, ELANE, ATP6V0A1, SYT5, IL33, GABRA1, PRRT2, NMNAT2, SORL1, RAB11A, COPS4, SYT12, CALY, DMXL2, LCN2, TRIM36, VIPAS39, ATP13A2, COPG1, REEP6, SEC24D, PAM, RAB5A	701	670	16024	1.944701598995039	1.1788056839601158E-4	5.8943688941359624E-5	5.187044626839647E-5
UP_KW_BIOLOGICAL_PROCESS	KW-0813~Transport	122	14.006888633754306	2.761042498824967E-6	RAB3A, GOLT1B, SLC35B1, PITPNA, ABRA, TXN2, RPH3A, LAPTM4B, RABGEF1, SCN11A, OSBP, SLC16A6, CHP1, ATP6V1E1, SLC25A44, CHRNB2, ATP6V1G1, ATP6V1G2, SLC30A8, SLC6A17, SLC30A3, ATG9B, VPS33B, COG1, CACNB1, STX1B, TMX4, SCN8A, RAB35, CHMP4B, VDAC1, UQCRC2, LPA, VPS25, STX1A, GRIA2, ENY2, RAB5C, SLC45A1, KCNE5, TXN, HIGD1A, CPLX1, TMEM241, SLC9A1, APOO, KCNV1, VPS11, SLC38A7, NDUFV2, SCN3B, ATP6V1D, GRIA3, ATP6V0A1, KCNF1, TRAPPC1, OSBPL3, ALYREF, SLC16A14, SLC6A5, LCN2, FXYD7, RAB5A, ARF3, OSCP1, ARF1, SLC25A3, ICA1, CROT, ABCC11, KIF17, ABCC12, CHMP1B, SLC22A18, BBS5, BBS4, EIF5AL1, EIF5A, SVOP, TIMM23, SLC39A10, HTR3B, ANO3, ANO1, PEX7, CNGB3, NDUFS1, CLDN16, SLC25A5, ATP6V0C, SLC25A11, ARF5, NAPA, NDUFB5, DDX25, TIMM10, CACNG8, SV2B, SV2A, CACNG1, LRRC8B, CACNG3, SLC35A2, GABRA1, NDUFA7, NDUFA6, TRPA1, NDUFA5, KCNIP1, KCNB2, GBF1, SLC12A1, SORL1, RAB11A, SLC8A3, TTC8, ATP13A2, VIPAS39, COPG1, ESYT1, SEC24D, CRAT	431	1988	10360	1.4751151923139767	3.53351484403297E-4	1.767067199247979E-4	1.7256515617656044E-4
UP_KW_CELLULAR_COMPONENT	KW-0496~Mitochondrion	86	9.873708381171067	3.930415107571932E-6	DMGDH, NRP1, SLC25A3, MTFMT, GLDC, RMND1, CISD1, MPV17L2, OGDHL, GHITM, PHB2, HK1, TXN2, CHCHD2, MRPL2, OPA1, FAM162A, CHCHD6, ME3, PRKACA, SLC25A44, COX8A, BCKDHA, MCCC2, TSFM, MECR, RSAD2, MRPS25, ACSL6, MRPS18A, MRPS21, TIMM23, OLFM4, KMO, TUFM, OXA1L, SARS2, ALDH5A1, BDH1, DNAJC30, IVD, BOLA3, CMPK2, PFDN2, NDUFS1, VDAC1, CYP2E1, UQCRC2, LETMD1, FATE1, SLC25A5, DLD, SLC25A11, FH, ECHS1, NDUFB5, TIMM10, HIGD1A, MRPL55, NLN, APOO, LDHB, SAMM50, OXCT1, NDUFV2, NDUFA7, NDUFA6, NDUFA5, IDH3G, MDH2, ADHFE1, IDH2, DNAJC11, IMMT, ACADSB, SLC8A3, CS, PDP1, MRPL30, GLUD1, GLUD2, PNKD, APEX1, ACO2, ALDH18A1, CRAT	701	1189	16024	1.653367950866778	1.965018325704726E-4	6.55069184595322E-5	5.7646088244388335E-5
UP_KW_BIOLOGICAL_PROCESS	KW-0816~Tricarboxylic acid cycle	8	0.9184845005740528	5.068747001057208E-5	CS, FH, MDH1, IDH3G, MDH2, IDH2, ACO2, MDH1B	431	25	10360	7.691879350348028	0.0064671579304399485	0.0021626653871177418	0.00211197791710717
UP_KW_CELLULAR_COMPONENT	KW-0999~Mitochondrion inner membrane	29	3.329506314580941	5.8583845786015E-5	SLC25A3, NDUFB5, MPV17L2, TIMM10, GHITM, HIGD1A, PHB2, APOO, LDHB, OPA1, CHCHD6, NDUFV2, COX8A, NDUFA7, NDUFA6, RSAD2, NDUFA5, TIMM23, IMMT, OXA1L, BDH1, DNAJC30, NDUFS1, ALDH18A1, UQCRC2, CYP2E1, SLC25A5, SLC25A11, CRAT	701	286	16024	2.3178476302584716	0.0029249919453804285	7.322980723251875E-4	6.44422303646165E-4
UP_KW_PTM	KW-0449~Lipoprotein	64	7.347876004592423	1.2735033275821758E-4	ARF3, SNAP25, ARF1, RAB3A, TFRC, DIRAS1, STMN3, ADRA1D, RND1, RGS4, SPRED3, RAB44, ARL5C, CHCHD6, CHP1, PRKACA, LZTS1, TECTA, RGS7, PRMT8, GABARAPL1, LYNX1, TACR2, PRKAB1, FRS3, F3, GFRA2, CLIP3, ARL4D, GAP43, VSNL1, CCKBR, RAB35, LANCL2, LPA, PLCB1, CAMK1G, ARF5, GPM6A, GRIA2, NRN1, RAB5C, HPCA, ZDHHC23, LRP8, NCALD, NEU3, CACNG8, GNG3, GPC1, RGS20, WNT1, GPC6, GRIA3, RFTN1, GPR3, NMNAT2, EFR3B, RAB11A, SELP, MARCKS, BFSP1, RAB5A, CDK5R2	588	880	13133	1.6243661100803957	0.0038134634843365323	0.003947860315504745	0.003565809317230092
UP_SEQ_FEATURE	DOMAIN:Ldh_1_C	5	0.5740528128587831	1.9008835917169457E-4	LDHB, LDHA, MDH1, MDH2, MDH1B	771	8	18300	14.834630350194553	0.41918568686572855	0.16293585863428667	0.16265080639734775
UP_SEQ_FEATURE	BINDING:NAD	12	1.377726750861079	2.2383977172014567E-4	LDHB, GLUD1, LDHA, AHCYL1, ALDH5A1, MDH1, PARP2, MDH2, DHRS7B, ME3, GAPDH, DLD	771	73	18300	3.9017109962155536	0.472605101074244	0.16293585863428667	0.16265080639734775
UP_SEQ_FEATURE	METAL:Calcium 1	24	2.755453501722158	2.703786924896873E-4	SYT5, PRKCG, CPNE5, KCNIP1, DGKB, HPCA, CPNE6, OGDHL, NCALD, RPH3A, SLC8A3, ANO1, VSNL1, CAPNS1, ALB, EFHD2, NUCB1, CHP1, CALM3, FKBP9, ESYT1, PPEF1, NPTXR, NPTX2	771	244	18300	2.3346303501945522	0.538303157568103	0.16293585863428667	0.16265080639734775
UP_KW_CELLULAR_COMPONENT	KW-0965~Cell junction	60	6.8886337543053955	2.7315122236545376E-4	SNAP25, ARF1, CHRM1, RAB3A, CLSTN3, DGKB, CHRM4, ICA1, RPH3A, TRIM9, NETO1, DLGAP1, ATP6V1E1, LZTS1, SH2D5, PPFIA2, PRKCG, CHRNB2, SVOP, SLC6A17, SLC30A3, SYP, GJD2, GAP43, ARHGEF9, OLFM3, GJD3, PLAA, CLDN16, ATP6V0C, STX1A, VAMP2, GPM6A, GRIA2, NRN1, CD99L2, CPLX1, DRP2, CACNG8, PAK1, SV2B, SV2A, PDZD11, PTK2B, PCDH1, GRIA3, ATP6V0A1, SYT5, GABRA1, GABBR1, PRRT2, NDFIP1, SLC8A3, COPS4, SYT12, ABI2, PTPRA, DMXL2, GJB5, CLDN34	701	849	16024	1.6154610022028097	0.01356656009418511	0.0027315122236545378	0.0024037307568159933
UP_SEQ_FEATURE	MOTIF:MREI motif	5	0.5740528128587831	3.307637616070545E-4	TUBB2B, TUBB2A, TUBB3, TUBB, TUBB4B	771	9	18300	13.186338089061826	0.6115066414474304	0.16293585863428667	0.16265080639734775
UP_SEQ_FEATURE	METAL:Calcium 2	24	2.755453501722158	3.42062684326704E-4	SYT5, PRKCG, CPNE5, KCNIP1, DGKB, HPCA, CPNE6, OGDHL, NCALD, RPH3A, SLC8A3, ANO1, VSNL1, CAPNS1, ALB, EFHD2, NUCB1, CHP1, CALM3, FKBP9, ESYT1, PPEF1, NPTXR, NPTX2	771	248	18300	2.296975021965608	0.6238556850130228	0.16293585863428667	0.16265080639734775
UP_KW_PTM	KW-0519~Myristate	20	2.2962112514351323	4.145498767085675E-4	ARF3, PRMT8, ARF1, HPCA, RFTN1, FRS3, PRKAB1, NCALD, ARL4D, MARCKS, ARL5C, BFSP1, VSNL1, CHCHD6, LANCL2, CHP1, PRKACA, LZTS1, CDK5R2, ARF5	588	179	13133	2.495534526659826	0.012362029286227316	0.006425523088982797	0.005803698273919945
UP_SEQ_FEATURE	LIPID:N-myristoyl glycine	19	2.1814006888633752	4.6084821006631637E-4	ARF3, PRMT8, HPCA, RFTN1, FRS3, PRKAB1, NCALD, ARL4D, MARCKS, ARL5C, BFSP1, VSNL1, CHCHD6, LANCL2, CHP1, PRKACA, LZTS1, CDK5R2, ARF5	771	176	18300	2.5623452423063315	0.7321713236384353	0.1881577406242189	0.18782856333131437
UP_SEQ_FEATURE	NP_BIND:GTP	26	2.9850746268656714	6.709399362725073E-4	ARF3, ARF1, RAB3A, RAB5C, DIRAS1, RND1, RAB44, ARL5C, OPA1, TUBB3, GBP4, GBP6, TUBB, MX1, TUBG2, TUBB4B, TUBG1, RAB11A, TUFM, ARL4D, TUBB2B, TUBB2A, RAB35, SRPRA, RAB5A, ARF5	771	293	18300	2.1062137289013427	0.8531274250142193	0.22412025548154962	0.2237281626623027
UP_KW_MOLECULAR_FUNCTION	KW-0021~Allosteric enzyme	9	1.0332950631458095	6.892330312982384E-4	PYGB, PAK1, PKM, PDE10A, BDH1, PAH, PFKM, CAMK1G, HK1	439	49	10864	4.545395379108363	0.05951811257598527	0.03067086989277161	0.03032625337712249
UP_KW_BIOLOGICAL_PROCESS	KW-0532~Neurotransmitter transport	8	0.9184845005740528	7.054213978162987E-4	SLC6A5, STX1B, SLC6A17, SV2B, SV2A, ICA1, CPLX1, STX1A	431	37	10360	5.197215777262181	0.08636652641999187	0.022573484730121558	0.022044418681759333
UP_SEQ_FEATURE	DOMAIN:Tubulin	6	0.6888633754305395	7.05767074644488E-4	TUBB2B, TUBB2A, TUBB3, TUBB, TUBG2, TUBG1	771	18	18300	7.911802853437095	0.8670516310555509	0.22412025548154962	0.2237281626623027
UP_SEQ_FEATURE	DOMAIN:Tubulin_C	5	0.5740528128587831	8.096669273204003E-4	TUBB2B, TUBB3, TUBB, TUBG2, TUBG1	771	11	18300	10.788822072868767	0.9012303966783601	0.2314028078281704	0.2309979743645102
UP_KW_PTM	KW-0007~Acetylation	180	20.66590126291619	8.201315475026505E-4	DMGDH, MYLK2, AHCYL1, GOLT1B, GLDC, PITPNA, CISD1, PREP, ENO1, BZW2, PHB2, HDDC3, CLGN, ACTG1, TXN2, RABGEF1, CAPNS1, ARHGDIA, CFL1, OSBP, PSMD1, UBAP2L, ATP6V1E1, MCCC2, ATP6V1G1, MECR, USP5, RSAD2, TPM3, VPS33B, COG1, LMO7, WBP11, TUFM, ACLY, PRPF4, MTHFD1, CDC37, SUB1, CHMP4B, PLAA, VDAC1, UQCRC2, PFN2, GPM6A, PSMD12, ENY2, GLO1, COPS7A, WDR61, TXN, SDSL, HIGD1A, PRDX2, LDHB, NLN, LDHA, ZMAT2, DPH2, VPS11, PGK1, NDUFV2, PLK4, XRCC6, NDFIP1, ADHFE1, ALYREF, IDH2, PYM1, DNAJC11, ACADSB, EIF2S1, CS, COPS4, GLUD1, TPX2, FIBP, BFSP1, UBLCP1, DLG3, ARPC3, UBE2N, ANP32E, CALM3, ACO2, NIT2, ITPA, GPI, PYGB, ARF1, SLC25A3, LDB1, FAF2, HMGB2, HMGB3, CROT, ZCCHC17, PRPF19, HK1, OPA1, ANXA6, EFHD2, EMD, BCAS2, DUSP4, BCKDHA, EIF5A, HMGCS1, PARP2, TUBB, PGAM1, EDF1, YWHAZ, MED29, NIPSNAP1, PSMA5, DDB1, TUBB2B, TUBB2A, SARS2, PKM, ALDH5A1, BDH1, ACOX1, IVD, MCM4, NDUFS1, ALDOC, MCM6, SLC25A5, ALDOA, GAPDH, DLD, SLC25A11, VAMP2, SF3B4, NAPA, FH, ECHS1, DCTN2, USP11, MAK16, ABRACL, PTGS2, PPP1R2, PAK1, TCEAL4, PSMB2, EIF4H, POLR2E, CLPTM1, BEND5, CBR3, CAP2, NDUFA7, YTHDF2, SGTB, NDUFA5, MDH1, MDH2, STAT1, UTP3, GSS, MX1, AHNAK2, IMMT, TUBB4B, RAB11A, ASS1, TARBP1, PDP1, POLR3A, GSTA4, CENPH, APEX1, TRIM35, ESYT1, SFTPA1, PFKM, CRAT	588	3258	13133	1.2339797797572067	0.0243135858575122	0.008474692657527389	0.007654561110024738
UP_SEQ_FEATURE	NP_BIND:NAD	12	1.377726750861079	0.0011384495035102935	LDHB, GLUD1, LDHA, AHCYL1, ALDH5A1, MDH1, BDH1, PARP2, MDH2, VDAC1, GAPDH, DLD	771	88	18300	3.2366466218606296	0.961440090954916	0.29578988009385626	0.29527240304680613
UP_SEQ_FEATURE	DOMAIN:Sushi	9	1.0332950631458095	0.0013809919384658192	SELP, FBLN7, TPO, GABBR1, SUSD4, SEZ6L2, SELE, PAMR1, CSMD1	771	52	18300	4.108051481592338	0.9807376482191966	0.3289062466779426	0.3283308333702485
UP_SEQ_FEATURE	DOMAIN:TIL 2	4	0.4592422502870264	0.002286922176773281	MUC5B, MUC5AC, OTOGL, TECTA	771	7	18300	13.563090605892162	0.9985605708735056	0.46685882722985983	0.46604206930958364
UP_SEQ_FEATURE	DOMAIN:TIL 1	4	0.4592422502870264	0.002286922176773281	MUC5B, MUC5AC, OTOGL, TECTA	771	7	18300	13.563090605892162	0.9985605708735056	0.46685882722985983	0.46604206930958364
UP_SEQ_FEATURE	DOMAIN:CUB	8	0.9184845005740528	0.0025537380617814873	NRP1, NETO1, KREMEN2, SEZ6L2, PAMR1, CSMD1, DCBLD1, LRP12	771	45	18300	4.219628188499783	0.9993297894305563	0.4865722253714327	0.48572097935083886
UP_KW_CELLULAR_COMPONENT	KW-0472~Membrane	355	40.7577497129736	0.0029907185194339827	AHCYL1, TFRC, PGAP3, SLC35B1, CPNE6, CISD1, GHITM, ENO1, PHB2, HTR6, CAPNS1, ADGRA1, SCN11A, NIPAL2, PSMD1, ATP6V1E1, PRKACA, PRKCG, GABARAPL1, ATP6V1G1, ATP6V1G2, ST6GAL2, SLC6A17, RSAD2, ACSL6, COG1, FRS3, SYTL2, STX1B, FNDC4, VDAC1, CYP2E1, UQCRC2, LETMD1, VPS25, STX1A, NGEF, PFN2, ASTN1, GPM6A, NRN1, MAGED1, HHLA2, SLC45A1, CEND1, CD99L2, NEU3, APOO, LDHB, LDHA, PCNX2, CYP4X1, RDH12, TSPAN7, VPS11, SCN3B, ATP6V0A1, ST3GAL3, PRRT2, NDFIP1, EDEM1, TPBGL, SLC16A14, EXT1, CS, SLC6A5, FIBP, CALY, DCHS2, GJB5, FXYD7, ALDH18A1, PAM, SLC44A5, PIGS, ROBO2, NRP1, NRSN2, ARF1, NRSN1, SPEF1, PTPRQ, DIRAS1, SPIN3, ICA1, PIGZ, ABCC11, ABCC12, CHL1, STBD1, CHMP1B, SLC22A18, CD38, DLGAP1, CTSG, CCR6, XXYLT1, BBS5, EMD, BBS4, COX8A, EIF5AL1, PRMT8, LYNX1, TACR2, TIMM23, SLC39A10, SORCS1, KREMEN2, SYP, SORCS3, F3, GFRA2, TMEM150C, ANO3, GJD2, ANO1, F8, OR6X1, GJD3, BDH1, CCKBR, CLDN16, PLCB1, FATE1, ATP6V0C, VAMP2, ARF5, NAPA, AMIGO2, ZDHHC23, ADAM21, TIMM10, PTGS2, TM9SF4, DRP2, PAK1, TMEM169, EXTL1, SAMM50, PDZD11, NCR3LG1, GPC1, CLPTM1, SUSD4, GCNT4, SPTSSB, CHML, EMC7, GPC6, CSMD1, IL12RB2, CAP2, IL33, GABRA1, GABBR1, CD70, KCNB2, GBF1, RFTN1, NMNAT2, GPR3, RAB11A, DCBLD1, RGP1, SLC8A3, MAS1, TTC8, SPCS1, CLDN34, PNPLA3, NUCB1, COPG1, ESYT1, CRAT, CDK5R2, GRINA, PCDHB18P, RTL1, CHRM1, RAB3A, GOLT1B, CLSTN3, DGKB, CHRM4, MPV17L2, IL1RAP, SERTM1, CLGN, RPH3A, LAPTM4B, RAB44, SLN, FAM162A, CHCHD6, CFL1, OSBP, SLC16A6, CHP1, NRCAM, LZTS1, SLC25A44, TCP11, TECTA, RGS7, CHRNB2, MLIP, SLC30A8, SLC30A3, ATG9B, APLP2, VPS33B, ADAM11, LMO7, KMO, CACNB1, CLIP3, OXA1L, TMX4, TMX3, DNAJC30, SCN8A, EOGT, RAB35, CHMP4B, PRTN3, SCG3, RELL2, NPTXR, CLEC4F, RHCE, GRIA2, RTN1, RAB5C, KCNE5, ABHD2, HPCA, SEZ6L2, HIGD1A, MCHR1, TMEM241, MCHR2, SLC9A1, KCNV1, TPO, DPP6, TMEM247, ADGRG5, DHRS7B, SLC38A7, NDUFV2, ATP6V1D, CD300LG, GRIA3, SYT5, KCNF1, C3ORF80, BDNF, OSBPL3, CRIM1, DNAJC11, CYP4F11, SELE, MANBAL, TMEM231, SELP, BFSP1, PTPRA, FAM163B, RCAN2, NOXA1, DMXL2, SRPRA, MANSC1, REEP6, MAP3K13, RAB5A, LRP12, OSCP1, SNAP25, SLC25A3, ADRA1D, RABEPK, HK1, RND1, SPRED3, UNC80, TMEM222, OPA1, NETO1, GRM8, EFHD2, PDE4A, ACP2, ME3, EIF5A, HGSNAT, SVOP, COL25A1, SGIP1, SH2D3C, HTR3B, DDOST, ARL4D, GAP43, LMBRD2, DCT, LANCL2, CNGB3, NDUFS1, SLC25A5, GAPDH, SLC25A11, CAMK1G, RNFT2, DCTN2, TM2D2, NDUFB5, CLEC2L, LRTM2, NRXN3, RNF4, LRP8, TGFBR3L, IL1RL2, GNG3, CACNG8, SV2B, SV2A, PTK2B, RGS20, CACNG1, LRRC8B, PCDH1, CACNG3, GBP4, SLC35A2, NDUFA7, NDUFA6, NDUFA5, KCNIP1, TRPA1, PCDHGC5, SLC12A1, MX1, IMMT, EFR3B, SORL1, MGAT4C, PNKD, MARCKS, SYT12, ATP13A2, SEC24D, CD244	701	7280	16024	1.1146791867191295	0.13908541401250407	0.024922654328616525	0.02193193580918254
UP_SEQ_FEATURE	DOMAIN:Ldh_1_N	4	0.4592422502870264	0.003545022467457169	LDHB, LDHA, MDH1, MDH2	771	8	18300	11.86770428015564	0.9999609112272332	0.6018394585281482	0.6007865553466784
UP_SEQ_FEATURE	BINDING:Substrate	38	4.3628013777267505	0.0035798708169973827	FH, AHCYL1, DHRS11, GLO1, ENO1, PTGS2, NEU3, LDHB, LDHA, RDH12, DHRS7B, PGK1, ARSG, CBR3, USP5, MDH1, IDH3G, MDH2, PGAM1, GSS, GPCPD1, ACADSB, EXT1, F7, GLUD1, GLUD2, PKM, ALDH5A1, BDH1, GSTA4, PTPRA, IVD, ALDOC, ALDH18A1, ACO2, ALDOA, PAM, PFKM	771	551	18300	1.63692472829733	0.9999646293413331	0.6018394585281482	0.6007865553466784
UP_SEQ_FEATURE	DOMAIN:VWFD 4	4	0.4592422502870264	0.005152151820514481	MUC5B, MUC5AC, OTOGL, TECTA	771	9	18300	10.54907047124946	0.9999996122530995	0.774992100159494	0.7736362707330429
UP_SEQ_FEATURE	REPEAT:BNR 3	4	0.4592422502870264	0.005152151820514481	NEU3, SORCS1, SORCS3, SORL1	771	9	18300	10.54907047124946	0.9999996122530995	0.774992100159494	0.7736362707330429
UP_KW_PTM	KW-0558~Oxidation	7	0.8036739380022963	0.005536253328520434	BRF2, TRPA1, HMGB2, HMGB3, MPO, GAPDH, ACTG1	588	37	13133	4.225546975546975	0.1534187133937598	0.04290596329603336	0.03875377329964304
UP_KW_BIOLOGICAL_PROCESS	KW-0276~Fatty acid metabolism	15	1.7221584385763489	0.005681414621062525	ECHS1, MECR, PRKAG1, ACSL6, ALOX12B, CROT, CYP4F11, PTGS2, BAAT, ACADSB, PRKAB1, ACOX1, IVD, CYP2E1, CRAT	431	157	10360	2.2965404111309793	0.5177510245560517	0.13416006541509648	0.13101568888193016
UP_KW_CELLULAR_COMPONENT	KW-0493~Microtubule	23	2.640642939150402	0.006073992078377909	GABARAPL1, DCTN2, SPEF1, NICN1, TUBB, TUBG2, TUBB4B, TUBG1, KIF17, DYNC2LI1, RP1L1, TPX2, TUBB2B, EML6, TUBB2A, TUBB3, PRC1, MAPRE3, NEK2, KIF2B, TRIM54, DNAL4, EMD	701	281	16024	1.8710027870708341	0.2626006615677443	0.04338565770269935	0.03817937877837543
UP_SEQ_FEATURE	REPEAT:BNR 1	4	0.4592422502870264	0.007131814050978563	NEU3, SORCS1, SORCS3, SORL1	771	10	18300	9.494163424124514	0.999999998693292	0.9706059313188921	0.9689078803543734
UP_SEQ_FEATURE	REPEAT:BNR 2	4	0.4592422502870264	0.007131814050978563	NEU3, SORCS1, SORCS3, SORL1	771	10	18300	9.494163424124514	0.999999998693292	0.9706059313188921	0.9689078803543734
UP_KW_BIOLOGICAL_PROCESS	KW-0679~Respiratory chain	8	0.9184845005740528	0.0073297680683036695	NDUFA7, NDUFA6, NDUFA5, NDUFB5, NDUFS1, UQCRC2, NDUFV2, HIGD1A	431	55	10360	3.49630879561274	0.610022268259063	0.13416006541509648	0.13101568888193016
UP_KW_BIOLOGICAL_PROCESS	KW-0249~Electron transport	11	1.2629161882893225	0.007336878577388089	NDUFA7, TMX4, NDUFA6, NDUFA5, NDUFB5, NDUFS1, UQCRC2, TXN, NDUFV2, HIGD1A, TXN2	431	98	10360	2.6980444149817697	0.6103796628298284	0.13416006541509648	0.13101568888193016
UP_KW_MOLECULAR_FUNCTION	KW-0456~Lyase	15	1.7221584385763489	0.007583200019234349	XRCC6, FH, ECHS1, SDS, RSAD2, GLO1, ALOX12B, ENO1, SDSL, ACLY, CRY2, ALDOC, ACO2, ALDOA, PAM	439	167	10864	2.2227981394841296	0.49210308822486715	0.22496826723728572	0.2224405338975409
UP_KW_PTM	KW-0379~Hydroxylation	13	1.4925373134328357	0.00838161431620917	GPI, TRPA1, COL25A1, COL12A1, ENO1, OTOL1, F7, GLUD1, PKM, PGK1, SFTPA1, ALDOA, PFKM	588	122	13133	2.3799626407940226	0.22315010051745887	0.05196600876049686	0.046937040170771355
UP_SEQ_FEATURE	DOMAIN:Sushi 2	7	0.8036739380022963	0.008789274781203612	SELP, GABBR1, SUSD4, SEZ6L2, SELE, PAMR1, CSMD1	771	43	18300	3.8639037191204415	0.9999999999889743	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:Sushi 1	7	0.8036739380022963	0.008789274781203612	SELP, GABBR1, SUSD4, SEZ6L2, SELE, PAMR1, CSMD1	771	43	18300	3.8639037191204415	0.9999999999889743	1.0	0.9985999299964998
UP_SEQ_FEATURE	CROSSLNK:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin); alternate	7	0.8036739380022963	0.008789274781203612	ACLY, TUBB2B, TUBB2A, TUBB, CISD1, CALM3, VDAC1	771	43	18300	3.8639037191204415	0.9999999999889743	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:VWFD 1	4	0.4592422502870264	0.009502619222547547	MUC5B, MUC5AC, OTOGL, TECTA	771	11	18300	8.631057658295012	0.9999999999985912	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:VWFD 2	4	0.4592422502870264	0.009502619222547547	MUC5B, MUC5AC, OTOGL, TECTA	771	11	18300	8.631057658295012	0.9999999999985912	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:VWFD 3	4	0.4592422502870264	0.009502619222547547	MUC5B, MUC5AC, OTOGL, TECTA	771	11	18300	8.631057658295012	0.9999999999985912	1.0	0.9985999299964998
UP_KW_BIOLOGICAL_PROCESS	KW-0406~Ion transport	39	4.477611940298507	0.010148761962637112	GRIA2, KCNE5, SLC9A1, KCNV1, CACNG8, SCN11A, SLC22A18, SLC38A7, CACNG1, LRRC8B, ATP6V1E1, SCN3B, CACNG3, ATP6V1D, GRIA3, ATP6V0A1, CHRNB2, KCNF1, GABRA1, ATP6V1G1, SLC30A8, ATP6V1G2, TRPA1, KCNIP1, SLC30A3, KCNB2, SLC12A1, SLC39A10, HTR3B, CACNB1, SLC8A3, ANO1, SCN8A, LCN2, CNGB3, FXYD7, VDAC1, CLDN16, ATP6V0C	431	621	10360	1.509577771052602	0.7290113401079188	0.16238019140219379	0.15857440566620487
UP_KW_CELLULAR_COMPONENT	KW-0966~Cell projection	64	7.347876004592423	0.01207909213193708	NRSN1, RAB3A, SPEF1, CPNE5, CLSTN3, CPNE6, STMN3, KIF17, RBM3, RPH3A, TRIM9, LAPTM4B, TMEM222, TUBB3, CFL1, PDE4A, NRCAM, MYOZ1, PRKACA, LZTS1, BBS5, TCP11, BBS4, PPFIA2, PRKCG, LYNX1, SLC6A17, SH2D3C, GAP43, SCN8A, DLD, NGEF, GPM6A, ABHD2, CRMP1, CPLX1, DRP2, ATOH7, DYNC2LI1, ANKMY2, PAK1, SV2A, CFAP69, PTK2B, ATP6V1D, GABBR1, PRRT2, NDFIP1, KCNIP1, PLK2, OSBPL3, KCNB2, LIMK1, NMNAT2, TMEM231, SLC8A3, RP1L1, AGBL4, TTC8, RSPH1, ABI2, ARPC3, DNAL4, RAB5A	701	1083	16024	1.350841628434778	0.4553608753184981	0.07549432582460676	0.06643500672565394
UP_KW_BIOLOGICAL_PROCESS	KW-0375~Hydrogen ion transport	6	0.6888633754305395	0.013980021483166101	ATP6V1G1, ATP6V1G2, ATP6V1E1, ATP6V1D, ATP6V0C, ATP6V0A1	431	35	10360	4.120649651972157	0.835042726459988	0.19882697220502898	0.19416696504397363
UP_SEQ_FEATURE	REGION:O-glycosylated at one site	5	0.5740528128587831	0.014546225602903062	SERPINF1, NUCB1, SEZ6L2, SCG2, CHGB	771	23	18300	5.159871426154627	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:F5/8 type C	5	0.5740528128587831	0.014546225602903062	NRP1, F8, CPXM1, DCBLD1, F5	771	23	18300	5.159871426154627	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DNA_BIND:HMG box	7	0.8036739380022963	0.014833829056135511	TOX4, TOX2, SOX18, MAEL, HMGB2, HMGB3, HMG20A	771	48	18300	3.461413748378729	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:VWFC 3	4	0.4592422502870264	0.015470387346740598	BMPER, CRIM1, MUC5B, MUC5AC	771	13	18300	7.303202633941933	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:VWFD	4	0.4592422502870264	0.019084119704003418	BMPER, MUC5AC, OTOGL, TECTA	771	14	18300	6.781545302946081	1.0	1.0	0.9985999299964998
UP_KW_MOLECULAR_FUNCTION	KW-0251~Elongation factor	5	0.5740528128587831	0.021923285917423065	EIF5A, EIF5AL1, TSFM, TCEAL4, TUFM	439	27	10864	4.582806040664811	0.8609439697435655	0.4877931116626632	0.48231229018330746
UP_SEQ_FEATURE	DOMAIN:Sushi 4	5	0.5740528128587831	0.02224209217199531	SELP, SUSD4, SEZ6L2, SELE, CSMD1	771	26	18300	4.564501646213709	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:F5/8 type C 1	3	0.3444316877152698	0.02369171069618884	NRP1, F8, F5	771	6	18300	11.867704280155642	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:TIL 3	3	0.3444316877152698	0.02369171069618884	MUC5B, MUC5AC, TECTA	771	6	18300	11.867704280155642	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:F5/8 type C 2	3	0.3444316877152698	0.02369171069618884	NRP1, F8, F5	771	6	18300	11.867704280155642	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	REPEAT:BNR 5	3	0.3444316877152698	0.02369171069618884	SORCS1, SORCS3, SORL1	771	6	18300	11.867704280155642	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:VWFC	5	0.5740528128587831	0.03201920363784571	BMPER, CRIM1, MUC5B, MUC5AC, TECTA	771	29	18300	4.092311820743325	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	REPEAT:BNR 4	3	0.3444316877152698	0.03225362610367453	SORCS1, SORCS3, SORL1	771	7	18300	10.172317954419121	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	REGION:B	3	0.3444316877152698	0.03225362610367453	F8, IGF1, F5	771	7	18300	10.172317954419121	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:VWFC 2	4	0.4592422502870264	0.03247729922357151	BMPER, CRIM1, MUC5B, MUC5AC	771	17	18300	5.58480201419089	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:VWFC 1	4	0.4592422502870264	0.03247729922357151	BMPER, CRIM1, MUC5B, MUC5AC	771	17	18300	5.58480201419089	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	METAL:Calcium 3	11	1.2629161882893225	0.03313920489709739	SLC8A3, SYT5, PRKCG, RPH3A, CPNE5, VSNL1, CAPNS1, HPCA, CALM3, ESYT1, NCALD	771	122	18300	2.140077821011673	1.0	1.0	0.9985999299964998
COG_ONTOLOGY	Amino acid transport and metabolism	6	0.6888633754305395	0.039074356735582516	DMGDH, AGBL4, GLUD1, GLUD2, SDS, ASS1	77	49	1954	3.107341637953883	0.6158022696597685	0.8987102049183979	0.8987102049183979
UP_SEQ_FEATURE	DOMAIN:Thioredoxin	6	0.6888633754305395	0.039712526436390436	PRDX2, TMX4, TMX3, TXNDC12, TXN, TXN2	771	45	18300	3.1647211413748377	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:Sushi 3	5	0.5740528128587831	0.039732375959933584	SELP, SUSD4, SEZ6L2, SELE, CSMD1	771	31	18300	3.828291703276014	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=M4	3	0.3444316877152698	0.041823160649152154	GRIA2, GRIA3, SLC9A1	771	8	18300	8.900778210116732	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:VWFC 4	3	0.3444316877152698	0.041823160649152154	BMPER, CRIM1, MUC5AC	771	8	18300	8.900778210116732	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:C2 1	7	0.8036739380022963	0.04263595713143542	SYT5, RPH3A, SYT12, CPNE5, CPNE6, ESYT1, SYTL2	771	61	18300	2.7237354085603114	1.0	1.0	0.9985999299964998
UP_KW_CELLULAR_COMPONENT	KW-0771~Synaptosome	7	0.8036739380022963	0.043205637113391114	PRKCG, SNAP25, ARF1, NDFIP1, SLC30A3, SYP, STX1A	701	59	16024	2.712057835054039	0.8901170281448533	0.24003131729661728	0.21122755922102324
UP_KW_BIOLOGICAL_PROCESS	KW-0648~Protein biosynthesis	11	1.2629161882893225	0.04382155233923013	EIF5A, EIF5AL1, TSFM, MTFMT, SARS2, TCEAL4, RMND1, EIF4H, EIF2S1, TUFM, FARSB	431	130	10360	2.0339104051401034	0.9967716125081482	0.5609158699421457	0.5477694042403767
UP_SEQ_FEATURE	DOMAIN:C2 2	7	0.8036739380022963	0.0455971923612662	SYT5, RPH3A, SYT12, CPNE5, CPNE6, ESYT1, SYTL2	771	62	18300	2.6798041922932097	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:EF-hand 4	7	0.8036739380022963	0.04868325588622574	KCNIP1, VSNL1, CAPNS1, HPCA, CHP1, CALM3, NCALD	771	63	18300	2.637267617812365	1.0	1.0	0.9985999299964998
UP_KW_PTM	KW-0165~Cleavage on pair of basic residues	20	2.2962112514351323	0.050684554152760464	PCSK1, BDNF, GDF2, ADAM11, CARTPT, SORL1, F7, BMP3, ADCYAP1, VGF, SST, APEX1, ALB, CRH, SCG3, INHA, TAC1, PAM, SCG2, CHGB	588	283	13133	1.5784476334703494	0.7899530335556926	0.26187019645592907	0.23652791937954884
UP_KW_MOLECULAR_FUNCTION	KW-0407~Ion channel	22	2.525832376578645	0.05477374283686287	CHRNB2, KCNF1, GRIA2, GABRA1, KCNIP1, TRPA1, KCNB2, KCNE5, HTR3B, CACNB1, ANO1, KCNV1, CACNG8, SCN11A, SCN8A, CNGB3, FXYD7, CACNG1, LRRC8B, SCN3B, CACNG3, GRIA3	439	357	10864	1.5250346152128276	0.9933521046114012	0.8298591947521329	0.8205349341369403
UP_SEQ_FEATURE	DOMAIN:Sushi 5	4	0.4592422502870264	0.05615423681302472	SELP, SEZ6L2, SELE, CSMD1	771	21	18300	4.521030201964054	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:CUB 1	5	0.5740528128587831	0.05804970767605278	NRP1, NETO1, SEZ6L2, CSMD1, LRP12	771	35	18300	3.390772651473041	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:CUB 2	5	0.5740528128587831	0.05804970767605278	NRP1, NETO1, SEZ6L2, CSMD1, LRP12	771	35	18300	3.390772651473041	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:C2	11	1.2629161882893225	0.058866067097865876	SYT5, PRKCG, RPH3A, SYT12, CPNE5, CPNE6, CAPN5, ESYT1, RASAL2, PLCB1, SYTL2	771	135	18300	1.9339962530624009	1.0	1.0	0.9985999299964998
UP_KW_PTM	KW-0564~Palmitate	24	2.755453501722158	0.061269881083815154	GPM6A, GRIA2, SNAP25, TFRC, RFTN1, ZDHHC23, TACR2, STMN3, ADRA1D, GPR3, NMNAT2, EFR3B, F3, SELP, CLIP3, RGS4, SPRED3, GAP43, CACNG8, CCKBR, RGS20, PLCB1, GRIA3, RGS7	588	365	13133	1.46860497623707	0.8499546401191534	0.2713380447997528	0.24507952433526062
UP_KW_CELLULAR_COMPONENT	KW-0628~Postsynaptic cell membrane	12	1.377726750861079	0.062098792440312	CHRNB2, RPH3A, GABRA1, GRIA2, CACNG8, GABBR1, CHRM1, PRRT2, NETO1, DGKB, CHRM4, GRIA3	701	149	16024	1.8409750213022624	0.9594627063490745	0.31049396220156	0.27323468673737283
UP_SEQ_FEATURE	METAL:Calcium 3; via carbonyl oxygen	6	0.6888633754305395	0.06237842073935455	SLC8A3, PRKCG, RPH3A, CPNE5, CAPNS1, ESYT1	771	51	18300	2.792401007095445	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:Collagen-like 3	4	0.4592422502870264	0.0630594379148681	COL24A1, COL25A1, COL12A1, OTOL1	771	22	18300	4.315528829147506	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	METAL:Iron (heme b axial ligand)	3	0.3444316877152698	0.06359278616760279	TPO, PTGS2, MPO	771	10	18300	7.120622568093386	1.0	1.0	0.9985999299964998
UP_KW_MOLECULAR_FUNCTION	KW-0503~Monooxygenase	8	0.9184845005740528	0.06423616962867493	TPH1, CYP4X1, PAH, CYP2E1, KMO, CYP4F11, PAM, YWHAZ	439	88	10864	2.249741147235452	0.9972848322920168	0.8298591947521329	0.8205349341369403
UP_SEQ_FEATURE	DOMAIN:Fibronectin type-III 3	8	0.9184845005740528	0.07006900573469557	ROBO2, MYBPC2, CHL1, PTPRQ, COL12A1, NRCAM, SORL1, IL12RB2	771	86	18300	2.2079449823545376	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DISULFID:Redox-active	6	0.6888633754305395	0.07126515027547917	TMX4, TMX3, TXNDC12, TXN, DLD, TXN2	771	53	18300	2.687027384186183	1.0	1.0	0.9985999299964998
UP_KW_BIOLOGICAL_PROCESS	KW-0524~Neurogenesis	18	2.066590126291619	0.07244275638927193	ROBO2, GPM6A, NRP1, NUMBL, SERPINE2, DCLK1, ATOH7, ADCYAP1, GAP43, TUBB2B, ABI2, CHL1, NEUROD6, PLAA, PTF1A, HES5, NGEF, HES4	431	279	10360	1.5507821270862958	0.9999339896053059	0.8123006178217949	0.7932623220915965
UP_SEQ_FEATURE	METAL:Iron-sulfur (2Fe-2S)	3	0.3444316877152698	0.07561282326504386	CISD1, NDUFS1, NDUFV2	771	11	18300	6.473293243721259	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:LDL-receptor class A 5	3	0.3444316877152698	0.07561282326504386	LRP8, SORL1, LRP12	771	11	18300	6.473293243721259	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	CARBOHYD:(Microbial infection) N-beta-linked (GlcNAc) arginine	3	0.3444316877152698	0.07561282326504386	GAPDH, RAB5A, RAB11A	771	11	18300	6.473293243721259	1.0	1.0	0.9985999299964998
UP_KW_BIOLOGICAL_PROCESS	KW-0653~Protein transport	34	3.903559127439724	0.07615318292079327	NAPA, ARF3, ENY2, ARF1, RAB3A, RAB5C, GOLT1B, TIMM10, KIF17, ABRA, RPH3A, RABGEF1, CHMP1B, VPS11, CHP1, BBS5, BBS4, EIF5A, EIF5AL1, GBF1, VPS33B, TIMM23, COG1, RAB11A, PEX7, TTC8, RAB35, CHMP4B, VIPAS39, COPG1, SEC24D, VPS25, RAB5A, ARF5	431	616	10360	1.3267243197637628	0.9999604819268898	0.8123006178217949	0.7932623220915965
UP_KW_MOLECULAR_FUNCTION	KW-0378~Hydrolase	78	8.955223880597014	0.07958264513916205	PCSK1, AHCYL1, PTPRQ, PREP, DDX41, IL1RAP, MYSM1, HDDC3, CTSO, OPA1, PPME1, DHX57, HMCES, DHX58, CAPN5, PDE4A, CD38, ACP2, CPXM1, CTSG, PAMR1, GBP6, DUSP4, DUSP5, USP5, PGAM1, ELAC1, BAAT, GPCPD1, DUSP6, CHIT1, F7, MTHFD1, MPPED2, MCM4, PRTN3, MCM6, LPA, PLCB1, PPEF1, CES2, DNASE1L1, RAB5C, DDX25, USP11, ABHD2, ADAM21, NLN, NEU3, DPP6, IL1RL2, DHX35, PMS2, TASP1, ARSG, DTD1, GBP4, ELANE, ZRANB3, XRCC6, FUCA1, EDEM1, DDHD1, RAB11A, PDP1, AGBL4, PNKD, PDE10A, UBLCP1, PTPRA, APEX1, PPT1, PNPLA3, PDE7B, RAB5A, NIT2, ITPA, LGMN	439	1642	10864	1.1755651061680987	0.999376771793932	0.8298591947521329	0.8205349341369403
UP_KW_MOLECULAR_FUNCTION	KW-0851~Voltage-gated channel	11	1.2629161882893225	0.08151357373528598	CACNB1, KCNV1, KCNF1, CACNG8, KCNIP1, SCN11A, KCNB2, SCN8A, CACNG1, SCN3B, CACNG3	439	150	10864	1.814791192103265	0.9994830195924548	0.8298591947521329	0.8205349341369403
UP_SEQ_FEATURE	LIPID:S-geranylgeranyl cysteine	9	1.0332950631458095	0.0817294858230643	RAB44, GNG3, RAB5C, RAB3A, DIRAS1, RAB35, RAB5A, RAB11A, RND1	771	107	18300	1.9964362340448742	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	REPEAT:Cys-rich subdomain 7	2	0.2296211251435132	0.08238477601738838	MUC5B, MUC5AC	771	2	18300	23.73540856031128	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	REPEAT:Cys-rich subdomain 3	2	0.2296211251435132	0.08238477601738838	MUC5B, MUC5AC	771	2	18300	23.73540856031128	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	REPEAT:Cys-rich subdomain 4	2	0.2296211251435132	0.08238477601738838	MUC5B, MUC5AC	771	2	18300	23.73540856031128	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	MUTAGEN:D->A: Abolishes interaction with MP31.	2	0.2296211251435132	0.08238477601738838	LDHB, LDHA	771	2	18300	23.73540856031128	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	SITE:Deprotonates C-terminal active site Cys	2	0.2296211251435132	0.08238477601738838	TXN, TXN2	771	2	18300	23.73540856031128	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	REPEAT:Cys-rich subdomain 1	2	0.2296211251435132	0.08238477601738838	MUC5B, MUC5AC	771	2	18300	23.73540856031128	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:ELFV_dehydrog	2	0.2296211251435132	0.08238477601738838	GLUD1, GLUD2	771	2	18300	23.73540856031128	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	REPEAT:Cys-rich subdomain 2	2	0.2296211251435132	0.08238477601738838	MUC5B, MUC5AC	771	2	18300	23.73540856031128	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	MUTAGEN:R->A: Abolishes interaction with MP31.	2	0.2296211251435132	0.08238477601738838	LDHB, LDHA	771	2	18300	23.73540856031128	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	REPEAT:Cys-rich subdomain 5	2	0.2296211251435132	0.08238477601738838	MUC5B, MUC5AC	771	2	18300	23.73540856031128	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	REPEAT:Cys-rich subdomain 6	2	0.2296211251435132	0.08238477601738838	MUC5B, MUC5AC	771	2	18300	23.73540856031128	1.0	1.0	0.9985999299964998
UP_KW_CELLULAR_COMPONENT	KW-1000~Mitochondrion outer membrane	11	1.2629161882893225	0.08340944021225882	SLC8A3, SAMM50, RSAD2, DNAJC11, CISD1, ACSL6, VDAC1, LETMD1, KMO, FATE1, HK1	701	139	16024	1.8089676618191894	0.9871539679617937	0.379133819146631	0.3336377608490353
UP_KW_MOLECULAR_FUNCTION	KW-0575~Peroxidase	4	0.4592422502870264	0.08531823723753856	PRDX2, TPO, PTGS2, MPO	439	26	10864	3.807254249167688	0.9996427010126763	0.8298591947521329	0.8205349341369403
UP_SEQ_FEATURE	TOPO_DOM:Vesicular	5	0.5740528128587831	0.0862271879613753	SYT5, SVOP, SYT12, SYP, VAMP2	771	40	18300	2.9669260700389106	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:Acyl-CoA_dh_M	3	0.3444316877152698	0.08827963812545933	ACOX1, IVD, ACADSB	771	12	18300	5.933852140077821	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:COS	3	0.3444316877152698	0.08827963812545933	TRIM9, TRIM36, TRIM54	771	12	18300	5.933852140077821	1.0	1.0	0.9985999299964998
UP_SEQ_FEATURE	DOMAIN:EF-hand 2	13	1.4925373134328357	0.08857945041419918	KCNIP1, DGKB, HPCA, NCALD, VSNL1, CAPNS1, S100A16, EFHD2, NUCB1, CHP1, CALM3, FKBP9, PPEF1	771	184	18300	1.6769582135002536	1.0	1.0	0.9985999299964998
UP_KW_MOLECULAR_FUNCTION	KW-0719~Serine esterase	4	0.4592422502870264	0.09324260615192503	PPME1, ABHD2, BAAT, CES2	439	27	10864	3.6662448325318486	0.9998352943883462	0.8298591947521329	0.8205349341369403
