Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0008021~synaptic vesicle	21	2.4110218140068884	3.429037511765991E-7	SNAP25, GABBR1, RAB3A, SVOP, PRRT2, SLC30A3, SLC6A17, BDNF, SYP, COPS4, RPH3A, TRIM9, STX1B, SV2B, SV2A, DMXL2, PPT1, VDAC1, RAB5A, STX1A, VAMP2	756	131	18538	3.930873621713316	2.153204078896298E-4	1.7721850096483026E-4	1.7101020952975656E-4
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	12	1.377726750861079	6.821736272933656E-7	GPI, LDHA, PKM, PGAM1, PGK1, ALDOC, OGDHL, ENO1, ALDOA, GAPDH, PFKM, HK1	721	42	17561	6.958985535961958	0.002124076870639091	0.002125653022646127	0.002119513460000487
GOTERM_CC_DIRECT	GO:0070161~anchoring junction	44	5.05166475315729	7.436229625544713E-7	GPM6A, GRIA2, SNAP25, NRN1, CHRM1, RAB3A, DGKB, CLSTN3, CHRM4, ICA1, CPLX1, DRP2, RPH3A, TRIM9, CACNG8, NETO1, SV2B, DLGAP1, ATP6V1E1, LZTS1, SH2D5, GRIA3, ATP6V0A1, PPFIA2, SYT5, CHRNB2, GABRA1, GABBR1, PRRT2, SVOP, NDFIP1, SLC30A3, SLC6A17, SYP, COPS4, SLC8A3, GAP43, ARHGEF9, OLFM3, SYT12, DMXL2, PLAA, STX1A, VAMP2	756	472	18538	2.2858712223119	4.668863687324887E-4	1.7721850096483026E-4	1.7101020952975656E-4
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	91	10.44776119402985	8.465851956918642E-7	DMGDH, SLC25A3, MTFMT, TFRC, GLDC, RMND1, CISD1, MPV17L2, OGDHL, GHITM, PHB2, HK1, TXN2, CHCHD2, MRPL2, OPA1, FAM162A, CHCHD6, ANXA6, ME3, PRKACA, SLC25A44, RMRP, COX8A, BCKDHA, MCCC2, TSFM, GABARAPL1, MECR, SDS, RSAD2, MRPS25, FBXW7, MRPS18A, TIMM23, OLFM4, NIPSNAP1, TUFM, OXA1L, SARS2, PKM, ALDH5A1, MTHFD1, BDH1, IVD, BOLA3, CRY2, CMPK2, PFDN2, NDUFS1, VDAC1, UQCRC2, LETMD1, SLC25A5, DLD, SLC25A11, FH, ENY2, ECHS1, NDUFB5, CEND1, TIMM10, HIGD1A, SLC9A1, MRPL55, APOO, SAMM50, OXCT1, CRYM, NDUFV2, NDUFA7, IDH3G, MDH2, BDNF, ADHFE1, GBF1, IDH2, DNAJC11, IMMT, ACADSB, CS, PDP1, MRPL30, GLUD1, FIBP, GLUD2, PNKD, APEX1, ACO2, ALDH18A1, CRAT	756	1320	18538	1.6904741863075197	5.315144240969349E-4	1.7721850096483026E-4	1.7101020952975656E-4
GOTERM_CC_DIRECT	GO:0098978~glutamatergic synapse	37	4.247990815154994	1.1579797565182918E-6	NAPA, GPM6A, SNAP25, NRP1, ARF1, CHRM1, DGKB, CLSTN3, HPCA, IL1RAP, PHB2, CPLX1, DRP2, ADGRA1, NETO1, SV2A, PTK2B, DLGAP1, NRCAM, NPTX2, CACNG3, GPC6, PPFIA2, GABBR1, PRRT2, SLC30A3, SLC6A17, SORCS3, YWHAZ, RAB11A, CALY, DLG3, SPARCL1, PLCB1, NPTXR, STX1A, PFN2	756	368	18538	2.4654431216931214	7.269473537977467E-4	1.8180282177337182E-4	1.754339331125212E-4
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	128	14.695752009184845	1.4654562081731996E-6	AHCYL1, CPNE5, TFRC, COL12A1, CPNE6, PITPNA, GHITM, ENO1, MPO, ACTG1, CAPNS1, SCN11A, TUBB3, ARHGDIA, CFL1, CAPN5, CHP1, ATP6V1E1, PRKACA, PPFIA2, TECTA, GBP6, ATP6V1G1, TPM3, SERPINF1, APLP2, C2ORF16, KRT5, OLFM4, TUFM, ACLY, MTHFD1, CDC37, SUB1, RAB35, CHMP4B, PLAA, PRTN3, VDAC1, VPS25, CES2, PFN2, GPM6A, PSMD12, RAB5C, GLO1, TXN, SLC9A1, PRDX2, LDHB, LDHA, S100A16, PGK1, SFN, WNT1, ATP6V1D, ELANE, ATP6V0A1, ALYREF, FUCA1, IDH2, GDF2, EIF2S1, CS, BMP3, ARPC3, PTPRA, ALB, SRPRA, LCN2, PPT1, UBE2N, NIT2, PAM, RAB5A, LGMN, ARF3, ROBO2, GPI, PYGB, ARF1, SLC25A3, ABCC11, CHL1, CHMP1B, ANXA6, CD38, ACP2, CTSG, TUBB, PGAM1, YWHAZ, MUC5AC, PSMA5, DDB1, ANO1, TUBB2A, PKM, ALDOC, PLCB1, ALDOA, ATP6V0C, GAPDH, ARF5, NAPA, FH, DCTN2, SEMA3G, CLEC3B, SAMM50, PSMB2, GPC1, CRYM, MDH1, MDH2, CD70, GSS, RFTN1, SLC12A1, LAMB1, MUC5B, TUBB4B, SORL1, RAB11A, AGT, ASS1, MARCKS, NUCB1	756	2076	18538	1.5119022132509607	9.198838202950643E-4	1.8406129974655384E-4	1.7761329243059178E-4
GOTERM_CC_DIRECT	GO:0030672~synaptic vesicle membrane	15	1.7221584385763489	7.94816094793057E-6	SYT5, SVOP, PRRT2, ICA1, SYP, RPH3A, SYT12, SV2B, SV2A, DMXL2, CALM3, ATP6V1E1, ATP6V0C, VAMP2, ATP6V0A1	756	85	18538	4.327264239028945	0.00497902825183183	8.058756442521841E-4	7.77644331873923E-4
GOTERM_CC_DIRECT	GO:0043005~neuron projection	35	4.018369690011482	8.982690302174027E-6	PCSK1, GPI, GPM6A, SNAP25, NRP1, NRSN2, ARF1, TPH1, NRSN1, CPNE5, RASGRF1, STMN3, PTGS2, MCHR1, KIF17, RPH3A, SV2B, SV2A, NRCAM, RGS7, CHRNB2, GABRA1, SLC30A3, LIMK1, SYP, HTR3B, TUBG1, ADCYAP1, VGF, ATP13A2, PAM, STX1A, CAMK1G, CDK5R2, VAMP2	756	370	18538	2.3195695695695693	0.005625273409403775	8.058756442521841E-4	7.77644331873923E-4
GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	10	1.1481056257175661	1.3789132601713355E-5	TUBB2B, TUBB2A, DCTN2, TUBB3, TUBB, TUBG2, TUBG1, TUBB4B, TRIM54, DNAL4	721	37	17561	6.582824155639691	0.04207043114635678	0.02039600891779123	0.02033709875082713
GOTERM_CC_DIRECT	GO:0045202~synapse	41	4.707233065442021	1.616545098077857E-5	SNAP25, MYLK2, NRN1, CHRM1, CHRM4, CPNE6, CPLX1, HAPLN1, RPH3A, HTR6, PDZD11, GPC1, ARHGDIA, CAPN5, DLGAP1, TAC1, GPC6, PPFIA2, CHRNB2, GABRA1, LYNX1, EGR3, NDFIP1, CARTPT, NMNAT2, HTR3B, EIF2S1, TUFM, CACNB1, EXT1, SLC8A3, GJD2, OLFM3, VGF, SST, CRH, PLAA, VDAC1, PDE7B, FGF12, VAMP2	756	481	18538	2.09016159016159	0.01010062780973553	0.001268987901991118	0.0012245329117939769
GOTERM_BP_DIRECT	GO:0007007~inner mitochondrial membrane organization	7	0.8036739380022963	2.6177280105119228E-5	APOO, SAMM50, OPA1, CHCHD6, DNAJC11, IMMT, GHITM	721	16	17561	10.655946601941746	0.07835544972657127	0.02039600891779123	0.02033709875082713
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	9	1.0332950631458095	2.6182296428486813E-5	CS, FH, MDH1, IDH3G, MDH2, IDH2, OGDHL, ACO2, MDH1B	721	31	17561	7.071227238154892	0.07836986071468455	0.02039600891779123	0.02033709875082713
GOTERM_BP_DIRECT	GO:0007268~chemical synaptic transmission	26	2.9850746268656714	4.038799836048351E-5	GRIA2, SNAP25, CHRM1, CHRM4, CPNE6, LRP8, CPLX1, HTR6, SV2B, DLGAP1, TAC1, NPTX2, SNCB, SYT5, PRKCG, CHRNB2, GABRA1, CARTPT, HTR3B, SLC6A5, CACNB1, GJD2, SST, CRH, PDE7B, FGF12	721	251	17561	2.5229788198109087	0.11828987474520669	0.025169800578253323	0.02509710218120445
GOTERM_CC_DIRECT	GO:0016020~membrane	137	15.729047072330655	8.94472481043583E-5	CHRM1, GOLT1B, TFRC, CLSTN3, CPNE6, PREP, GHITM, IL1RAP, ENO1, BZW2, ACTG1, RPH3A, CAPNS1, ARHGDIA, NIPAL2, CFL1, OSBP, SLC16A6, PSMD1, PRKACA, PRKCG, GABARAPL1, SLC30A3, APLP2, ACSL6, COG1, KRT5, FRS3, SYTL2, TUFM, ACLY, STX1B, MTHFD1, VDAC1, NGEF, PSMD12, NRN1, SLC45A1, NEU3, LDHB, LDHA, DHRS7B, VPS11, PGK1, ATP6V1D, ATP6V0A1, XRCC6, PRRT2, OSBPL3, ALYREF, EDEM1, EIF2S1, TPBGL, FIBP, ARPC3, PTPRA, SRPRA, PPT1, MAP3K13, PAM, FARSB, PIGS, SLC44A5, ROBO2, PCSK1, GPI, NRP1, PYGB, SNAP25, SLC25A3, DIRAS1, PRKAG1, DDX41, PRPF19, ABCC11, ABCC12, SPRED3, OPA1, STBD1, SLC22A18, ANXA6, PDE4A, CD38, ACP2, CTSG, EMD, EIF5A, CCDC115, PGAM1, SORCS1, SORCS3, DDOST, F5, LMBRD2, VSNL1, ACOX1, MCM4, NDUFS1, SLC25A5, ALDOA, ATP6V0C, GAPDH, VAMP2, NAPA, DCTN2, LRP8, TM9SF4, PSMB2, SV2B, EIF4H, CLPTM1, NOP58, SGTB, MDH2, GBF1, LIMK1, SLC12A1, MX1, IMMT, LAMB1, SORL1, RAB11A, RGP1, SLC8A3, PNKD, MARCKS, PDE10A, POLR3A, SYT12, PCYOX1L, PNPLA3, NUCB1, ATP13A2, ESYT1, PFKM, CDK5R2, GRINA	756	2455	18538	1.368390823176974	0.05462668220615163	0.0059936853097022165	0.005783715442164878
GOTERM_CC_DIRECT	GO:0030425~dendrite	37	4.247990815154994	9.544084888060854E-5	PCSK1, GRIA2, CHRM1, RTN1, CLSTN3, CHRM4, CPNE6, LRP8, CPLX1, TXN2, DRP2, RBM3, TMEM222, TRIM9, PAK1, BRINP2, GNG3, HTR6, OPA1, CHL1, TUBB3, SV2A, PTK2B, CACNG3, PRKCG, LYNX1, GABBR1, NDFIP1, KCNIP1, BDNF, STAT1, PLK2, KCNB2, SLC8A3, GAP43, PPT1, RAB5A	756	450	18538	2.0161845972957084	0.0581786890083521	0.0059936853097022165	0.005783715442164878
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	23	2.640642939150402	1.7022830854853497E-4	NAPA, SYT5, ARF3, ARF1, TRAPPC1, GOLT1B, VPS33B, CPNE6, KIF17, NCALD, RAB11A, SYTL2, RAB44, ARL4D, ARL5C, SYT12, RAB35, VPS11, CHML, COPG1, STX1A, VAMP2, ARF5	721	227	17561	2.4678340777310024	0.41177561961584863	0.08840523490620583	0.08814989244338303
GOTERM_BP_DIRECT	GO:0009083~branched-chain amino acid catabolic process	6	0.6888633754305395	2.4343839647988574E-4	BCKDHA, MCCC2, ECHS1, IVD, SLC25A44, DLD	721	15	17561	9.74257975034674	0.5318141081122039	0.1036468860578983	0.1033475208542651
GOTERM_CC_DIRECT	GO:0030424~axon	30	3.4443168771526977	2.4729975011520094E-4	ROBO2, NRP1, RAB3A, HPCA, CPNE6, ADAM21, PHB2, LRP8, ATOH7, UNC80, PAK1, TUBB3, SCN11A, SLC38A7, NRCAM, TAC1, PPFIA2, SYT5, BDNF, STAT1, MX1, SH2D3C, NMNAT2, RAB11A, SLC8A3, STX1B, SCN8A, PPT1, RAB5A, STX1A	756	350	18538	2.101814058956916	0.14386178485959744	0.013658813275240028	0.013180319816553274
GOTERM_MF_DIRECT	GO:0003924~GTPase activity	29	3.329506314580941	2.5280697026480964E-4	ARF3, ARF1, RAB3A, RAB5C, DIRAS1, RND1, RGS4, RAB44, GNG3, ARL5C, OPA1, TUBB3, RGS20, GBP4, RGS7, GBP6, TUBB, MX1, TUBG2, TUBG1, RAB11A, TUFM, ARL4D, TUBB2B, TUBB2A, RAB35, SRPRA, RAB5A, ARF5	746	317	17366	2.129608173137913	0.22006185950492285	0.2487620587405727	0.2487620587405727
GOTERM_CC_DIRECT	GO:0070032~synaptobrevin 2-SNAP-25-syntaxin-1a-complexin I complex	4	0.4592422502870264	2.609964320109559E-4	SNAP25, CPLX1, STX1A, VAMP2	756	4	18538	24.52116402116402	0.15119614707765805	0.013658813275240028	0.013180319816553274
GOTERM_BP_DIRECT	GO:0006108~malate metabolic process	5	0.5740528128587831	2.993652036332108E-4	FH, MDH1, MDH2, ME3, MDH1B	721	9	17561	13.531360764370474	0.6067308492781357	0.1036468860578983	0.1033475208542651
GOTERM_BP_DIRECT	GO:0006107~oxaloacetate metabolic process	5	0.5740528128587831	2.993652036332108E-4	ACLY, MDH1, MDH2, NIT2, MDH1B	721	9	17561	13.531360764370474	0.6067308492781357	0.1036468860578983	0.1033475208542651
GOTERM_CC_DIRECT	GO:0005759~mitochondrial matrix	31	3.5591274397244548	3.099913048594435E-4	DMGDH, FH, ECHS1, GLDC, OGDHL, TXN2, HYKK, OXCT1, ME3, BCKDHA, MCCC2, TSFM, MECR, IDH3G, MDH2, ADHFE1, IDH2, ACADSB, CS, PDP1, OXA1L, GLUD1, GLUD2, SARS2, ALDH5A1, BDH1, IVD, BOLA3, NDUFS1, ACO2, DLD	756	372	18538	2.0434303350970016	0.17692233895401077	0.014974964573210039	0.014450363903447904
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	10	1.1481056257175661	3.6456199220221086E-4	ATP6V1G1, ATP6V1G2, CAPNS1, ATP13A2, ATP6V1E1, PRKACA, GAPDH, ATP6V1D, ATP6V0C, ATP6V0A1	721	55	17561	4.428445341066701	0.679074706410226	0.11359751677020892	0.11326941097722691
GOTERM_CC_DIRECT	GO:0005743~mitochondrial inner membrane	33	3.788748564867968	3.821551665909852E-4	SLC25A3, NDUFB5, MPV17L2, TIMM10, HIGD1A, PHB2, MRPL55, APOO, LDHB, MRPL2, OPA1, CHCHD6, NDUFV2, COX8A, NDUFA7, NDUFA6, RSAD2, NDUFA5, MRPS25, MRPS18A, TIMM23, IMMT, MRPS21, MRPL30, DNAJC30, NDUFS1, ALDH18A1, UQCRC2, CYP2E1, LETMD1, SLC25A5, SLC25A11, CRAT	756	412	18538	1.964073817229157	0.2134030635560631	0.01714238890136705	0.01654185935386693
GOTERM_BP_DIRECT	GO:0008306~associative learning	8	0.9184845005740528	4.659664727054163E-4	CHRNB2, SNAP25, CRH, PPT1, NPTX2, TAC1, AGT, LGMN	721	35	17561	5.567188428769566	0.7660752951398883	0.1319955935409161	0.1316143482450662
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	10	1.1481056257175661	7.064450280202115E-4	OXA1L, NDUFA7, NDUFA6, NDUFA5, NDUFB5, MDH2, ME3, NDUFS1, UQCRC2, NDUFV2	721	60	17561	4.059408229311142	0.8895030445606478	0.17595879923149865	0.17545057420162594
GOTERM_CC_DIRECT	GO:0001401~mitochondrial sorting and assembly machinery complex	5	0.5740528128587831	7.160982702785567E-4	APOO, SAMM50, CHCHD6, DNAJC11, IMMT	756	11	18538	11.145983645983645	0.3622894671236787	0.029980647582328906	0.028930370119253687
GOTERM_BP_DIRECT	GO:0019674~NAD metabolic process	5	0.5740528128587831	7.341028209273051E-4	LDHB, LDHA, MDH1, CD38, KMO	721	11	17561	11.071113352666751	0.8986361530731503	0.17595879923149865	0.17545057420162594
GOTERM_MF_DIRECT	GO:0005525~GTP binding	30	3.4443168771526977	8.403149250591496E-4	ARF3, ARF1, RAB3A, RAB5C, DIRAS1, RND1, RAB44, ARL5C, OPA1, TUBB3, ANXA6, GBP4, GBP6, TUBB, MX1, TUBG2, TUBB4B, TUBG1, RAB11A, TUFM, GLUD1, ARL4D, TUBB2B, GLUD2, TUBB2A, RAB35, SRPRA, LANCL2, RAB5A, ARF5	746	359	17366	1.9453053238441604	0.5623679667255186	0.3949166702056178	0.3949166702056178
GOTERM_CC_DIRECT	GO:0035578~azurophil granule lumen	12	1.377726750861079	9.61779618053712E-4	PYGB, ACLY, TRAPPC1, FUCA1, TUBB, FAF2, PSMD1, CTSG, PRTN3, TUBB4B, MPO, ELANE	756	89	18538	3.3062243624041376	0.453536762602025	0.0377498500086082	0.03642740303378434
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	31	3.5591274397244548	0.001143751699122899	GPM6A, GRIA2, NRP1, NRSN2, NRSN1, RTN1, ADAM21, SEZ6L2, LRP8, TXN2, BRINP2, TUBB3, SV2A, ENC1, SLC38A7, PTK2B, TAC1, SNCB, SYT5, GABBR1, KCNB2, SORL1, SLC8A3, VGF, DLG3, SST, PPT1, CRH, ATP13A2, INHA, RAB5A	756	403	18538	1.8862433862433863	0.5126082893712369	0.04225153335583415	0.040771384098145694
GOTERM_MF_DIRECT	GO:0051287~NAD binding	8	0.9184845005740528	0.0012040142384317617	LDHB, LDHA, MDH1, IDH3G, IDH2, ME3, GAPDH, DLD	746	39	17366	4.7751426410943845	0.6940272006275059	0.3949166702056178	0.3949166702056178
GOTERM_BP_DIRECT	GO:0098967~exocytic insertion of neurotransmitter receptor to postsynaptic membrane	4	0.4592422502870264	0.0012508349685024804	STX1B, SNAP25, CPLX1, VAMP2	721	6	17561	16.237632917244568	0.9797842452950961	0.26048643253247317	0.25973406478767463
GOTERM_CC_DIRECT	GO:0043204~perikaryon	17	1.951779563719862	0.0012513856199468892	PCSK1, CPNE5, KCNB2, HPCA, CPNE6, CRMP1, CPLX1, ASS1, ATOH7, SLC8A3, DRP2, ADCYAP1, GAP43, PDE10A, CRH, PAM, ASTN1	756	166	18538	2.5112035443360745	0.5445012439504587	0.04365945385148035	0.04212998253821194
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	17	1.951779563719862	0.0012539462413309044	OVGP1, GPI, PYGB, MDH1, IDH3G, MDH2, GLO1, EDEM1, IDH2, CS, CHIT1, NEU3, LDHB, LDHA, LANCL2, GCNT4, MDH1B	721	165	17561	2.509452359937797	0.9799795903005615	0.26048643253247317	0.25973406478767463
GOTERM_BP_DIRECT	GO:0042407~cristae formation	5	0.5740528128587831	0.0014895133617349348	APOO, SAMM50, CHCHD6, DNAJC11, IMMT	721	13	17561	9.367865144564174	0.9904027084648597	0.29008272719787853	0.2892448759319026
GOTERM_BP_DIRECT	GO:0010807~regulation of synaptic vesicle priming	4	0.4592422502870264	0.0021223373176923383	NAPA, STX1B, RAB3A, STX1A	721	7	17561	13.917971071923915	0.9986697060466216	0.3890119459958427	0.387888355651182
GOTERM_CC_DIRECT	GO:0030133~transport vesicle	12	1.377726750861079	0.0023020342793922738	OVGP1, IL33, PCSK1, EXOC3L1, NRSN2, NRSN1, VGF, CHP1, ATP13A2, COPG1, RABEPK, RAB11A	756	99	18538	2.9722623055956388	0.7648058851603244	0.07608829091886042	0.073422777542722
GOTERM_CC_DIRECT	GO:0005874~microtubule	25	2.8702640642939152	0.002428350056894425	BEX4, SPEF1, DCTN2, KIF17, DYNC2LI1, OPA1, TUBB3, NEK2, EMD, GABARAPL1, NICN1, TUBB, MX1, TUBG2, TUBB4B, TUBG1, SLC8A3, RP1L1, TPX2, TUBB2B, EML6, TUBB2A, KIF2B, TRIM54, DNAL4	756	314	18538	1.9523219762073265	0.7827830076584239	0.07625019178648494	0.07357900672390108
GOTERM_MF_DIRECT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	6	0.6888633754305395	0.002532212609060743	ATP6V1G1, ATP6V1G2, ATP6V1E1, ATP6V1D, ATP6V0C, ATP6V0A1	746	23	17366	6.072735750087423	0.917282316488301	0.6229243018289428	0.6229243018289428
GOTERM_CC_DIRECT	GO:0098685~Schaffer collateral - CA1 synapse	11	1.2629161882893225	0.0025626754048470694	TUBB2B, GABBR1, CHRM1, DGKB, PTPRA, SYP, CACNG3, CPLX1, RAB11A, PFN2, ACTG1	756	86	18538	3.136427956195398	0.8003971861830362	0.07663619782114094	0.07395149025415829
GOTERM_BP_DIRECT	GO:0007399~nervous system development	30	3.4443168771526977	0.002665731573070148	PCDHB18P, NRSN2, NUMBL, NRSN1, NRN1, CHRM1, LDB1, CPNE6, STMN3, CRMP1, BRINP2, NEUROD6, ENC1, PCDH1, SCN3B, NDUFV2, HES4, PCDHGC5, BDNF, GSS, LIMK1, CRIM1, GFRA2, DCLK1, ABI2, SCN8A, PPT1, PLAA, FGF12, NGEF	721	405	17561	1.8041814352493963	0.9997564479620411	0.46146775453814337	0.4601348887516083
GOTERM_CC_DIRECT	GO:0045171~intercellular bridge	11	1.2629161882893225	0.003038311242579129	KCNV1, TPX2, TUBB2B, TUBB2A, TUBB3, PRC1, TUBB, RAB35, KIF2B, OLFM4, TUBB4B	756	88	18538	3.0651455026455023	0.8520622917941857	0.08672997546998605	0.08369166422740691
GOTERM_BP_DIRECT	GO:0001764~neuron migration	13	1.4925373134328357	0.003085737510413473	GPM6A, NRP1, DCLK1, PEX7, TUBB2B, TUBB2A, CHL1, NRCAM, BBS4, CDK5R2, LRP12, DRGX, ASTN1	721	117	17561	2.7062721528740945	0.999934477312827	0.5060609517078096	0.5045992865712979
GOTERM_BP_DIRECT	GO:0061621~canonical glycolysis	5	0.5740528128587831	0.003437254045722054	PKM, PGK1, ENO1, PFKM, HK1	721	16	17561	7.611390429958392	0.999978173296301	0.535524180323496	0.533977416002921
GOTERM_CC_DIRECT	GO:0032585~multivesicular body membrane	6	0.6888633754305395	0.0035668757289662933	LAPTM4B, CHMP1B, CHMP4B, ATP13A2, CD300LG, SORL1	756	26	18538	5.658730158730158	0.8939667314625531	0.09333324824128468	0.09006361215639891
GOTERM_CC_DIRECT	GO:0032281~AMPA glutamate receptor complex	6	0.6888633754305395	0.0035668757289662933	GRIA2, CACNG8, OLFM3, DLG3, CACNG3, GRIA3	756	26	18538	5.658730158730158	0.8939667314625531	0.09333324824128468	0.09006361215639891
GOTERM_MF_DIRECT	GO:0019900~kinase binding	12	1.377726750861079	0.003996580755378538	LAPTM4B, LDHB, LDHA, OPA1, ABI2, DLG3, GADD45A, CDC37, HPCA, CHP1, PFKM, STX1A	746	101	17366	2.7658004406338756	0.9804838006746192	0.7865270926584963	0.7865270926584963
GOTERM_CC_DIRECT	GO:0030285~integral component of synaptic vesicle membrane	7	0.8036739380022963	0.004629132519186312	ATP6V1G2, SLC6A17, SLC30A3, SV2A, SYP, STX1A, VAMP2	756	39	18538	4.401234567901234	0.9457333121745688	0.11628380888196017	0.1122101722650762
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	7	0.8036739380022963	0.004778664456267682	NDUFA7, NDUFA6, NDUFA5, NDUFB5, NDUFS1, NDUFV2, DLD	721	39	17561	4.371670400796614	0.9999996721796963	0.7090627831300046	0.7070147840773185
GOTERM_CC_DIRECT	GO:0014069~postsynaptic density	21	2.4110218140068884	0.005227034228235879	PRKCG, GRIA2, ARF1, MX1, PHB2, LRP8, DCLK1, SLC8A3, DRP2, GNG3, GAP43, CACNG8, ARHGEF9, NETO1, ADGRA1, PTK2B, DLGAP1, LZTS1, SH2D5, STX1A, CAP2	756	261	18538	1.9729672200936568	0.9627903290936475	0.1262529805896974	0.12183010547349779
GOTERM_BP_DIRECT	GO:0060291~long-term synaptic potentiation	9	1.0332950631458095	0.005925556470364451	SLC8A3, PRKCG, SNAP25, SYT12, SERPINE2, PLK2, CRH, PTK2B, VAMP2	721	67	17561	3.271761856459726	0.9999999909897143	0.8392742709843467	0.8368501797010158
GOTERM_MF_DIRECT	GO:0000149~SNARE binding	9	1.0332950631458095	0.006431965230135449	NAPA, SYT5, STX1B, EXOC3L1, SYT12, SEC24D, CPLX1, STX1A, VAMP2	746	65	17366	3.2232212827387086	0.9982410581550217	1.0	1.0
GOTERM_CC_DIRECT	GO:0030141~secretory granule	11	1.2629161882893225	0.006568342364802731	RPH3A, EXOC3L1, SLC30A8, CTSG, CARTPT, MPO, SCG2, STX1A, ELANE, VAMP2, CHGB	756	98	18538	2.7523755533959613	0.9840536538838551	0.1510763106552737	0.14578382843486604
GOTERM_BP_DIRECT	GO:0048169~regulation of long-term neuronal synaptic plasticity	5	0.5740528128587831	0.006639267582594554	NETO1, SYP, RAB5A, AGT, RAB11A	721	19	17561	6.4095919410175926	0.9999999990395326	0.8994764255375927	0.8968784512661425
GOTERM_CC_DIRECT	GO:0030426~growth cone	14	1.6073478760045925	0.0067358864623370445	SNAP25, NRP1, NRSN1, DCTN2, RASGRF1, STMN3, CRMP1, DLG3, TUBB3, CFL1, PTK2B, CALM3, CDK5R2, NGEF	756	146	18538	2.3513444951801112	0.9856563488089556	0.1510763106552737	0.14578382843486604
GOTERM_BP_DIRECT	GO:0000188~inactivation of MAPK activity	5	0.5740528128587831	0.00803414157564581	DUSP4, SPRED3, RGS4, DUSP5, DUSP6	721	20	17561	6.089112343966713	0.9999999999879693	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0007613~memory	10	1.1481056257175661	0.008585415057572942	SLC8A3, CHRNB2, NETO1, BDNF, PLK2, PLCB1, SORCS3, PTGS2, CSMD1, LGMN	721	86	17561	2.8321452762635877	0.9999999999978729	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0000221~vacuolar proton-transporting V-type ATPase, V1 domain	4	0.4592422502870264	0.008687792335049726	ATP6V1G1, ATP6V1G2, ATP6V1E1, ATP6V1D	756	11	18538	8.916786916786915	0.9958297185992404	0.18359143341086268	0.17715988638054583
GOTERM_CC_DIRECT	GO:0098982~GABA-ergic synapse	9	1.0332950631458095	0.008770291404977516	GABRA1, GAP43, GABBR1, ARHGEF9, SLC6A17, CLSTN3, SV2A, PLCB1, PHB2	756	72	18538	3.0651455026455023	0.9960420830237111	0.18359143341086268	0.17715988638054583
GOTERM_BP_DIRECT	GO:0060627~regulation of vesicle-mediated transport	4	0.4592422502870264	0.008847624418036283	NRP1, SLC30A8, VAMP2, RAB11A	721	11	17561	8.8568906821334	0.9999999999990674	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0042470~melanosome	11	1.2629161882893225	0.009240937470327944	ATP6V1G2, RAB5C, DCT, TFRC, SERPINF1, RAB35, ANXA6, RAB5A, YWHAZ, ATP6V0A1, SYTL2	756	103	18538	2.618765089638876	0.9970627722433029	0.18465903214978854	0.17819008516364945
GOTERM_CC_DIRECT	GO:0070044~synaptobrevin 2-SNAP-25-syntaxin-1a complex	3	0.3444316877152698	0.00940937743438413	NAPA, STX1A, VAMP2	756	4	18538	18.390873015873012	0.9973602342137227	0.18465903214978854	0.17819008516364945
GOTERM_BP_DIRECT	GO:0045933~positive regulation of muscle contraction	3	0.3444316877152698	0.009531782623928217	CACNB1, CACNG1, ENO1	721	4	17561	18.267337031900137	0.9999999999998916	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0007042~lysosomal lumen acidification	5	0.5740528128587831	0.009608185240562348	CCDC115, PPT1, ATP6V1D, ATP6V0C, ATP6V0A1	721	21	17561	5.799154613301632	0.9999999999999147	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006091~generation of precursor metabolites and energy	7	0.8036739380022963	0.009701540768876537	COX8A, PPP1R2, VGF, ACOX1, ACO2, CROT, MCHR1	721	45	17561	3.788781014023732	0.9999999999999365	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0005576~extracellular region	100	11.481056257175661	0.010052825210382066	CSF3, TFRC, SERPINE2, COL12A1, IL1RAP, MPO, BMPER, PSMD1, NRCAM, PAMR1, CHGB, TECTA, EXOC3-AS1, SERPINF1, PSG3, OLFM4, CHIT1, ACLY, ADCYAP1, PSG8, FNDC4, OLFM3, SPARCL1, PRTN3, SCG3, LPA, SCG2, STX1A, PSMD12, NRN1, TXN, APOO, NLN, BRINP2, NPTX2, WNT1, TAC1, ELANE, ST3GAL3, XRCC6, TRAPPC1, NDFIP1, COL24A1, BDNF, FUCA1, CRIM1, GDF2, IGF1, OTOL1, BMP3, ALB, LCN2, PPT1, NIT2, PAM, LGMN, IFNA5, GPI, PYGB, DHRS11, FAF2, HAPLN1, NETO1, CTSG, OVGP1, COL25A1, TUBB, PGAM1, C1QL3, MUC5AC, F5, PSMA5, F7, F8, PKM, CRY2, CRH, ALDOC, ANGPTL4, ALDOA, DNASE1L1, CLEC3B, IFNL2, PDZD11, GPC1, SUSD4, IL33, GABBR1, PRSS35, LAMB1, TUBB4B, KAZALD1, SORL1, AGT, OTOGL, SST, PCYOX1L, NUCB1, SFTPA1, INHA	756	1936	18538	1.2665890506799595	0.9982447098979528	0.19130831006424054	0.18460642659065246
GOTERM_MF_DIRECT	GO:0030060~L-malate dehydrogenase activity	3	0.3444316877152698	0.01040912194722159	MDH1, MDH2, MDH1B	746	4	17366	17.45911528150134	0.9999658856783092	1.0	1.0
GOTERM_MF_DIRECT	GO:0048306~calcium-dependent protein binding	10	1.1481056257175661	0.010538053231816794	SELP, SNAP25, S100A16, ANXA6, CHP1, CALM3, LRP8, STX1A, VAMP2, SLC9A1	746	85	17366	2.7386847500394262	0.9999699868275373	1.0	1.0
GOTERM_BP_DIRECT	GO:0016079~synaptic vesicle exocytosis	5	0.5740528128587831	0.011369606509433298	SNAP25, RAB3A, CPLX1, STX1A, VAMP2	721	22	17561	5.535556676333376	0.9999999999999997	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006090~pyruvate metabolic process	4	0.4592422502870264	0.011441639784618018	LDHB, LDHA, VDAC1, ME3	721	12	17561	8.118816458622284	0.9999999999999998	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0009749~response to glucose	9	1.0332950631458095	0.011536990085078904	PCSK1, EGR1, LDHA, SLC30A8, GJD3, PTK2B, RASAL2, VAMP2, TXN2	721	75	17561	2.9227739251040226	0.9999999999999998	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	22	2.525832376578645	0.011954109615478117	COL24A1, COL25A1, APLP2, COL12A1, GBF1, LAMB1, TXNDC12, PTGS2, F5, F7, F8, VGF, ALB, EOGT, SPARCL1, NUCB1, SCG3, ARSG, WNT1, SCG2, CES2, CHGB	756	301	18538	1.7922445463973702	0.9994751575841633	0.22079943642706637	0.21306442432293352
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	18	2.066590126291619	0.011998881792060188	KLF10, PCSK1, NRP1, CD70, ADRA1D, CARTPT, AGT, GJD2, BMP3, ADCYAP1, GJD3, SST, GJB5, INHA, PCDH1, TAC1, WNT1, FGF12	721	226	17561	1.9398941980778908	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	11	1.2629161882893225	0.012955418877753411	TUBB2B, TUBB2A, BFSP1, TUBB3, ARPC3, TUBB, TUBG2, KRT5, TUBG1, TUBB4B, ACTG1	746	103	17366	2.4860876128998672	0.9999972895368403	1.0	1.0
GOTERM_CC_DIRECT	GO:0030665~clathrin-coated vesicle membrane	6	0.6888633754305395	0.013033127829019896	ATP6V1G2, REEP6, ATP6V1E1, ATP6V1D, ATP6V0C, ATP6V0A1	756	35	18538	4.203628117913832	0.9997357484545398	0.23385155076069986	0.22565929898245876
GOTERM_CC_DIRECT	GO:0005802~trans-Golgi network	15	1.7221584385763489	0.014290245354023682	PCSK1, SNAP25, ARF1, ATG9B, GBF1, NMNAT2, SORL1, RAB11A, CLIP3, ARL5C, OSBP, RGS20, NUCB1, PAM, VAMP2	756	178	18538	2.066390226502586	0.9998813121804154	0.24928539117574644	0.24055246345939862
GOTERM_BP_DIRECT	GO:0031629~synaptic vesicle fusion to presynaptic active zone membrane	4	0.4592422502870264	0.014427277711250644	STX1B, SNAP25, PRRT2, STX1A	721	13	17561	7.494292115651339	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0005615~extracellular space	90	10.332950631458095	0.015068580423378436	IFNA5, PCSK1, GPI, NRP1, CSF3, SERPINE2, TFRC, COL12A1, HMGB2, ENO1, MPO, ACTG1, CTSO, BMPER, ARHGDIA, CFL1, CPXM1, CTSG, CHGB, COL25A1, SERPINF1, CARTPT, OLFM4, KMO, C1QL3, F3, YWHAZ, MUC5AC, F5, CHIT1, DDB1, F7, ADCYAP1, F8, OLFM3, FNDC4, VGF, CRH, SPARCL1, PRTN3, ANGPTL4, LPA, ALDOA, SCG2, FREM3, FBLN7, KRT81, SEMA3G, LRP8, APOO, TGFBR3L, TPO, CLEC3B, IFNL2, S100A16, GPC1, PGK1, SFN, ARSG, WNT1, TAC1, GPC6, ELANE, CBR3, IL33, GABBR1, COL24A1, MDH1, CD70, BDNF, GDF2, LAMB1, IGF1, MUC5B, SELE, SORL1, AGT, OTOGL, OTOL1, SELP, BMP3, DLG3, SST, DMXL2, ALB, LCN2, NUCB1, SFTPA1, INHA, FGF12	756	1744	18538	1.2654270423765837	0.9999277292039932	0.2522000229192698	0.2433649902692317
GOTERM_CC_DIRECT	GO:0044284~mitochondrial crista junction	3	0.3444316877152698	0.015260510940974924	APOO, CHCHD6, IMMT	756	5	18538	14.712698412698412	0.9999360544595436	0.2522000229192698	0.2433649902692317
GOTERM_BP_DIRECT	GO:0006101~citrate metabolic process	3	0.3444316877152698	0.015456242342267796	CS, ACLY, ACO2	721	5	17561	14.61386962552011	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0015936~coenzyme A metabolic process	3	0.3444316877152698	0.015456242342267796	MCCC2, ACLY, CROT	721	5	17561	14.61386962552011	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0045578~negative regulation of B cell differentiation	3	0.3444316877152698	0.015456242342267796	ID2, HMGB3, INHA	721	5	17561	14.61386962552011	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006887~exocytosis	11	1.2629161882893225	0.01578739347105683	RPH3A, STX1B, SNAP25, EXOC3L1, PAK1, RAB3A, CPLX1, STX1A, VAMP2, RAB11A, SYTL2	721	111	17561	2.4137021904012195	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	6	0.6888633754305395	0.016009961874341783	NDUFA7, NDUFA6, NDUFA5, NDUFB5, NDUFS1, NDUFV2	746	35	17366	3.9906549214860205	0.9999998712166418	1.0	1.0
GOTERM_BP_DIRECT	GO:0042493~response to drug	21	2.4110218140068884	0.016136877989485852	HMGCS1, TRPA1, STAT1, PTGS2, LRP8, DUSP6, ASS1, TXN2, MAS1, LDHA, SCN11A, OXCT1, SST, APEX1, CRH, LCN2, PTK2B, PMS2, CD38, UQCRC2, PAM	721	289	17561	1.7698458023986294	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0010447~response to acidic pH	4	0.4592422502870264	0.01781158742439963	SST, SERPINF1, SLC9A1, LGMN	721	14	17561	6.958985535961958	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0019905~syntaxin binding	8	0.9184845005740528	0.017909253189968347	NAPA, SYT5, SNAP25, SYT12, VPS11, CPLX1, VAMP2, RAB11A	746	63	17366	2.9560406825822376	0.9999999807229025	1.0	1.0
GOTERM_CC_DIRECT	GO:0008076~voltage-gated potassium channel complex	9	1.0332950631458095	0.01837667044410452	KCNV1, KCNF1, DPP6, KCNIP1, KCNB2, KCNE5, CALM3, STX1A, VAMP2	756	82	18538	2.691347270615563	0.9999912626597429	0.2959115138178882	0.285545186900701
GOTERM_BP_DIRECT	GO:2000300~regulation of synaptic vesicle exocytosis	7	0.8036739380022963	0.01908071409642851	PRKCG, RAB3A, CALM3, SYP, RAB5A, PFN2, PPFIA2	721	52	17561	3.2787528005974607	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0009410~response to xenobiotic stimulus	18	2.066590126291619	0.019769033966378212	PCSK1, TRPA1, STAT1, GSS, PTGS2, LRP8, DUSP6, ASS1, TXN2, MAS1, SCN11A, OXCT1, SST, APEX1, PTK2B, PMS2, CD38, PAM	721	239	17561	1.8343769404418548	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0097730~non-motile cilium	5	0.5740528128587831	0.019988712479137534	TTC8, CFAP69, TUBG1, MCHR1, BBS4	756	26	18538	4.715608465608465	0.9999968874461944	0.31382278592245927	0.30282899405893365
GOTERM_CC_DIRECT	GO:0016471~vacuolar proton-transporting V-type ATPase complex	4	0.4592422502870264	0.021225098852368684	ATP6V1G1, ATP6V1G2, CCDC115, ATP6V0A1	756	15	18538	6.538977072310405	0.9999985913160456	0.32510639217774473	0.31371731474476644
GOTERM_CC_DIRECT	GO:0061617~MICOS complex	3	0.3444316877152698	0.02227726171972841	APOO, CHCHD6, IMMT	756	6	18538	12.260582010582011	0.9999992830823369	0.3330981038092724	0.32142906195608134
GOTERM_BP_DIRECT	GO:0006102~isocitrate metabolic process	3	0.3444316877152698	0.022558946028153306	IDH3G, IDH2, ACO2	721	6	17561	12.178224687933426	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0070371~ERK1 and ERK2 cascade	7	0.8036739380022963	0.022610916467036446	DUSP5, HESX1, IGF1, IQGAP3, YWHAZ, AGT, DUSP6	721	54	17561	3.1573175116864434	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0019233~sensory perception of pain	7	0.8036739380022963	0.022610916467036446	CHRNB2, ADCYAP1, TRPA1, SCN3B, TAC1, PTGS2, NIPSNAP1	721	54	17561	3.1573175116864434	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0007623~circadian rhythm	8	0.9184845005740528	0.022626434042563284	ATOH7, KLF10, F7, TPH1, EGR3, ID2, CRY2, ASS1	721	69	17561	2.8239361595207946	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0007420~brain development	19	2.1814006888633752	0.022977691486732003	NAPA, ROBO2, XRCC6, CITED1, SLC6A17, HMGCS1, UTP3, HPCA, AMIGO2, RGS4, DNAJC30, OXCT1, PPT1, HESX1, NRCAM, PLCB1, HES5, CDK5R2, RGS7	721	262	17561	1.7663073974865273	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0045121~membrane raft	18	2.066590126291619	0.02324642625110595	GABBR1, TUBB, RFTN1, SELE, SLC9A1, HK1, CLIP3, ANO1, LDHB, GPC1, PPT1, EFHD2, PGK1, PTK2B, VDAC1, SLC25A5, RAB5A, RGS7	756	245	18538	1.8015549076773567	0.9999996154209806	0.3395059461789427	0.32761242577140015
GOTERM_MF_DIRECT	GO:0017075~syntaxin-1 binding	5	0.5740528128587831	0.023687444867190998	SNAP25, PRRT2, SYP, CPLX1, VAMP2	746	26	17366	4.476696226025985	0.9999999999416739	1.0	1.0
GOTERM_BP_DIRECT	GO:0034220~ion transmembrane transport	12	1.377726750861079	0.0242504638399081	CHRNB2, ANO1, GABRA1, GRIA2, GJD3, SLC12A1, ANXA6, ATP13A2, HTR3B, TMEM150C, GRIA3, ANO3	721	136	17561	2.1490984743411925	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0005768~endosome	21	2.4110218140068884	0.02456840895611209	RAB3A, RAB5C, SLC30A3, TFRC, CCDC115, VPS33B, RFTN1, CPNE6, RABEPK, SORL1, RAB11A, SLC6A5, LAPTM4B, CALY, GPC1, VPS11, CHMP4B, VIPAS39, ATP6V1E1, RAB5A, ASTN1	756	304	18538	1.6938961988304093	0.9999998357138357	0.3398196925369906	0.3279151810149941
GOTERM_CC_DIRECT	GO:0048786~presynaptic active zone	6	0.6888633754305395	0.024668349069342295	RAB3A, SV2A, VPS11, SYP, PHB2, PPFIA2	756	41	18538	3.588463027487417	0.9999998459521429	0.3398196925369906	0.3279151810149941
GOTERM_CC_DIRECT	GO:0031982~vesicle	14	1.6073478760045925	0.02489125136417447	SNAP25, PRRT2, DCTN2, CEND1, YWHAZ, RAB11A, F7, PKM, CFL1, CHMP4B, CALM3, ATP13A2, GAPDH, VAMP2	756	173	18538	1.984371654891886	0.9999998665504115	0.3398196925369906	0.3279151810149941
GOTERM_BP_DIRECT	GO:0032465~regulation of cytokinesis	6	0.6888633754305395	0.025292943216743757	PLK4, PRC1, PLK2, CALM3, BBS4, RAB11A	721	41	17561	3.5643584452488075	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0031966~mitochondrial membrane	12	1.377726750861079	0.025571995534934194	COX8A, OXA1L, NRP1, GABBR1, NDUFA6, OPA1, FAM162A, IVD, MX1, CALM3, VDAC1, SLC25A44	756	138	18538	2.132275132275132	0.999999913930895	0.34168538714763136	0.3297155168972366
GOTERM_BP_DIRECT	GO:0048265~response to pain	4	0.4592422502870264	0.025789694674311033	PRKCG, TRPA1, CRH, TAC1	721	16	17561	6.089112343966713	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	17	1.951779563719862	0.026914135218989138	SLC44A5, SVOP, SLC35B1, SLC12A1, ABCC11, ABCC12, SLC16A14, TMEM241, ANO3, GJD2, ANO1, SV2B, SV2A, GJB5, SLC16A6, ATP13A2, SLC25A44	721	229	17561	1.80812069602505	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0005747~mitochondrial respiratory chain complex I	6	0.6888633754305395	0.027094438828909818	NDUFA7, NDUFA6, NDUFA5, NDUFB5, NDUFS1, NDUFV2	756	42	18538	3.50302343159486	0.9999999677603209	0.3472511751950074	0.3350863251085582
GOTERM_CC_DIRECT	GO:0005771~multivesicular body	6	0.6888633754305395	0.027094438828909818	CHMP1B, CHMP4B, ATP13A2, SFTPA1, SORL1, RAB11A	756	42	18538	3.50302343159486	0.9999999677603209	0.3472511751950074	0.3350863251085582
GOTERM_MF_DIRECT	GO:0005544~calcium-dependent phospholipid binding	7	0.8036739380022963	0.027480049736247857	SYT5, RPH3A, SYT12, CPNE5, CPNE6, ANXA6, ESYT1	746	54	17366	3.017624863469367	0.9999999999987287	1.0	1.0
GOTERM_BP_DIRECT	GO:0061025~membrane fusion	6	0.6888633754305395	0.027774731347462424	NAPA, OPA1, VPS33B, MX1, CHP1, VAMP2	721	42	17561	3.479492767980979	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	6	0.6888633754305395	0.027774731347462424	PRDX2, BOLA3, APEX1, TXN, DLD, TXN2	721	42	17561	3.479492767980979	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0048488~synaptic vesicle endocytosis	6	0.6888633754305395	0.027774731347462424	SYT5, SYP, SNCB, STX1A, VAMP2, ACTG1	721	42	17561	3.479492767980979	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0042776~mitochondrial ATP synthesis coupled proton transport	6	0.6888633754305395	0.027774731347462424	NDUFA7, NDUFA6, NDUFA5, NDUFB5, NDUFS1, NDUFV2	721	42	17561	3.479492767980979	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	31	3.5591274397244548	0.028073225940374657	NRP1, SHC3, DCTN2, TFRC, PRKAG1, RND1, SPRED3, FAM83H, PAK1, PPME1, SV2A, ARHGDIA, SFN, PRKACA, IL12RB2, CEP68, PGAM1, YWHAZ, PRKAB1, STX1B, TPX2, PRC1, CDC37, CRY2, CCNYL1, MAPRE3, CALM3, VDAC1, MAP3K13, PAM, CDK5R2	746	484	17366	1.490998825692952	0.9999999999993021	1.0	1.0
GOTERM_BP_DIRECT	GO:0071310~cellular response to organic substance	4	0.4592422502870264	0.0303837614112776	CLEC3B, TRPA1, SYP, IQGAP3	721	17	17561	5.7309292649098476	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0099590~neurotransmitter receptor internalization	3	0.3444316877152698	0.030733589512680036	SNAP25, CACNG8, CACNG3	721	7	17561	10.438478303942935	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0005741~mitochondrial outer membrane	14	1.6073478760045925	0.0316815988354949	RSAD2, CISD1, ACSL6, DNAJC11, KMO, PHB2, ASS1, HK1, SLC8A3, SAMM50, OPA1, VDAC1, LETMD1, FATE1	756	179	18538	1.9178564038899235	0.9999999983426275	0.397920881373816	0.38398097788619817
GOTERM_CC_DIRECT	GO:0015630~microtubule cytoskeleton	14	1.6073478760045925	0.03293186849699485	OVGP1, TUBB, MX1, TUBG2, TUBB4B, TPX2, TUBB2B, TUBB2A, TUBB3, PRC1, CHP1, MAPRE3, KIF2B, GAPDH	756	180	18538	1.907201646090535	0.9999999992637232	0.4055139885512307	0.3913080844937035
GOTERM_BP_DIRECT	GO:0051492~regulation of stress fiber assembly	4	0.4592422502870264	0.035377583180609073	TTC8, BBS4, SLC9A1, ACTG1	721	18	17561	5.41254430574819	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006103~2-oxoglutarate metabolic process	4	0.4592422502870264	0.035377583180609073	ADHFE1, IDH2, OGDHL, DLD	721	18	17561	5.41254430574819	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0051259~protein oligomerization	4	0.4592422502870264	0.035377583180609073	HGSNAT, OPA1, CHP1, SLC9A1	721	18	17561	5.41254430574819	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0007411~axon guidance	14	1.6073478760045925	0.035765165143813865	ROBO2, NRP1, BDNF, LRTM2, SEMA3G, NRXN3, CRMP1, EXT1, TTC8, CHL1, TUBB3, NRCAM, CDK5R2, DRGX	721	181	17561	1.8839242611167728	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0051968~positive regulation of synaptic transmission, glutamatergic	5	0.5740528128587831	0.036641844438462565	ADCYAP1, CACNG8, PTK2B, PTGS2, CACNG3	721	31	17561	3.928459576752718	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0043278~response to morphine	5	0.5740528128587831	0.036641844438462565	PRKCG, RGS4, PCSK1, GPI, TAC1	721	31	17561	3.928459576752718	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:2000463~positive regulation of excitatory postsynaptic potential	5	0.5740528128587831	0.036641844438462565	RGS4, STX1B, NETO1, PTK2B, STX1A	721	31	17561	3.928459576752718	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0017157~regulation of exocytosis	5	0.5740528128587831	0.036641844438462565	STX1B, RAB3A, CPLX1, STX1A, VAMP2	721	31	17561	3.928459576752718	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006520~cellular amino acid metabolic process	5	0.5740528128587831	0.036641844438462565	GLUD1, GLUD2, SDS, GSS, SDSL	721	31	17561	3.928459576752718	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0017156~calcium ion regulated exocytosis	5	0.5740528128587831	0.036641844438462565	SYT5, RAB3A, SYT12, STX1A, VAMP2	721	31	17561	3.928459576752718	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	11	1.2629161882893225	0.037770222687833026	TUBB2B, TUBB2A, TUBB3, PRC1, TUBB, CRMP1, TUBG2, TUBG1, TUBB4B, GAPDH, BBS4	721	128	17561	2.0931323682385576	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0003746~translation elongation factor activity	5	0.5740528128587831	0.03798422339190112	EIF5A, EIF5AL1, TSFM, TCEAL4, TUFM	746	30	17366	3.8798033958891867	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007612~learning	7	0.8036739380022963	0.03833536088898093	SLC8A3, CHRNB2, NRXN3, VDAC1, PLCB1, SORCS3, PTGS2	721	61	17561	2.795002387394556	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0045860~positive regulation of protein kinase activity	7	0.8036739380022963	0.03833536088898093	ADCYAP1, XRCC6, PRKAG1, PTK2B, MAPRE3, CARTPT, CDK5R2	721	61	17561	2.795002387394556	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	41	4.707233065442021	0.03871665800326723	ARF3, PCSK1, SNAP25, ARF1, RAB3A, TFRC, HMGB2, ALOX12B, SLC9A1, STBD1, OSBP, MAEL, EIF4H, ANXA6, PTK2B, PDE4A, PRKACA, GBP4, ATP6V0A1, SYT5, PRKCG, NDFIP1, BDNF, STAT1, FBXW7, SERPINF1, VPS33B, MX1, LAMB1, SYP, OLFM4, SELE, RAB11A, SLC8A3, APEX1, MAPRE3, PAM, GAPDH, VAMP2, ARF5, LGMN	756	735	18538	1.3678472447179928	0.9999999999829906	0.4581676490395506	0.44211718999676375
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	10	1.1481056257175661	0.03872237543278073	COX8A, SLC25A3, ATP6V1G1, ATP6V1G2, ATP6V1E1, SLC25A5, ATP6V1D, ATP6V0C, SLC9A1, ATP6V0A1	721	111	17561	2.194274718546563	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0031227~intrinsic component of endoplasmic reticulum membrane	3	0.3444316877152698	0.039396581286840336	PGAP3, ESYT1, CYP2E1	756	8	18538	9.195436507936506	0.9999999999890928	0.4581676490395506	0.44211718999676375
GOTERM_CC_DIRECT	GO:0034464~BBSome	3	0.3444316877152698	0.039396581286840336	TTC8, BBS5, BBS4	756	8	18538	9.195436507936506	0.9999999999890928	0.4581676490395506	0.44211718999676375
GOTERM_BP_DIRECT	GO:0036295~cellular response to increased oxygen levels	3	0.3444316877152698	0.039880584346904134	ATP6V1G1, CCDC115, LCN2	721	8	17561	9.133668515950069	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0048227~plasma membrane to endosome transport	3	0.3444316877152698	0.039880584346904134	RAB5C, RAB35, RAB11A	721	8	17561	9.133668515950069	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0043388~positive regulation of DNA binding	5	0.5740528128587831	0.04056540190253343	HMGB2, EDF1, CALM3, IGF1, TXN	721	32	17561	3.805695214979196	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0060078~regulation of postsynaptic membrane potential	5	0.5740528128587831	0.04056540190253343	ADCYAP1, GABRA1, GABBR1, CHRM1, GRIA3	721	32	17561	3.805695214979196	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	11	1.2629161882893225	0.041303025736355345	CHRNB2, RGS4, ADCYAP1, CSF3, GABBR1, OXCT1, CRH, PTK2B, CYP2E1, RGS7, TUFM	721	130	17561	2.0609303318041183	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0035727~lysophosphatidic acid binding	3	0.3444316877152698	0.043330911574345314	GAP43, PNPLA3, PPT1	746	8	17366	8.72955764075067	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1901215~negative regulation of neuron death	7	0.8036739380022963	0.04384762608744153	CSF3, PARP2, SERPINF1, CHMP4B, ATP13A2, TAC1, SORL1	721	63	17561	2.7062721528740945	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	10	1.1481056257175661	0.045221873369556714	PSMA5, PCSK1, GPI, XRCC6, PSMD12, PKM, PGAM1, SCG3, ALDOC, ALDOA	756	115	18538	2.132275132275132	0.9999999999997609	0.516351572292393	0.4982628229445703
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	211	24.225028702640643	0.046419613460343866	SLC4A1AP, CPNE5, TFRC, GLDC, CPNE6, ENO1, PHB2, ABRA, HTR6, CAPNS1, ADGRA1, SCN11A, PRKACA, PRKCG, ATP6V1G1, ACSL6, PSG3, FRS3, SYTL2, STX1B, PSG8, FNDC4, VDAC1, STX1A, GPM6A, NRN1, MAGED1, CD99L2, NEU3, NLN, S100A16, SCN3B, ATP6V0A1, PRRT2, TPBGL, SLC6A5, DCHS2, FXYD7, CALM3, PAM, SLC44A5, ARF3, ROBO2, NRP1, GPI, NRSN2, ARF1, DIRAS1, ABCC11, CHL1, STBD1, CHMP1B, SLC22A18, CD38, DLGAP1, CTSG, CCR6, PRMT8, LYNX1, TACR2, SLC39A10, KREMEN2, SORCS3, F3, GFRA2, F5, ANO3, GJD2, F7, ANO1, F8, OR6X1, CCKBR, CLDN16, ATP6V0C, VAMP2, ARF5, NAPA, AMIGO2, ADAM21, DRP2, PAK1, NCR3LG1, GPC1, PMS2, GPC6, IL12RB2, CAP2, GABRA1, GABBR1, CD70, KCNB2, RFTN1, GPR3, RGP1, SLC8A3, MAS1, CLDN34, CCNYL1, ESYT1, CDK5R2, CHRM1, RAB3A, DGKB, CHRM4, IL1RAP, ETS2, ACTG1, RGS4, LAPTM4B, RAB44, OSBP, CHP1, NRCAM, LZTS1, TECTA, RGS7, CHRNB2, SLC30A8, SLC30A3, APLP2, ADAM11, OLFM4, CACNB1, CLIP3, ACLY, TMX3, SCN8A, RAB35, CHMP4B, PRTN3, RELL2, RHCE, GRIA2, SHC3, RAB5C, KCNE5, GLO1, SEZ6L2, MCHR1, MCHR2, SLC9A1, KCNV1, TPO, DPP6, TAC1, WNT1, ATP6V1D, CD300LG, GRIA3, SYT5, KCNF1, OSBPL3, CRIM1, SELE, SELP, BFSP1, DLG3, PTPRA, RAB5A, DNAL4, OSCP1, SNAP25, RASGRF1, ADRA1D, RND1, SPRED3, UNC80, GRM8, EFHD2, PDE4A, ME3, HGSNAT, COL25A1, SGIP1, HTR3B, DDOST, MUC5AC, ARL4D, GAP43, LMBRD2, DCT, LANCL2, CNGB3, GAPDH, CAMK1G, NRXN3, LRP8, IL1RL2, GNG3, CACNG8, SV2B, SV2A, RGS20, LRRC8B, PCDH1, CACNG3, GBP4, KCNIP1, TRPA1, PCDHGC5, SLC12A1, MX1, AHNAK2, MUC5B, EFR3B, SORL1, MARCKS, SYT12, PRC1, CD244	756	4657	18538	1.1110082904156344	0.9999999999998913	0.520562808090999	0.5023265313744354
GOTERM_BP_DIRECT	GO:0060292~long term synaptic depression	4	0.4592422502870264	0.046542230730004804	ARF1, PLK2, CD38, PTK2B	721	20	17561	4.87128987517337	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0050778~positive regulation of immune response	4	0.4592422502870264	0.046542230730004804	IFNL2, RSAD2, CTSG, ELANE	721	20	17561	4.87128987517337	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006414~translational elongation	4	0.4592422502870264	0.046542230730004804	EIF5A, EIF5AL1, TSFM, TUFM	721	20	17561	4.87128987517337	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0050699~WW domain binding	5	0.5740528128587831	0.046633611444332625	TCEAL5, NDFIP1, TCEAL4, TCEAL2, WBP11	746	32	17366	3.6373156836461127	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0097225~sperm midpiece	6	0.6888633754305395	0.048286041829491075	TACR2, CFAP69, CALM3, CCR6, PRKACA, TCP11	756	49	18538	3.002591512795594	0.9999999999999682	0.5228212804986275	0.504505885321924
GOTERM_CC_DIRECT	GO:0031201~SNARE complex	6	0.6888633754305395	0.048286041829491075	NAPA, STX1B, SNAP25, CPLX1, STX1A, VAMP2	756	49	18538	3.002591512795594	0.9999999999999682	0.5228212804986275	0.504505885321924
GOTERM_CC_DIRECT	GO:0098794~postsynapse	10	1.1481056257175661	0.04952076564963526	SLC8A3, NAPA, SNAP25, GABRA1, GRIA2, RAB3A, SLC6A17, PLCB1, CPLX1, PFN2	756	117	18538	2.0958259847148737	0.9999999999999859	0.5271023869147617	0.5086370166725248
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	3	0.3444316877152698	0.04990668704275872	PYGB, STBD1, PFKM	721	9	17561	8.118816458622284	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0030388~fructose 1,6-bisphosphate metabolic process	3	0.3444316877152698	0.04990668704275872	ALDOC, ALDOA, PFKM	721	9	17561	8.118816458622284	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006198~cAMP catabolic process	3	0.3444316877152698	0.04990668704275872	PDE10A, PDE4A, PDE7B	721	9	17561	8.118816458622284	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0030667~secretory granule membrane	9	1.0332950631458095	0.05129581059792722	SLC30A8, RAB3A, VGF, ICA1, CD38, SCG3, PAM, VAMP2, ATP6V0A1	756	100	18538	2.2069047619047617	0.9999999999999957	0.5368961509249716	0.5180876870390649
GOTERM_BP_DIRECT	GO:0007274~neuromuscular synaptic transmission	4	0.4592422502870264	0.05269790497823604	MYLK2, CHRM1, RAB3A, EGR3	721	21	17561	4.639323690641305	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	7	0.8036739380022963	0.053001843313304375	DDB1, PRKCG, KLF10, MAGED1, FBXW7, ID2, CRY2	721	66	17561	2.5832597822889083	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0007154~cell communication	5	0.5740528128587831	0.05370822932421635	SLC8A3, GJD2, GJD3, GJB5, FREM3	721	35	17561	3.479492767980979	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006904~vesicle docking involved in exocytosis	5	0.5740528128587831	0.05370822932421635	STX1B, RAB3A, VPS11, RABEPK, SYTL2	721	35	17561	3.479492767980979	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0008201~heparin binding	13	1.4925373134328357	0.054071364482627726	FBLN7, NRP1, SERPINE2, COL25A1, APLP2, LRTM2, MPO, SELP, CLEC3B, CTSG, LPA, FGF12, ELANE	746	166	17366	1.8230401498756421	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	12	1.377726750861079	0.05434240446853316	CHRNB2, RPH3A, GABRA1, GRIA2, GABBR1, CHRM1, CLSTN3, DGKB, CHRM4, HTR3B, LZTS1, GRIA3	756	156	18538	1.8862433862433863	0.9999999999999994	0.5594595082989972	0.5398606083267393
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	12	1.377726750861079	0.05435613011616429	SELP, PCSK1, PRDX2, CITED1, HMGB2, TRIB1, TAC1, PTGS2, MPO, SELE, ELANE, IL12RB2	721	155	17561	1.8856605968413045	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0035774~positive regulation of insulin secretion involved in cellular response to glucose stimulus	5	0.5740528128587831	0.05854333453471967	ANO1, VSNL1, OXCT1, OSBP, CRH	721	36	17561	3.3828401910926185	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	41	4.707233065442021	0.05858220565108339	PCDHB18P, FBLN7, DGKB, CLSTN3, HPCA, CPNE6, LRP8, NCALD, CLGN, RPH3A, RAB44, TPO, CLEC3B, CAPNS1, S100A16, EFHD2, ANXA6, CHP1, ME3, SNCB, PCDH1, PAMR1, SYT5, KCNIP1, PCDHGC5, EDEM1, OTOL1, SELP, PDP1, F7, VSNL1, SYT12, DCHS2, SPARCL1, NUCB1, CALM3, FKBP9, ESYT1, PLCB1, PPEF1, PAM	746	723	17366	1.3200990807589763	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032402~melanosome transport	4	0.4592422502870264	0.05922342578973679	DCTN2, BBS5, BBS4, RAB11A	721	22	17561	4.4284453410667	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0033598~mammary gland epithelial cell proliferation	3	0.3444316877152698	0.06072464735264816	ID2, PHB2, IQGAP3	721	10	17561	7.306934812760055	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0016081~synaptic vesicle docking	3	0.3444316877152698	0.06072464735264816	STX1B, SNAP25, STX1A	721	10	17561	7.306934812760055	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:1902093~positive regulation of flagellated sperm motility	3	0.3444316877152698	0.06072464735264816	TACR2, CFAP69, TAC1	721	10	17561	7.306934812760055	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	20	2.2962112514351323	0.06072653160485485	NAPA, ARF3, ARF1, RAB3A, RAB5C, VPS33B, TIMM23, SYTL2, RPH3A, STX1B, ARL4D, ARL5C, VPS11, VIPAS39, CHML, COPG1, SEC24D, RAB5A, STX1A, ARF5	721	315	17561	1.5464412302137684	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0047485~protein N-terminus binding	10	1.1481056257175661	0.061673217849360314	EIF5A, ACOX1, GADD45A, HESX1, CALM3, GTF2H3, PHB2, VPS25, LRP8, STX1A	746	116	17366	2.006794859942683	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005782~peroxisomal matrix	6	0.6888633754305395	0.06380163667191657	PEX7, ACOX1, CROT, CRYM, BAAT, CRAT	756	53	18538	2.775980832584606	1.0	0.646248835967155	0.6236095455351846
GOTERM_MF_DIRECT	GO:0008330~protein tyrosine/threonine phosphatase activity	3	0.3444316877152698	0.06581504899513407	DUSP4, DUSP5, DUSP6	746	10	17366	6.983646112600535	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0046628~positive regulation of insulin receptor signaling pathway	4	0.4592422502870264	0.0661080567382315	PAK1, OPA1, SORL1, AGT	721	23	17561	4.235904239281192	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0007035~vacuolar acidification	4	0.4592422502870264	0.0661080567382315	DMXL2, ATP6V1D, ATP6V0C, ATP6V0A1	721	23	17561	4.235904239281192	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0030170~pyridoxal phosphate binding	6	0.6888633754305395	0.06663711894812421	PYGB, SDS, GLDC, ALB, PNPO, SDSL	746	51	17366	2.7386847500394262	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0019904~protein domain specific binding	17	1.951779563719862	0.06754050373234236	CEP68, ARF1, TUBB, HMGB2, ICA1, STMN3, YWHAZ, ETS2, TRIM9, STX1B, CHMP1B, OSBP, VPS11, CALM3, WNT1, PRKACA, STX1A	746	247	17366	1.6021860177356158	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0031122~cytoplasmic microtubule organization	6	0.6888633754305395	0.06960968470392062	MAP10, CLIP3, CHP1, STMN3, TUBG2, TUBG1	721	54	17561	2.7062721528740945	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0044325~ion channel binding	11	1.2629161882893225	0.07053359837785335	KCNIP1, ID2, KCNE5, CALM3, VDAC1, SCN3B, FGF12, YWHAZ, STX1A, VAMP2, GRINA	746	137	17366	1.8691023659028199	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0031588~nucleotide-activated protein kinase complex	3	0.3444316877152698	0.07141327352153114	PRKAG1, PRKACA, PRKAB1	756	11	18538	6.687590187590187	1.0	0.7118656471670088	0.6869276786356804
GOTERM_BP_DIRECT	GO:0030001~metal ion transport	3	0.3444316877152698	0.07225287467228635	SLC8A3, NDFIP1, CLDN16	721	11	17561	6.642668011600049	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0038166~angiotensin-activated signaling pathway	3	0.3444316877152698	0.07225287467228635	MAS1, AHCYL1, AGT	721	11	17561	6.642668011600049	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0048168~regulation of neuronal synaptic plasticity	4	0.4592422502870264	0.07334009892683946	VGF, NETO1, RASGRF1, SYP	721	24	17561	4.059408229311142	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0015035~protein disulfide oxidoreductase activity	4	0.4592422502870264	0.0736437166618654	TMX3, TXNDC12, TXN, TXN2	746	23	17366	4.048490500058282	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070555~response to interleukin-1	5	0.5740528128587831	0.07438207034298101	PCSK1, SLC30A8, CITED1, CD38, SELE	721	39	17561	3.1226217148547244	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0030073~insulin secretion	5	0.5740528128587831	0.07438207034298101	ADCYAP1, SLC30A8, VGF, CPLX1, STX1A	721	39	17561	3.1226217148547244	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0043197~dendritic spine	12	1.377726750861079	0.07468483929507921	SLC8A3, RPH3A, GPM6A, GRIA2, GABBR1, PRRT2, ABI2, PTK2B, PRKACA, LZTS1, GRIA3, PPFIA2	756	165	18538	1.7833573833573835	1.0	0.7328449855829647	0.7071720720752813
GOTERM_MF_DIRECT	GO:0016616~oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	5	0.5740528128587831	0.0785218561667724	LDHB, LDHA, MDH1, IDH3G, MDH1B	746	38	17366	3.063002680965148	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0031305~integral component of mitochondrial inner membrane	5	0.5740528128587831	0.07859284467140182	OXA1L, APOO, SLC25A3, TIMM23, GHITM	756	40	18538	3.0651455026455023	1.0	0.7592873630703367	0.7326881242366624
GOTERM_BP_DIRECT	GO:0006879~cellular iron ion homeostasis	6	0.6888633754305395	0.07878054932769563	ATP6V1G1, NDFIP1, TFRC, CCDC115, GDF2, ATP13A2	721	56	17561	2.6096195759857337	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0033138~positive regulation of peptidyl-serine phosphorylation	8	0.9184845005740528	0.07976211788701856	CSF3, PAK1, TFRC, BDNF, SH2D3C, TXN, PTGS2, PFN2	721	91	17561	2.1412263187575253	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:1905286~serine-type peptidase complex	2	0.2296211251435132	0.07979771650102264	F7, F3	756	2	18538	24.52116402116402	1.0	0.7592873630703367	0.7326881242366624
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	5	0.5740528128587831	0.08009585703154172	GPI, SDS, MDH2, PGK1, ALDOC	721	40	17561	3.0445561719833565	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006906~vesicle fusion	5	0.5740528128587831	0.08009585703154172	STX1B, SNAP25, CHP1, STX1A, VAMP2	721	40	17561	3.0445561719833565	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006662~glycerol ether metabolic process	2	0.2296211251435132	0.08032112990192943	TXN, TXN2	721	2	17561	24.356449375866852	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0061326~renal tubule development	2	0.2296211251435132	0.08032112990192943	TTC8, STAT1	721	2	17561	24.356449375866852	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:2000854~positive regulation of corticosterone secretion	2	0.2296211251435132	0.08032112990192943	CRH, TAC1	721	2	17561	24.356449375866852	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0042773~ATP synthesis coupled electron transport	2	0.2296211251435132	0.08032112990192943	NDUFA7, NDUFS1	721	2	17561	24.356449375866852	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0035970~peptidyl-threonine dephosphorylation	4	0.4592422502870264	0.08090703737825303	PDP1, DUSP4, DUSP5, DUSP6	721	25	17561	3.897031900138696	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0051893~regulation of focal adhesion assembly	4	0.4592422502870264	0.08090703737825303	LDB1, PTPRA, SLC9A1, ACTG1	721	25	17561	3.897031900138696	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0035902~response to immobilization stress	4	0.4592422502870264	0.08090703737825303	GPI, TPH1, CRH, PTK2B	721	25	17561	3.897031900138696	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0099061~integral component of postsynaptic density membrane	6	0.6888633754305395	0.08179620633364229	CHRM1, NETO1, CLSTN3, NRCAM, SORCS3, CACNG3	756	57	18538	2.581175160122528	1.0	0.7666868295153336	0.739828373704287
GOTERM_MF_DIRECT	GO:0008017~microtubule binding	17	1.951779563719862	0.08342164183309479	MAP10, SPEF1, SGIP1, MX1, KIF17, RAB11A, CLIP3, TPX2, EML6, OPA1, PRC1, CHP1, MAPRE3, KIF2B, GAPDH, TRIM54, LZTS1	746	255	17366	1.5519213583556748	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	11	1.2629161882893225	0.083435486437523	ROBO2, DRP2, MARCKS, ALDH5A1, SHC3, APLP2, NRCAM, TAGLN3, PAM, DCLK1, HAPLN1	721	148	17561	1.8102766428009147	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0004794~L-threonine ammonia-lyase activity	2	0.2296211251435132	0.08396180018162828	SDS, SDSL	746	2	17366	23.278820375335123	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:1903981~enterobactin binding	2	0.2296211251435132	0.08396180018162828	ALB, LCN2	746	2	17366	23.278820375335123	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004352~glutamate dehydrogenase (NAD+) activity	2	0.2296211251435132	0.08396180018162828	GLUD1, GLUD2	746	2	17366	23.278820375335123	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004354~glutamate dehydrogenase (NADP+) activity	2	0.2296211251435132	0.08396180018162828	GLUD1, GLUD2	746	2	17366	23.278820375335123	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004353~glutamate dehydrogenase [NAD(P)+] activity	2	0.2296211251435132	0.08396180018162828	GLUD1, GLUD2	746	2	17366	23.278820375335123	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048711~positive regulation of astrocyte differentiation	3	0.3444316877152698	0.08441512164984502	SERPINE2, ID2, PRPF19	721	12	17561	6.089112343966713	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006734~NADH metabolic process	3	0.3444316877152698	0.08441512164984502	MDH1, MDH2, MDH1B	721	12	17561	6.089112343966713	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0033540~fatty acid beta-oxidation using acyl-CoA oxidase	3	0.3444316877152698	0.08441512164984502	ACOX1, CROT, CRAT	721	12	17561	6.089112343966713	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0016829~lyase activity	5	0.5740528128587831	0.08467297128609333	ACLY, RSAD2, GLDC, CRY2, ALOX12B	746	39	17366	2.98446415068399	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0043202~lysosomal lumen	8	0.9184845005740528	0.08493486235801748	CSF3, GPC1, FUCA1, PPT1, ACP2, ATP13A2, GPC6, LGMN	756	93	18538	2.1093474426807757	1.0	0.7801650678817246	0.752834444484594
GOTERM_CC_DIRECT	GO:0060170~ciliary membrane	6	0.6888633754305395	0.0866746080692784	GPI, TTC8, BBS5, MCHR1, BBS4, TMEM231	756	58	18538	2.536672140120416	1.0	0.7801650678817246	0.752834444484594
GOTERM_CC_DIRECT	GO:0032991~macromolecular complex	35	4.018369690011482	0.08696107444541516	ARF1, RAB3A, GOLT1B, LDB1, CLSTN3, MAGED1, HMGB2, HIGD1A, PTGS2, PHB2, MYSM1, RPH3A, RGS4, PAK1, DPH2, NEK2, RGS7, XRCC6, STAT1, FBXW7, TUBB, RFTN1, CCDC113, ZNF10, OLFM4, RAB11A, RGP1, DDB1, OXA1L, ID2, ALB, UBE2N, CALM3, PLCB1, RNF165	756	655	18538	1.3102912072377721	1.0	0.7801650678817246	0.752834444484594
GOTERM_BP_DIRECT	GO:0001778~plasma membrane repair	4	0.4592422502870264	0.08879567502507126	RAB3A, CHMP1B, ANXA6, CHMP4B	721	26	17561	3.7471460578256695	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0000278~mitotic cell cycle	11	1.2629161882893225	0.08931323450945247	PLK4, TPX2, TUBB2B, TUBB2A, TUBB3, PLK2, TUBB, NEK2, TUBG2, TUBG1, TUBB4B	721	150	17561	1.7861396208969027	1.0	1.0	0.9974317817014446
GOTERM_CC_DIRECT	GO:0098839~postsynaptic density membrane	5	0.5740528128587831	0.09045705471954944	GRIA2, CACNG8, PRRT2, NETO1, CACNG3	756	42	18538	2.9191861929957166	1.0	0.800099019209536	0.7720700726767178
GOTERM_MF_DIRECT	GO:0005507~copper ion binding	6	0.6888633754305395	0.09140228769545175	F8, DCT, GPC1, ALB, PAM, F5	746	56	17366	2.494159325928763	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0046907~intracellular transport	5	0.5740528128587831	0.09215162952349512	STBD1, VPS33B, VIPAS39, BBS5, BBS4	721	42	17561	2.899577306650816	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006836~neurotransmitter transport	5	0.5740528128587831	0.09215162952349512	SLC6A17, SV2B, ICA1, CPLX1, STX1A	721	42	17561	2.899577306650816	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006605~protein targeting	5	0.5740528128587831	0.09215162952349512	CDC37, SRPRA, CACNG3, SORL1, YWHAZ	721	42	17561	2.899577306650816	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:1990090~cellular response to nerve growth factor stimulus	5	0.5740528128587831	0.09215162952349512	ARPC3, CSTF2, RAB35, LCN2, TAC1	721	42	17561	2.899577306650816	1.0	1.0	0.9974317817014446
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	19	2.1814006888633752	0.09380408869848329	GPI, GABARAPL1, FBXW7, TUBB, FAF2, YWHAZ, ACTG1, LAPTM4B, ABI2, DLG3, SLC22A18, UBE2N, PTK2B, PSMD1, SLC25A5, TRIB1, FATE1, PRKACA, ATP6V0C	746	299	17366	1.4792561442520646	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0036477~somatodendritic compartment	3	0.3444316877152698	0.0960441773306811	SNAP25, CACNG3, RAB5A	756	13	18538	5.658730158730158	1.0	0.8262430597762703	0.7972982392108596
GOTERM_CC_DIRECT	GO:0033176~proton-transporting V-type ATPase complex	3	0.3444316877152698	0.0960441773306811	ATP6V1D, ATP6V0C, ATP6V0A1	756	13	18538	5.658730158730158	1.0	0.8262430597762703	0.7972982392108596
GOTERM_MF_DIRECT	GO:0003697~single-stranded DNA binding	9	1.0332950631458095	0.09650798240401395	SUB1, HMCES, CRY2, HMGB2, PMS2, MCM4, RTF1, MCM6, WBP11	746	109	17366	1.9221044346606981	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1903238~positive regulation of leukocyte tethering or rolling	3	0.3444316877152698	0.09714018418234344	SELP, SELE, ELANE	721	13	17561	5.620719086738504	1.0	1.0	0.9974317817014446
GOTERM_BP_DIRECT	GO:0006536~glutamate metabolic process	3	0.3444316877152698	0.09714018418234344	GLUD2, ALDH5A1, ALDH18A1	721	13	17561	5.620719086738504	1.0	1.0	0.9974317817014446
