Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa01200:Carbon metabolism	27	3.0998851894374284	8.932120056694272E-12	GPI, FH, ECHS1, GLDC, OGDHL, ENO1, SDSL, HK1, PGK1, ME3, SDS, MDH1, IDH3G, MDH2, PGAM1, IDH2, CS, GLUD1, GLUD2, PKM, ACOX1, ALDOC, ACO2, ALDOA, DLD, PFKM, GAPDH	368	114	7831	5.039974256292907	2.8046722722052664E-9	2.8046856978020012E-9	2.626043296668116E-9
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	17	1.951779563719862	1.7800057604094624E-7	SDS, IDH3G, PGAM1, IDH2, ENO1, SDSL, ASS1, CS, PKM, PAH, PGK1, ALDOC, ALDH18A1, ACO2, ALDOA, GAPDH, PFKM	368	73	7831	4.955591125670041	5.5890623917087545E-5	2.794609043842856E-5	2.6166084678019096E-5
REACTOME_PATHWAY	R-HSA-71406~Pyruvate metabolism and Citric Acid (TCA) cycle	14	1.6073478760045925	1.1330449589634399E-6	FH, IDH3G, MDH2, ADHFE1, GLO1, IDH2, PDP1, CS, LDHB, LDHA, VDAC1, ME3, ACO2, DLD	501	55	10614	5.3927054980947196	0.00145716698801579	8.458735948002306E-4	8.281417725489835E-4
REACTOME_PATHWAY	R-HSA-112315~Transmission across Chemical Synapses	33	3.788748564867968	1.3134683149071903E-6	GRIA2, SNAP25, RAB3A, RASGRF1, PRKAG1, KIF17, CPLX1, NCALD, CACNG8, GNG3, TUBB3, TSPAN7, PRKACA, CACNG3, GRIA3, PPFIA2, PRKCG, CHRNB2, GABRA1, GABBR1, HTR3B, TUBB4B, PRKAB1, CACNB1, TUBB2B, ARHGEF9, ALDH5A1, TUBB2A, DLG3, CALM3, PLCB1, STX1A, VAMP2	501	270	10614	2.5893546240851633	0.001689006851218977	8.458735948002306E-4	8.281417725489835E-4
KEGG_PATHWAY	hsa01100:Metabolic pathways	105	12.055109070034444	4.498157758675603E-6	DMGDH, MTFMT, AHCYL1, DGKB, GLDC, TXNDC12, PRDM2, OGDHL, ENO1, HDDC3, HYKK, ATP6V1E1, MCCC2, ATP6V1G1, ATP6V1G2, ST6GAL2, MECR, SDS, ACSL6, KMO, CHIT1, ACLY, MTHFD1, CMPK2, CYP2E1, UQCRC2, TPH1, GLO1, SDSL, NEU3, LDHB, TPO, LDHA, RDH12, PGK1, PNPO, NDUFV2, ATP6V1D, ATP6V0A1, ST3GAL3, IDH2, ACADSB, EXT1, CS, GLUD1, GLUD2, PAH, PPT1, ACO2, ALDH18A1, NIT2, ITPA, PIGS, GPI, PYGB, HK1, PDE4A, CD38, ACP2, ME3, UPP1, COX8A, BCKDHA, HGSNAT, HMGCS1, PGAM1, BAAT, DDOST, PKM, ALDH5A1, DCT, BDH1, ACOX1, IVD, NDUFS1, ALDOC, PLCB1, ALDOA, ATP6V0C, GAPDH, DLD, FH, ECHS1, NDUFB5, ALOX12B, PTGS2, EXTL1, OXCT1, GCNT4, CBR3, NDUFA7, NDUFA6, NDUFA5, MDH1, IDH3G, MDH2, GSS, NMNAT2, ASS1, MGAT4C, PDE10A, GSTA4, PNPLA3, PDE7B, PFKM	368	1481	7831	1.5087026245486304	0.0014114277105606865	4.6218850257791986E-4	4.3274974445193766E-4
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	10	1.1481056257175661	5.887751625196431E-6	CS, ACLY, FH, MDH1, IDH3G, MDH2, IDH2, OGDHL, ACO2, DLD	368	30	7831	7.093297101449275	0.0018470515497558404	4.6218850257791986E-4	4.3274974445193766E-4
REACTOME_PATHWAY	R-HSA-1428517~The citric acid (TCA) cycle and respiratory electron transport	22	2.525832376578645	6.950173331886587E-6	COX8A, NDUFA7, FH, NDUFA6, NDUFA5, NDUFB5, IDH3G, MDH2, ADHFE1, GLO1, IDH2, PDP1, CS, LDHB, LDHA, NDUFS1, VDAC1, ME3, ACO2, UQCRC2, NDUFV2, DLD	501	150	10614	3.107225548902196	0.008905017523197278	0.00294356304827504	0.002881857922263063
REACTOME_PATHWAY	R-HSA-112316~Neuronal System	41	4.707233065442021	9.141500149922484E-6	GRIA2, SNAP25, RAB3A, RASGRF1, PRKAG1, NRXN3, IL1RAP, KIF17, CPLX1, NCALD, KCNV1, CACNG8, GNG3, TUBB3, TSPAN7, DLGAP1, PRKACA, CACNG3, GRIA3, PPFIA2, PRKCG, CHRNB2, KCNF1, GABRA1, GABBR1, KCNB2, HTR3B, TUBB4B, PRKAB1, CACNB1, GJD2, TUBB2B, ARHGEF9, ALDH5A1, TUBB2A, DLG3, SYT12, CALM3, PLCB1, STX1A, VAMP2	501	410	10614	2.118562874251497	0.011696225545345773	0.00294356304827504	0.002881857922263063
REACTOME_PATHWAY	R-HSA-70263~Gluconeogenesis	10	1.1481056257175661	1.4872960234852399E-5	GPI, MDH1, MDH2, PGAM1, PGK1, ALDOC, ENO1, ALDOA, SLC25A11, GAPDH	501	33	10614	6.419887497731809	0.018959604288273924	0.0038312745564979783	0.0037509605712297747
REACTOME_PATHWAY	R-HSA-112314~Neurotransmitter receptors and postsynaptic signal transmission	25	2.8702640642939152	3.4348228714821175E-5	GRIA2, RASGRF1, PRKAG1, KIF17, NCALD, CACNG8, GNG3, TUBB3, TSPAN7, PRKACA, CACNG3, GRIA3, PRKCG, CHRNB2, GABRA1, GABBR1, HTR3B, TUBB4B, PRKAB1, TUBB2B, ARHGEF9, TUBB2A, DLG3, CALM3, PLCB1	501	205	10614	2.5836132612823133	0.043244044115971936	0.007373419764114945	0.0072188527348982495
REACTOME_PATHWAY	R-HSA-71403~Citric acid cycle (TCA cycle)	8	0.9184845005740528	4.5365332458799724E-5	CS, FH, IDH3G, MDH2, IDH2, ME3, ACO2, DLD	501	22	10614	7.7038649972781705	0.05671470962987413	0.0075762144218642115	0.007417396262399667
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	13	1.4925373134328357	4.653069708511189E-5	GPI, PGAM1, ENO1, HK1, LDHB, LDHA, PKM, PGK1, ALDOC, ALDOA, GAPDH, DLD, PFKM	368	66	7831	4.1914937417654805	0.01450475643285054	0.0029221277769450266	0.002736004988604579
REACTOME_PATHWAY	R-HSA-168799~Neurotoxicity of clostridium toxins	6	0.6888633754305395	4.70572324339392E-5	STX1B, SNAP25, SV2B, SV2A, STX1A, VAMP2	501	10	10614	12.711377245508983	0.05876655011177967	0.0075762144218642115	0.007417396262399667
KEGG_PATHWAY	hsa04721:Synaptic vesicle cycle	14	1.6073478760045925	5.863862963798934E-5	NAPA, SNAP25, ATP6V1G1, RAB3A, ATP6V1G2, CPLX1, SLC6A5, STX1B, ATP6V1E1, ATP6V0C, ATP6V1D, STX1A, VAMP2, ATP6V0A1	368	78	7831	3.8194676700111487	0.018244584697381216	0.0030687549510547757	0.0028732928522614775
REACTOME_PATHWAY	R-HSA-1852241~Organelle biogenesis and maintenance	29	3.329506314580941	6.271573552753939E-5	DCTN2, PRKAG1, MCHR1, KIF17, DYNC2LI1, APOO, SAMM50, TUBB3, CHCHD6, NEK2, PRKACA, BBS5, BBS4, PLK4, TUBB, GBF1, IDH2, DNAJC11, IMMT, TUBB4B, TUBG1, PRKAB1, RAB11A, GLUD1, TTC8, TUBB2B, GLUD2, TUBB2A, CALM3	501	268	10614	2.29247475198856	0.07754592064628063	0.008975318595496749	0.00878717138891413
BIOCARTA	h_glycolysisPathway:Glycolysis Pathway	6	0.6888633754305395	1.0982849630272012E-4	GPI, PGAM1, PGK1, ENO1, GAPDH, HK1	93	10	1610	10.387096774193548	0.01720414452970198	0.01724307391952706	0.01724307391952706
REACTOME_PATHWAY	R-HSA-1430728~Metabolism	131	15.040183696900113	1.1652622993223116E-4	DMGDH, AHCYL1, GLDC, CPNE6, ENO1, TXN2, HYKK, OSBP, PSMD1, CHP1, PRKACA, SLC25A44, MCCC2, MECR, SDS, ACSL6, KMO, ACLY, MTHFD1, VDAC1, CYP2E1, UQCRC2, RHCE, CES2, STX1A, PSMD12, TPH1, GLO1, TXN, SDSL, SLC9A1, NEU3, LDHB, TPO, LDHA, DHRS7B, PGK1, PNPO, ARSG, NDUFV2, ST3GAL3, SYT5, RPL41, ADHFE1, OSBPL3, IDH2, CYP4F11, ACADSB, EXT1, CS, GLUD1, GLUD2, PAH, ALB, PPT1, CALM3, ACO2, ALDH18A1, RAB5A, LRP12, ITPA, LGMN, ARF3, SLC44A5, GPI, PYGB, SNAP25, ARF1, MED19, CROT, HK1, CD38, ME3, UPP1, COX8A, BCKDHA, HGSNAT, HMGCS1, PGAM1, BAAT, GPCPD1, MED29, PSMA5, PKM, DCT, BDH1, ACOX1, IVD, NDUFS1, ALDOC, ANGPTL4, PLCB1, ALDOA, GAPDH, DLD, SLC25A11, VAMP2, FH, ECHS1, NDUFB5, ALOX12B, PTGS2, LRP8, GNG3, PSMB2, PDZD11, OXCT1, GPC1, SPTSSB, CRYM, GPC6, CBR3, NDUFA7, NDUFA6, NDUFA5, MDH1, IDH3G, MDH2, GSS, NMNAT2, DDHD1, AGT, ASS1, PDP1, MARCKS, GSTA4, PNPLA3, ESYT1, SEC24D, PFKM, CRAT	501	2053	10614	1.3518350537113792	0.13927308458726928	0.015008578415271374	0.01469395759445435
REACTOME_PATHWAY	R-HSA-70326~Glucose metabolism	14	1.6073478760045925	2.534453209215445E-4	GPI, MDH1, MDH2, PGAM1, ENO1, HK1, PKM, PGK1, ALDOC, ALDOA, PRKACA, GAPDH, SLC25A11, PFKM	501	89	10614	3.3325708134293213	0.27835753958905074	0.029676143031540845	0.029054049971097055
KEGG_PATHWAY	hsa05012:Parkinson disease	25	2.8702640642939152	3.0658449840796696E-4	PSMD12, NDUFB5, TXN, TXN2, PSMB2, TUBB3, PSMD1, NDUFV2, PRKACA, COX8A, NDUFA7, NDUFA6, NDUFA5, TUBB, SLC39A10, TUBB4B, EIF2S1, PSMA5, TUBB2B, TUBB2A, CALM3, NDUFS1, VDAC1, UQCRC2, SLC25A5	368	238	7831	2.235282700036536	0.09179240039152248	0.01375250464287166	0.012876548933134613
REACTOME_PATHWAY	R-HSA-70895~Branched-chain amino acid catabolism	7	0.8036739380022963	3.1389058757332793E-4	BCKDHA, MCCC2, ECHS1, IVD, ACADSB, SLC25A44, DLD	501	21	10614	7.0618762475049905	0.33238298573105485	0.03369092306620386	0.03298466924416388
REACTOME_PATHWAY	R-HSA-9031628~NGF-stimulated transcription	9	1.0332950631458095	3.871132071848127E-4	EGR1, TPH1, EGR3, VGF, EGR4, ID2, TRIB1, F3, CDK5R2	501	39	10614	4.888991248272685	0.39244413872919526	0.03835398545031067	0.03754998109692683
REACTOME_PATHWAY	R-HSA-1445148~Translocation of SLC2A4 (GLUT4) to the plasma membrane	12	1.377726750861079	5.051187162475178E-4	TUBB2B, TUBB2A, TUBB3, PRKAG1, CALM3, SFN, TUBB4B, PRKAB1, YWHAZ, VAMP2, RAB11A, ACTG1	501	72	10614	3.5309381237524953	0.4780857772702577	0.043611518117307055	0.04269730151081071
REACTOME_PATHWAY	R-HSA-198725~Nuclear Events (kinase and transcription factor activation)	11	1.2629161882893225	5.078981147201909E-4	DUSP4, EGR1, TPH1, EGR3, VGF, EGR4, ID2, TRIB1, F3, DUSP6, CDK5R2	501	61	10614	3.820359281437126	0.4799503168499164	0.043611518117307055	0.04269730151081071
KEGG_PATHWAY	hsa05016:Huntington disease	27	3.0998851894374284	6.382841129418647E-4	GRIA2, PSMD12, DCTN2, NDUFB5, PSMB2, TUBB3, POLR2E, PSMD1, NDUFV2, GRIA3, COX8A, NDUFA7, NDUFA6, NDUFA5, BDNF, TUBB, TUBB4B, PSMA5, TUBB2B, TUBB2A, NDUFS1, VDAC1, UQCRC2, PLCB1, SLC25A5, DNAL4, STX1A	368	280	7831	2.0519895186335404	0.18166639998028866	0.025052651432968188	0.023456941150613527
REACTOME_PATHWAY	R-HSA-264642~Acetylcholine Neurotransmitter Release Cycle	6	0.6888633754305395	8.776220382291988E-4	SNAP25, RAB3A, CPLX1, STX1A, VAMP2, PPFIA2	501	17	10614	7.477280732652343	0.6769652867701448	0.0706485740774505	0.06916758688793873
REACTOME_PATHWAY	R-HSA-181430~Norepinephrine Neurotransmitter Release Cycle	6	0.6888633754305395	0.001168561630867037	SNAP25, RAB3A, CPLX1, STX1A, VAMP2, PPFIA2	501	18	10614	7.0618762475049905	0.7779423456808499	0.08351050001512567	0.08175989170735518
REACTOME_PATHWAY	R-HSA-181429~Serotonin Neurotransmitter Release Cycle	6	0.6888633754305395	0.001168561630867037	SNAP25, RAB3A, CPLX1, STX1A, VAMP2, PPFIA2	501	18	10614	7.0618762475049905	0.7779423456808499	0.08351050001512567	0.08175989170735518
REACTOME_PATHWAY	R-HSA-8949613~Cristae formation	5	0.5740528128587831	0.0012319095499125682	APOO, SAMM50, CHCHD6, DNAJC11, IMMT	501	11	10614	9.629831246597714	0.7953481364085849	0.08351050001512567	0.08175989170735518
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	14	1.6073478760045925	0.0012916680022495818	COX8A, ATP6V1G1, NDUFA7, ATP6V1G2, NDUFA6, NDUFA5, NDUFB5, NDUFS1, UQCRC2, ATP6V1E1, NDUFV2, ATP6V0C, ATP6V1D, ATP6V0A1	368	106	7831	2.810551681706317	0.3335871584368253	0.042706631399329655	0.03998646379427681
REACTOME_PATHWAY	R-HSA-442755~Activation of NMDA receptors and postsynaptic events	13	1.4925373134328357	0.0013438872785896754	GRIA2, RASGRF1, PRKAG1, TUBB4B, KIF17, PRKAB1, TUBB2B, TUBB2A, DLG3, TUBB3, CALM3, PRKACA, GRIA3	501	93	10614	2.9614319747601567	0.8228478218210045	0.08447607401151962	0.08270522463394894
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	9	1.0332950631458095	0.0013600838025264223	LDHB, LDHA, FH, PKM, MDH1, MDH2, GLO1, ME3, DLD	368	47	7831	4.074872802960223	0.34776933606778804	0.042706631399329655	0.03998646379427681
REACTOME_PATHWAY	R-HSA-373760~L1CAM interactions	15	1.7221584385763489	0.0013839338590048698	NRP1, LAMB1, TUBB4B, ACTG1, PAK1, GAP43, TUBB2B, TUBB2A, DLG3, CHL1, TUBB3, SCN11A, SCN8A, NRCAM, SCN3B	501	119	10614	2.6704574045186935	0.8317587794771542	0.08447607401151962	0.08270522463394894
REACTOME_PATHWAY	R-HSA-888590~GABA synthesis, release, reuptake and degradation	6	0.6888633754305395	0.0015251520885050096	SNAP25, RAB3A, ALDH5A1, CPLX1, STX1A, VAMP2	501	19	10614	6.690198550267885	0.8597556611063896	0.08447607401151962	0.08270522463394894
REACTOME_PATHWAY	R-HSA-70171~Glycolysis	11	1.2629161882893225	0.0015301351466531078	GPI, PKM, PGAM1, PGK1, ALDOC, ENO1, ALDOA, PRKACA, GAPDH, PFKM, HK1	501	70	10614	3.329170230966638	0.860653564895063	0.08447607401151962	0.08270522463394894
REACTOME_PATHWAY	R-HSA-166520~Signaling by NTRKs	16	1.8369690011481057	0.001574088335618378	DUSP4, EGR1, TPH1, EGR3, SHC3, EGR4, BDNF, FRS3, F3, DUSP6, ADCYAP1, VGF, ID2, TRIB1, DNAL4, CDK5R2	501	134	10614	2.529627312539101	0.868328855947053	0.08447607401151962	0.08270522463394894
BIOCARTA	h_botulinPathway:Blockade of Neurotransmitter Relase by Botulinum Toxin	4	0.4592422502870264	0.0016618796904387166	SNAP25, CHRM1, STX1A, VAMP2	93	5	1610	13.8494623655914	0.23110081646648062	0.13045755569943926	0.13045755569943926
KEGG_PATHWAY	hsa04145:Phagosome	17	1.951779563719862	0.0017062758522396718	ATP6V1G1, ATP6V1G2, RAB5C, TFRC, TUBB, TUBB4B, MPO, ACTG1, TUBB2B, TUBB2A, TUBB3, SFTPA1, ATP6V1E1, RAB5A, ATP6V0C, ATP6V1D, ATP6V0A1	368	150	7831	2.4117210144927537	0.4150496016243882	0.04870641978211427	0.04560410005076941
REACTOME_PATHWAY	R-HSA-9619483~Activation of AMPK downstream of NMDARs	7	0.8036739380022963	0.001993978888727489	TUBB2B, TUBB2A, TUBB3, PRKAG1, CALM3, TUBB4B, PRKAB1	501	29	10614	5.11377245508982	0.9233735346283715	0.10272979234724025	0.10057629514741455
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	9	1.0332950631458095	0.0020546087134634466	ARF1, ATP6V1G1, ATP6V1G2, ATP6V1E1, PRKACA, ATP6V1D, ATP6V0C, ACTG1, ATP6V0A1	368	50	7831	3.830380434782609	0.4757626859121621	0.05376226133562686	0.05033791347985444
REACTOME_PATHWAY	R-HSA-1592230~Mitochondrial biogenesis	11	1.2629161882893225	0.0025926121936049565	GLUD1, APOO, GLUD2, SAMM50, CHCHD6, IDH2, PRKAG1, DNAJC11, IMMT, CALM3, PRKAB1	501	75	10614	3.107225548902196	0.9645993379766439	0.12843401943704555	0.1257416913898404
REACTOME_PATHWAY	R-HSA-5339562~Uptake and actions of bacterial toxins	7	0.8036739380022963	0.0028536872383948396	STX1B, SNAP25, SV2B, SV2A, CALM3, STX1A, VAMP2	501	31	10614	4.783851651535638	0.9747251596060532	0.12866134395514928	0.1259642505647851
REACTOME_PATHWAY	R-HSA-917977~Transferrin endocytosis and recycling	7	0.8036739380022963	0.0028536872383948396	ATP6V1G1, ATP6V1G2, TFRC, ATP6V1E1, ATP6V1D, ATP6V0C, ATP6V0A1	501	31	10614	4.783851651535638	0.9747251596060532	0.12866134395514928	0.1259642505647851
REACTOME_PATHWAY	R-HSA-187037~Signaling by NTRK1 (TRKA)	14	1.6073478760045925	0.0028968780859466837	DUSP4, EGR1, TPH1, EGR3, SHC3, EGR4, F3, DUSP6, ADCYAP1, VGF, ID2, TRIB1, DNAL4, CDK5R2	501	115	10614	2.5791200208279093	0.9760956000294734	0.12866134395514928	0.1259642505647851
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy	12	1.377726750861079	0.003072591233500866	SLC8A3, CACNB1, CACNG8, TPM3, PRKAG1, CACNG1, IGF1, CACNG3, EMD, PRKAB1, AGT, ACTG1	368	90	7831	2.83731884057971	0.619503727759615	0.0742148959476363	0.06948783251148113
REACTOME_PATHWAY	R-HSA-5682910~LGI-ADAM interactions	5	0.5740528128587831	0.0033379696765398923	STX1B, CACNG8, ADAM11, CACNG3, STX1A	501	14	10614	7.566295979469633	0.9864741535591809	0.14022980154163875	0.1372902016646013
REACTOME_PATHWAY	R-HSA-5626467~RHO GTPases activate IQGAPs	7	0.8036739380022963	0.0033750961551170817	TUBB2B, TUBB2A, TUBB3, CALM3, TUBB4B, IQGAP3, ACTG1	501	32	10614	4.63435628742515	0.9871073200184934	0.14022980154163875	0.1372902016646013
REACTOME_PATHWAY	R-HSA-212676~Dopamine Neurotransmitter Release Cycle	6	0.6888633754305395	0.0037769220275807192	SNAP25, RAB3A, CPLX1, STX1A, VAMP2, PPFIA2	501	23	10614	5.5266857589169485	0.9923274131091377	0.15202111161012394	0.14883433364935272
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	8	0.9184845005740528	0.004005867020049604	DYNC2LI1, RAB5C, DCTN2, ARHGDIA, PRKACA, RAB5A, VAMP2, RAB11A	368	44	7831	3.869071146245059	0.7164504430805207	0.08984587459254112	0.08412320742104168
REACTOME_PATHWAY	R-HSA-438064~Post NMDA receptor activation events	11	1.2629161882893225	0.004177921182397417	GRIA2, TUBB2B, TUBB2A, DLG3, TUBB3, RASGRF1, PRKAG1, CALM3, PRKACA, TUBB4B, PRKAB1	501	80	10614	2.9130239520958083	0.995430028242565	0.1630655297856931	0.15964723063645886
REACTOME_PATHWAY	R-HSA-210500~Glutamate Neurotransmitter Release Cycle	6	0.6888633754305395	0.004589226463277206	SNAP25, RAB3A, CPLX1, STX1A, VAMP2, PPFIA2	501	24	10614	5.296407185628743	0.9973146086813187	0.17024103142849328	0.16667231415475936
REACTOME_PATHWAY	R-HSA-5576892~Phase 0 - rapid depolarisation	7	0.8036739380022963	0.004626114984469926	CACNB1, CACNG8, SCN11A, SCN8A, CALM3, SCN3B, FGF12	501	34	10614	4.3617470940472	0.9974396827697245	0.17024103142849328	0.16667231415475936
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	8	0.9184845005740528	0.0058301732291364625	BCKDHA, MCCC2, ECHS1, HMGCS1, OXCT1, IVD, ACADSB, DLD	368	47	7831	3.622109158186864	0.840551102763399	0.11480721440538474	0.10749465297829018
KEGG_PATHWAY	hsa05020:Prion disease	22	2.525832376578645	0.005850049141675656	COX8A, EGR1, PSMD12, NDUFA7, NDUFA6, NDUFA5, NDUFB5, TUBB, TUBB4B, EIF2S1, PSMA5, TUBB2B, TUBB2A, PSMB2, TUBB3, PSMD1, NDUFS1, VDAC1, UQCRC2, SLC25A5, NDUFV2, PRKACA	368	247	7831	1.8953749339904948	0.8415489396090536	0.11480721440538474	0.10749465297829018
REACTOME_PATHWAY	R-HSA-199977~ER to Golgi Anterograde Transport	16	1.8369690011481057	0.0059983418893298345	NAPA, ARF3, ARF1, TRAPPC1, DCTN2, GBF1, COG1, TUBB4B, F5, F8, TUBB2B, TUBB2A, TUBB3, COPG1, SEC24D, ARF5	501	154	10614	2.20110428493662	0.999566280356422	0.19688164018768847	0.19275446294772916
REACTOME_PATHWAY	R-HSA-190828~Gap junction trafficking	8	0.9184845005740528	0.006039207897009645	GJD2, TUBB2B, TUBB2A, GJD3, TUBB3, GJB5, TUBB4B, ACTG1	501	47	10614	3.6060644668110586	0.9995886331813066	0.19688164018768847	0.19275446294772916
REACTOME_PATHWAY	R-HSA-190861~Gap junction assembly	7	0.8036739380022963	0.006188686550342549	GJD2, TUBB2B, TUBB2A, GJD3, TUBB3, GJB5, TUBB4B	501	36	10614	4.119427811044577	0.9996610261853414	0.19688164018768847	0.19275446294772916
REACTOME_PATHWAY	R-HSA-1222556~ROS and RNS production in phagocytes	7	0.8036739380022963	0.006188686550342549	ATP6V1G1, ATP6V1G2, ATP6V1E1, MPO, ATP6V1D, ATP6V0C, ATP6V0A1	501	36	10614	4.119427811044577	0.9996610261853414	0.19688164018768847	0.19275446294772916
REACTOME_PATHWAY	R-HSA-948021~Transport to the Golgi and subsequent modification	18	2.066590126291619	0.006405531392423856	NAPA, ARF3, ARF1, TRAPPC1, DCTN2, FUCA1, GBF1, COG1, TUBB4B, F5, MGAT4C, F8, TUBB2B, TUBB2A, TUBB3, COPG1, SEC24D, ARF5	501	185	10614	2.061304418190646	0.9997440262195368	0.19688164018768847	0.19275446294772916
REACTOME_PATHWAY	R-HSA-5250971~Toxicity of botulinum toxin type C (botC)	3	0.3444316877152698	0.006436806154951541	STX1B, SNAP25, STX1A	501	3	10614	21.18562874251497	0.9997541886741785	0.19688164018768847	0.19275446294772916
REACTOME_PATHWAY	R-HSA-5250992~Toxicity of botulinum toxin type E (botE)	3	0.3444316877152698	0.006436806154951541	SNAP25, SV2B, SV2A	501	3	10614	21.18562874251497	0.9997541886741785	0.19688164018768847	0.19275446294772916
REACTOME_PATHWAY	R-HSA-77387~Insulin receptor recycling	6	0.6888633754305395	0.006572911900675935	ATP6V1G1, ATP6V1G2, ATP6V1E1, ATP6V1D, ATP6V0C, ATP6V0A1	501	26	10614	4.888991248272686	0.999793923125941	0.19688164018768847	0.19275446294772916
REACTOME_PATHWAY	R-HSA-9609507~Protein localization	16	1.8369690011481057	0.007145564163150954	IDH3G, TIMM23, CROT, TIMM10, BAAT, CS, PEX7, CHCHD2, SAMM50, ACOX1, VDAC1, ACO2, CRAT, EMD, STX1A, VAMP2	501	157	10614	2.1590449673900607	0.9999018834954219	0.20917015095769156	0.20478537294848528
KEGG_PATHWAY	hsa04966:Collecting duct acid secretion	6	0.6888633754305395	0.007565016974185311	ATP6V1G1, ATP6V1G2, ATP6V1E1, ATP6V1D, ATP6V0C, ATP6V0A1	368	27	7831	4.728864734299517	0.9078599827082509	0.13973031352318752	0.13083029355355774
REACTOME_PATHWAY	R-HSA-157858~Gap junction trafficking and regulation	8	0.9184845005740528	0.007609700797286126	GJD2, TUBB2B, TUBB2A, GJD3, TUBB3, GJB5, TUBB4B, ACTG1	501	49	10614	3.45887816204326	0.9999462484772103	0.21425214693036188	0.20976083639688375
REACTOME_PATHWAY	R-HSA-5576891~Cardiac conduction	14	1.6073478760045925	0.007701162888979522	AHCYL1, KCNIP1, KCNE5, CACNB1, SLC8A3, CACNG8, SLN, SCN11A, SCN8A, FXYD7, CALM3, SCN3B, PRKACA, FGF12	501	129	10614	2.299215522443485	0.999952260831681	0.21425214693036188	0.20976083639688375
REACTOME_PATHWAY	R-HSA-6807878~COPI-mediated anterograde transport	12	1.377726750861079	0.007818207224943328	NAPA, ARF3, TUBB2B, ARF1, TUBB2A, DCTN2, TUBB3, GBF1, COG1, COPG1, TUBB4B, ARF5	501	101	10614	2.517104405051284	0.9999589849894933	0.21425214693036188	0.20976083639688375
BIOCARTA	h_malatexPathway:Shuttle for transfer of acetyl groups from mitochondria to the cytosol	4	0.4592422502870264	0.008202121340387409	CS, ACLY, MDH1, SLC25A11	93	8	1610	8.655913978494624	0.727816585455145	0.42924435014694107	0.42924435014694107
KEGG_PATHWAY	hsa00270:Cysteine and methionine metabolism	8	0.9184845005740528	0.008213736577476472	LDHB, LDHA, AHCYL1, SDS, MDH1, MDH2, GSS, SDSL	368	50	7831	3.404782608695652	0.9249622323793203	0.14328407140708957	0.1341576974321157
REACTOME_PATHWAY	R-HSA-6798695~Neutrophil degranulation	35	4.018369690011482	0.00946464454529681	GPI, PYGB, SNAP25, PSMD12, RAB3A, RAB5C, FAF2, MPO, RAB44, STBD1, PSMD1, CTSG, ATP6V1D, ELANE, ATP6V0A1, HGSNAT, XRCC6, TRAPPC1, FUCA1, PGAM1, TUBB, OLFM4, TUBB4B, DDOST, CHIT1, PSMA5, ACLY, PKM, LCN2, PRTN3, ALDOC, ALDOA, ATP6V0C, NIT2, DNASE1L1	501	474	10614	1.5643396750802192	0.9999951619957138	0.2532306926275327	0.2479222852510239
REACTOME_PATHWAY	R-HSA-5617833~Cilium Assembly	18	2.066590126291619	0.009633776349960484	PLK4, DCTN2, TUBB, GBF1, TUBB4B, TUBG1, KIF17, MCHR1, RAB11A, DYNC2LI1, TTC8, TUBB2B, TUBB2A, TUBB3, NEK2, PRKACA, BBS5, BBS4	501	193	10614	1.9758617480065774	0.99999611652247	0.2532306926275327	0.2479222852510239
REACTOME_PATHWAY	R-HSA-76005~Response to elevated platelet cytosolic Ca2+	14	1.6073478760045925	0.00985923961122762	PRKCG, APLP2, IGF1, F5, SELP, F8, CLEC3B, TMX3, CFL1, ALB, PCYOX1L, CALM3, SCG3, ALDOA	501	133	10614	2.2300661834226285	0.999997102918612	0.2539740123852235	0.24865002299516056
REACTOME_PATHWAY	R-HSA-397014~Muscle contraction	18	2.066590126291619	0.010115221789044462	AHCYL1, MYBPC2, KCNIP1, TPM3, KCNE5, CACNB1, SLC8A3, PAK1, CACNG8, SLN, SCN11A, SCN8A, ANXA6, FXYD7, CALM3, SCN3B, PRKACA, FGF12	501	194	10614	1.9656768936354094	0.9999979229860289	0.25545893459390717	0.2501038171761778
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	6	0.6888633754305395	0.010308156764484874	CS, MDH1, GLDC, MDH2, ACO2, DLD	368	29	7831	4.402736131934033	0.9613635552261279	0.16460301545333195	0.15411874695311972
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	33	3.788748564867968	0.010484268500212227	GRIA2, PSMD12, CHRM1, DCTN2, NDUFB5, PTGS2, PSMB2, TUBB3, PSMD1, WNT1, NDUFV2, GRIA3, COX8A, PRKCG, NDUFA7, NDUFA6, NDUFA5, BDNF, TUBB, TUBB4B, EIF2S1, PSMA5, TUBB2B, TUBB2A, CALM3, NDUFS1, VDAC1, UQCRC2, PLCB1, SLC25A5, DNAL4, RAB5A, STX1A	368	447	7831	1.5709986868981616	0.9634633462015618	0.16460301545333195	0.15411874695311972
REACTOME_PATHWAY	R-HSA-453274~Mitotic G2-G2/M phases	18	2.066590126291619	0.010615620722543802	PLK4, PSMD12, DCTN2, TUBB, TUBG2, TUBB4B, TUBG1, PSMA5, TPX2, TUBB2B, TUBB2A, PSMB2, PPME1, TUBB3, PSMD1, NEK2, E2F3, PRKACA	501	195	10614	1.9555964993090742	0.9999989165261132	0.2629407594353157	0.2574288025216872
REACTOME_PATHWAY	R-HSA-380320~Recruitment of NuMA to mitotic centrosomes	11	1.2629161882893225	0.011101575428243127	PLK4, TUBB2B, TUBB2A, DCTN2, TUBB3, TUBB, NEK2, TUBG2, TUBG1, PRKACA, TUBB4B	501	92	10614	2.5330643061702682	0.9999994242703323	0.2696988515631321	0.2640452265691845
REACTOME_PATHWAY	R-HSA-71387~Metabolism of carbohydrates	24	2.755453501722158	0.011307249987895292	HGSNAT, GPI, PYGB, MDH1, MDH2, PGAM1, ENO1, SLC9A1, HK1, EXT1, PKM, GPC1, PGK1, CHP1, ALDOC, CALM3, ALDOA, PRKACA, GPC6, GAPDH, SLC25A11, PFKM, RHCE, ST3GAL3	501	293	10614	1.735341603482455	0.9999995594889132	0.2696988515631321	0.2640452265691845
REACTOME_PATHWAY	R-HSA-71291~Metabolism of amino acids and derivatives	28	3.214695752009185	0.011709733775544452	DMGDH, PSMD12, TPH1, ECHS1, GLDC, SDSL, TXN2, TPO, HYKK, PSMB2, PSMD1, CRYM, SLC25A44, BCKDHA, MCCC2, RPL41, SDS, KMO, ACADSB, ASS1, PSMA5, GLUD1, GLUD2, DCT, IVD, PAH, ALDH18A1, DLD	501	361	10614	1.643206661469305	0.9999997391597354	0.2742206745982046	0.2684722598356646
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	15	1.7221584385763489	0.011730933204763785	PRKCG, MYLK2, PRKAG1, PTGS2, PRKAB1, ACTG1, CACNB1, CACNG8, CD38, CALM3, CACNG1, PLCB1, PRKACA, CACNG3, CAMK1G	368	152	7831	2.099989273455378	0.9754068915172467	0.17540538220456325	0.16423306486669298
REACTOME_PATHWAY	R-HSA-5250968~Toxicity of botulinum toxin type A (botA)	3	0.3444316877152698	0.012472454907322598	SNAP25, SV2B, SV2A	501	4	10614	15.889221556886229	0.9999999034296352	0.28686646286841977	0.2808529578238178
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	12	1.377726750861079	0.012876736458306913	PRKCG, LDHB, LDHA, TFRC, PGK1, ALDOC, IGF1, ENO1, ALDOA, GAPDH, PFKM, HK1	368	109	7831	2.3427403270841642	0.9829149783400922	0.1787771621989566	0.16739008180411857
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	11	1.2629161882893225	0.013146144008499436	SLC8A3, CACNB1, CACNG8, TPM3, CACNG1, IGF1, PRKACA, CACNG3, EMD, AGT, ACTG1	368	95	7831	2.463987414187643	0.9843183226618454	0.1787771621989566	0.16739008180411857
REACTOME_PATHWAY	R-HSA-9006934~Signaling by Receptor Tyrosine Kinases	37	4.247990815154994	0.01329382226444232	NRP1, TPH1, AHCYL1, SHC3, ACTG1, PAK1, POLR2E, PTK2B, ATP6V1E1, PRKACA, ATP6V1D, ATP6V0A1, DUSP4, EGR1, GABRA1, ATP6V1G1, ATP6V1G2, EGR3, COL24A1, EGR4, BDNF, STAT1, LAMB1, IGF1, FRS3, F3, DUSP6, ADCYAP1, VGF, ABI2, CDC37, ID2, CALM3, TRIB1, DNAL4, ATP6V0C, CDK5R2	501	521	10614	1.504545611272656	0.9999999669052203	0.3003937381859949	0.2940966644817854
KEGG_PATHWAY	hsa00640:Propanoate metabolism	6	0.6888633754305395	0.013664496473805599	BCKDHA, LDHB, LDHA, ECHS1, ACOX1, DLD	368	31	7831	4.118688639551192	0.9867032615965319	0.1787771621989566	0.16739008180411857
REACTOME_PATHWAY	R-HSA-70268~Pyruvate metabolism	6	0.6888633754305395	0.014001304543327889	PDP1, LDHB, LDHA, GLO1, VDAC1, DLD	501	31	10614	4.100444272744833	0.999999986852293	0.30056133753010533	0.2942607504856078
REACTOME_PATHWAY	R-HSA-399719~Trafficking of AMPA receptors	6	0.6888633754305395	0.014001304543327889	PRKCG, GRIA2, CACNG8, TSPAN7, CACNG3, GRIA3	501	31	10614	4.100444272744833	0.999999986852293	0.30056133753010533	0.2942607504856078
REACTOME_PATHWAY	R-HSA-399721~Glutamate binding, activation of AMPA receptors and synaptic plasticity	6	0.6888633754305395	0.014001304543327889	PRKCG, GRIA2, CACNG8, TSPAN7, CACNG3, GRIA3	501	31	10614	4.100444272744833	0.999999986852293	0.30056133753010533	0.2942607504856078
REACTOME_PATHWAY	R-HSA-199991~Membrane Trafficking	43	4.936854190585533	0.01474907494866641	NAPA, ARF3, ARF1, RAB3A, RAB5C, DCTN2, TFRC, PRKAG1, COPS7A, RABEPK, ACTG1, RABGEF1, TUBB3, SFN, CHML, TRAPPC1, SGIP1, GBF1, COG1, TUBB4B, YWHAZ, PRKAB1, RAB11A, F5, COPS4, GJD2, RGP1, TUBB2B, F8, TUBB2A, GJD3, ARPC3, RAB35, GJB5, CHMP4B, CALM3, KIF2B, COPG1, SEC24D, VPS25, RAB5A, VAMP2, ARF5	501	632	10614	1.4414272720382022	0.9999999950478063	0.31142309071938257	0.3048948116437433
KEGG_PATHWAY	hsa04723:Retrograde endocannabinoid signaling	14	1.6073478760045925	0.014750917100327705	PRKCG, GRIA2, GABRA1, NDUFA7, NDUFA6, NDUFA5, NDUFB5, PTGS2, GNG3, NDUFS1, PLCB1, NDUFV2, PRKACA, GRIA3	368	141	7831	2.112897008942338	0.9905928875630224	0.18358744024974827	0.17189397271791718
KEGG_PATHWAY	hsa05014:Amyotrophic lateral sclerosis	26	2.9850746268656714	0.01520150779138043	GRIA2, PSMD12, DCTN2, NDUFB5, ACTG1, PSMB2, TUBB3, PSMD1, NDUFV2, COX8A, NDUFA7, NDUFA6, NDUFA5, ALYREF, TUBB, TUBB4B, EIF2S1, PSMA5, TUBB2B, TUBB2A, NDUFS1, VDAC1, UQCRC2, DNAL4, RAB5A, PFN2	368	337	7831	1.641772029415559	0.9918515360790975	0.18358744024974827	0.17189397271791718
KEGG_PATHWAY	hsa05010:Alzheimer disease	27	3.0998851894374284	0.016551201740058127	PSMD12, CHRM1, NDUFB5, PTGS2, PSMB2, TUBB3, PSMD1, WNT1, NDUFV2, COX8A, NDUFA7, NDUFA6, NDUFA5, TUBB, SLC39A10, TUBB4B, EIF2S1, PSMA5, TUBB2B, TUBB2A, CALM3, NDUFS1, VDAC1, UQCRC2, PLCB1, SLC25A5, GAPDH	368	357	7831	1.6094035440263064	0.9947027466079655	0.19248434616215748	0.1802241967250774
REACTOME_PATHWAY	R-HSA-114608~Platelet degranulation 	13	1.4925373134328357	0.01745880758875369	APLP2, IGF1, F5, SELP, F8, CLEC3B, TMX3, CFL1, ALB, PCYOX1L, CALM3, SCG3, ALDOA	501	128	10614	2.1516654191616764	0.9999999998569667	0.3626926479728186	0.3550896188615872
REACTOME_PATHWAY	R-HSA-6811434~COPI-dependent Golgi-to-ER retrograde traffic	11	1.2629161882893225	0.01794956461313933	NAPA, ARF3, TUBB2B, ARF1, TUBB2A, TUBB3, GBF1, KIF2B, COPG1, TUBB4B, ARF5	501	99	10614	2.35395874916833	0.9999999999248047	0.3669688765352929	0.35927620598680465
REACTOME_PATHWAY	R-HSA-917937~Iron uptake and transport	8	0.9184845005740528	0.01856387144276376	ATP6V1G1, ATP6V1G2, TFRC, LCN2, ATP6V1E1, ATP6V1D, ATP6V0C, ATP6V0A1	501	58	10614	2.9221556886227544	0.9999999999663917	0.37359791278562066	0.3657662795207047
REACTOME_PATHWAY	R-HSA-69275~G2/M Transition	17	1.951779563719862	0.01999977412084839	PLK4, PSMD12, DCTN2, TUBB, TUBG2, TUBB4B, TUBG1, PSMA5, TPX2, TUBB2B, TUBB2A, PSMB2, PPME1, TUBB3, PSMD1, NEK2, PRKACA	501	193	10614	1.866091650895101	0.9999999999948939	0.3872124160754293	0.37909538561422074
REACTOME_PATHWAY	R-HSA-5250955~Toxicity of botulinum toxin type D (botD)	3	0.3444316877152698	0.020142260774110063	SV2B, SV2A, VAMP2	501	5	10614	12.711377245508983	0.9999999999957654	0.3872124160754293	0.37909538561422074
REACTOME_PATHWAY	R-HSA-5250981~Toxicity of botulinum toxin type F (botF)	3	0.3444316877152698	0.020142260774110063	SV2B, SV2A, VAMP2	501	5	10614	12.711377245508983	0.9999999999957654	0.3872124160754293	0.37909538561422074
KEGG_PATHWAY	hsa04614:Renin-angiotensin system	5	0.5740528128587831	0.020717507933454945	MAS1, NLN, PREP, CTSG, AGT	368	23	7831	4.626063327032136	0.9986032814646952	0.23233205325374473	0.21753383330127693
REACTOME_PATHWAY	R-HSA-9637690~Response of Mtb to phagocytosis	5	0.5740528128587831	0.021121914525224293	VPS33B, PGK1, CTSG, ENO1, RAB5A	501	23	10614	4.605571465764124	0.9999999999988313	0.40007391041895424	0.3916872678868799
REACTOME_PATHWAY	R-HSA-1268020~Mitochondrial protein import	8	0.9184845005740528	0.022015419344965252	CS, CHCHD2, SAMM50, IDH3G, TIMM23, VDAC1, ACO2, TIMM10	501	60	10614	2.8247504990019956	0.9999999999996392	0.4109544944393514	0.4023397651304519
REACTOME_PATHWAY	R-HSA-5653656~Vesicle-mediated transport	44	5.05166475315729	0.023635317436458796	NAPA, ARF3, ARF1, RAB3A, RAB5C, DCTN2, TFRC, PRKAG1, COPS7A, RABEPK, ACTG1, RABGEF1, TUBB3, SFN, CHML, TRAPPC1, SGIP1, GBF1, COG1, TUBB4B, YWHAZ, PRKAB1, RAB11A, F5, COPS4, GJD2, RGP1, TUBB2B, F8, TUBB2A, GJD3, ARPC3, RAB35, ALB, GJB5, CHMP4B, CALM3, KIF2B, COPG1, SEC24D, VPS25, RAB5A, VAMP2, ARF5	501	671	10614	1.3892215568862274	0.9999999999999573	0.4348898408308418	0.42577336124820775
REACTOME_PATHWAY	R-HSA-449836~Other interleukin signaling	5	0.5740528128587831	0.024428452137805066	SNAP25, CSF3, PRTN3, STX1A, VAMP2	501	24	10614	4.413672654690619	0.999999999999985	0.4431527655421539	0.43386307247566464
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	11	1.2629161882893225	0.02492572903772674	LDHB, PYGB, LDHA, PKM, PGAM1, PRKAG1, CALM3, PLCB1, PRKACA, PRKAB1, PFKM	368	105	7831	2.2293219461697724	0.9996387258824647	0.26421923963670463	0.24738998870443044
KEGG_PATHWAY	hsa04971:Gastric acid secretion	9	1.0332950631458095	0.025243876398411268	PRKCG, MYLK2, CCKBR, SST, CALM3, PLCB1, PRKACA, SLC9A1, ACTG1	368	76	7831	2.5199871281464534	0.9996739116621012	0.26421923963670463	0.24738998870443044
REACTOME_PATHWAY	R-HSA-446203~Asparagine N-linked glycosylation	23	2.640642939150402	0.027170368421709272	NAPA, ARF3, ARF1, ST6GAL2, TRAPPC1, DCTN2, FUCA1, EDEM1, GBF1, COG1, TUBB4B, DDOST, F5, MGAT4C, NEU3, F8, TUBB2B, TUBB2A, TUBB3, COPG1, SEC24D, ARF5, ST3GAL3	501	301	10614	1.61883541886327	0.9999999999999996	0.47969354275674986	0.4696378551368491
REACTOME_PATHWAY	R-HSA-390466~Chaperonin-mediated protein folding	10	1.1481056257175661	0.02718759986121331	TUBB2B, GNG3, TUBB2A, TUBB3, FBXW7, USP11, PFDN2, FKBP9, TUBB4B, RGS7	501	91	10614	2.3280910706060407	0.9999999999999996	0.47969354275674986	0.4696378551368491
REACTOME_PATHWAY	R-HSA-422475~Axon guidance	37	4.247990815154994	0.028449216554049275	ROBO2, NRP1, PSMD12, SHC3, LDB1, PITPNA, CRMP1, ACTG1, RND1, PAK1, PSMB2, CHL1, TUBB3, SCN11A, GPC1, CFL1, PSMD1, NRCAM, SCN3B, PRKACA, CAP2, RPL41, LIMK1, LAMB1, TUBB4B, GFRA2, CACNB1, PSMA5, TUBB2B, GAP43, TUBB2A, DLG3, PTPRA, ARPC3, SCN8A, NGEF, PFN2	501	550	10614	1.4252150244964616	0.9999999999999999	0.49517014758939826	0.4847900280358937
REACTOME_PATHWAY	R-HSA-422356~Regulation of insulin secretion	9	1.0332950631458095	0.029947431769060038	SYT5, SNAP25, GNG3, MARCKS, AHCYL1, PLCB1, PRKACA, STX1A, VAMP2	501	78	10614	2.4444956241363425	1.0	0.5142972282473244	0.5035161528104628
REACTOME_PATHWAY	R-HSA-5368287~Mitochondrial translation	10	1.1481056257175661	0.030753109395127702	MRPL30, TSFM, OXA1L, MRPL2, MTFMT, MRPS25, MRPS18A, MRPS21, TUFM, MRPL55	501	93	10614	2.2780245959693515	1.0	0.5211842750121641	0.5102588282533688
REACTOME_PATHWAY	R-HSA-112310~Neurotransmitter release cycle	7	0.8036739380022963	0.03172805298262378	SNAP25, RAB3A, ALDH5A1, CPLX1, STX1A, VAMP2, PPFIA2	501	51	10614	2.9078313960314666	1.0	0.5269459246717375	0.5158996979899542
REACTOME_PATHWAY	R-HSA-381426~Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	12	1.377726750861079	0.0319113215251518	VGF, APLP2, ALB, SPARCL1, NUCB1, SCG3, CTSG, LAMB1, IGF1, SCG2, F5, CHGB	501	124	10614	2.0502221363724167	1.0	0.5269459246717375	0.5158996979899542
REACTOME_PATHWAY	R-HSA-9675108~Nervous system development	38	4.3628013777267505	0.032759371586586636	ROBO2, NRP1, PSMD12, SHC3, LDB1, PITPNA, CRMP1, ACTG1, RND1, DRP2, PAK1, PSMB2, CHL1, TUBB3, SCN11A, GPC1, CFL1, PSMD1, NRCAM, SCN3B, PRKACA, CAP2, RPL41, LIMK1, LAMB1, TUBB4B, GFRA2, CACNB1, PSMA5, TUBB2B, GAP43, TUBB2A, DLG3, PTPRA, ARPC3, SCN8A, NGEF, PFN2	501	575	10614	1.4000937255922938	1.0	0.5341021595382733	0.5229059186162753
REACTOME_PATHWAY	R-HSA-168249~Innate Immune System	63	7.233065442020665	0.033791665564041194	IFNA5, GPI, PYGB, SNAP25, AHCYL1, RAB3A, FAF2, DDX41, MPO, ACTG1, RAB44, STBD1, DHX58, CFL1, PSMD1, CTSG, CCR6, ATP6V1E1, PRKACA, DUSP4, HGSNAT, ATP6V1G1, ATP6V1G2, TUBB, PGAM1, OLFM4, DUSP6, MUC5AC, DDOST, PSMA5, CHIT1, ACLY, PKM, PRTN3, ALDOC, ALDOA, ATP6V0C, DNASE1L1, PSMD12, RAB5C, TXN, PAK1, PSMB2, PDZD11, POLR2E, ATP6V1D, ELANE, ATP6V0A1, XRCC6, TRAPPC1, FUCA1, LIMK1, TUBB4B, MUC5B, POLR3A, ABI2, ARPC3, UBE2N, LCN2, CALM3, SFTPA1, NIT2, LGMN	501	1047	10614	1.2747799529880068	1.0	0.5440458155810632	0.5326411284531993
KEGG_PATHWAY	hsa00260:Glycine, serine and threonine metabolism	6	0.6888633754305395	0.03419034385216229	DMGDH, SDS, GLDC, PGAM1, SDSL, DLD	368	39	7831	3.273829431438127	0.9999819721244854	0.3463150957928696	0.32425680943663593
REACTOME_PATHWAY	R-HSA-140877~Formation of Fibrin Clot (Clotting Cascade)	6	0.6888633754305395	0.03495190529111676	F7, F8, SERPINE2, PRTN3, F3, F5	501	39	10614	3.259327498848457	1.0	0.5557784446291159	0.544127809532077
REACTOME_PATHWAY	R-HSA-9635486~Infection with Mycobacterium tuberculosis	5	0.5740528128587831	0.03613534325974464	VPS33B, PGK1, CTSG, ENO1, RAB5A	501	27	10614	3.9232645819472163	1.0	0.567589294128672	0.5556910713480243
REACTOME_PATHWAY	R-HSA-399954~Sema3A PAK dependent Axon repulsion	4	0.4592422502870264	0.036818610120221903	NRP1, PAK1, CFL1, LIMK1	501	16	10614	5.296407185628742	1.0	0.5713538534318773	0.5593767151999979
REACTOME_PATHWAY	R-HSA-391251~Protein folding	10	1.1481056257175661	0.03883579284900319	TUBB2B, GNG3, TUBB2A, TUBB3, FBXW7, USP11, PFDN2, FKBP9, TUBB4B, RGS7	501	97	10614	2.1840854373726772	1.0	0.5835036832151347	0.5712718513464944
REACTOME_PATHWAY	R-HSA-392499~Metabolism of proteins	104	11.940298507462686	0.03888433700422669	MTFMT, RAB3A, RAB44, TUBB3, PSMD1, CHGB, TECTA, RGS7, FBXO9, SLC30A8, ST6GAL2, USP5, FBXW7, APLP2, MRPS18A, COG1, LMO7, TUFM, OXA1L, RAB35, SPARCL1, SCG3, VDAC1, FKBP9, SCG2, STX1A, PSMD12, NRN1, RAB5C, COPS7A, WDR61, TXN, RTF1, NEU3, DPH2, ARSG, ST3GAL3, RPL41, TRAPPC1, FUCA1, EDEM1, IGF1, EIF2S1, MRPL30, COPS4, ALB, SRPRA, UBE2N, RNF181, CALM3, RAB5A, FARSB, PIGS, ARF3, PCSK1, ARF1, PIGZ, MYSM1, MRPL2, CTSG, EIF5A, TSFM, MRPS25, MRPS21, DDOST, MUC5AC, F5, PSMA5, DDB1, F7, TUBB2B, F8, TUBB2A, SARS2, VGF, PFDN2, ARF5, VAMP2, NAPA, DCTN2, USP11, MRPL55, GNG3, PSMB2, EIF4H, CHML, IL33, NOP58, NICN1, GBF1, LAMB1, MUC5B, TUBB4B, SORL1, RAB11A, AGT, MGAT4C, AGBL4, SPCS1, NUCB1, COPG1, SFTPA1, INHA, SEC24D	501	1861	10614	1.1839362650303906	1.0	0.5835036832151347	0.5712718513464944
REACTOME_PATHWAY	R-HSA-109582~Hemostasis	39	4.477611940298507	0.03896064965566893	IFNA5, SERPINE2, DGKB, CD99L2, LRP8, CLEC3B, GNG3, TUBB3, GPC1, CFL1, TSPAN7, PRKACA, PRKCG, APLP2, PSG3, IGF1, TUBB4B, SELE, F3, YWHAZ, F5, SELP, SLC8A3, PSG8, F7, TUBB2B, F8, PDE10A, TMX3, TUBB2A, ALB, PCYOX1L, PRTN3, CALM3, SCG3, KIF2B, ALDOA, RAB5A, CD244	501	601	10614	1.3747745773013043	1.0	0.5835036832151347	0.5712718513464944
KEGG_PATHWAY	hsa00650:Butanoate metabolism	5	0.5740528128587831	0.039917266364750466	ECHS1, ALDH5A1, HMGCS1, BDH1, OXCT1	368	28	7831	3.7999805900621113	0.9999972143982847	0.3800273886011368	0.3558218224481981
KEGG_PATHWAY	hsa04260:Cardiac muscle contraction	9	1.0332950631458095	0.03993918415234877	SLC8A3, COX8A, CACNB1, CACNG8, TPM3, CACNG1, UQCRC2, CACNG3, SLC9A1	368	83	7831	2.3074580932425355	0.9999972342952119	0.3800273886011368	0.3558218224481981
REACTOME_PATHWAY	R-HSA-389957~Prefoldin mediated transfer of substrate  to CCT/TriC	5	0.5740528128587831	0.04064286722077499	TUBB2B, TUBB2A, TUBB3, PFDN2, TUBB4B	501	28	10614	3.7831479897348164	1.0	0.6017012986248067	0.5890879950045662
KEGG_PATHWAY	hsa05132:Salmonella infection	19	2.1814006888633752	0.04142577167492261	ARF1, RAB5C, DCTN2, TUBB, AHNAK2, TXN, TUBB4B, TXN2, ACTG1, DYNC2LI1, PAK1, TUBB2B, TUBB2A, TUBB3, ARPC3, VPS11, GAPDH, RAB5A, PFN2	368	247	7831	1.6369147157190638	0.9999982998585055	0.3825791854684029	0.3582110844831543
REACTOME_PATHWAY	R-HSA-9609736~Assembly and cell surface presentation of NMDA receptors	6	0.6888633754305395	0.042170829119250415	TUBB2B, TUBB2A, DLG3, TUBB3, TUBB4B, KIF17	501	41	10614	3.100335913538776	1.0	0.6172275898363015	0.6042888127201679
REACTOME_PATHWAY	R-HSA-416993~Trafficking of GluR2-containing AMPA receptors	4	0.4592422502870264	0.04318827165177936	PRKCG, GRIA2, TSPAN7, GRIA3	501	17	10614	4.984853821768228	1.0	0.625016785252717	0.6119147253134132
KEGG_PATHWAY	hsa04142:Lysosome	12	1.377726750861079	0.04513550523072282	HGSNAT, LAPTM4B, CTSO, FUCA1, DMXL2, PPT1, ACP2, CTSG, ARSG, ATP6V0C, ATP6V0A1, LGMN	368	132	7831	1.9345355731225298	0.9999994968378751	0.4049299612127705	0.3791382439380717
REACTOME_PATHWAY	R-HSA-8955332~Carboxyterminal post-translational modifications of tubulin	6	0.6888633754305395	0.04609266660444774	AGBL4, TUBB2B, TUBB2A, TUBB3, NICN1, TUBB4B	501	42	10614	3.026518391787853	1.0	0.6596372731836522	0.6458094732023177
KEGG_PATHWAY	hsa04540:Gap junction	9	1.0332950631458095	0.047691099228656914	GJD2, PRKCG, TUBB2B, TUBB2A, TUBB3, TUBB, PLCB1, PRKACA, TUBB4B	368	86	7831	2.2269653690596565	0.9999997831083385	0.41597236549439637	0.38947731036736477
REACTOME_PATHWAY	R-HSA-8854518~AURKA Activation by TPX2	8	0.9184845005740528	0.04901095101481508	PLK4, TPX2, DCTN2, TUBB, NEK2, TUBG1, PRKACA, TUBB4B	501	71	10614	2.3871130977481654	1.0	0.6874300203057764	0.6730196083894285
REACTOME_PATHWAY	R-HSA-8856688~Golgi-to-ER retrograde transport	12	1.377726750861079	0.049102144307555454	NAPA, ARF3, TUBB2B, ARF1, TUBB2A, DCTN2, TUBB3, GBF1, KIF2B, COPG1, TUBB4B, ARF5	501	133	10614	1.9114853000765388	1.0	0.6874300203057764	0.6730196083894285
REACTOME_PATHWAY	R-HSA-190840~Microtubule-dependent trafficking of connexons from Golgi to the plasma membrane	4	0.4592422502870264	0.050068652169166464	TUBB2B, TUBB2A, TUBB3, TUBB4B	501	18	10614	4.70791749833666	1.0	0.693423913912757	0.6788878536055797
REACTOME_PATHWAY	R-HSA-9022702~MECP2 regulates transcription of neuronal ligands	3	0.3444316877152698	0.05134857591992022	BDNF, SST, CRH	501	8	10614	7.944610778443114	1.0	0.7035847423920983	0.6888356833512701
REACTOME_PATHWAY	R-HSA-5389840~Mitochondrial translation elongation	9	1.0332950631458095	0.05201369567824356	MRPL30, TSFM, OXA1L, MRPL2, MRPS25, MRPS18A, MRPS21, TUFM, MRPL55	501	87	10614	2.1916167664670656	1.0	0.7051962108797653	0.6904133710554223
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	17	1.951779563719862	0.05472451379349716	GRIA2, GABBR1, CHRM1, BDNF, SLC9A1, ADCYAP1, PAK1, HTR6, PDE10A, ACOX1, SST, CRH, PDE4A, CNGB3, CALM3, PRKACA, GRIA3	368	221	7831	1.6369147157190636	0.9999999788487428	0.46441884678805695	0.4348380285213017
REACTOME_PATHWAY	R-HSA-9668328~Sealing of the nuclear envelope (NE) by ESCRT-III	5	0.5740528128587831	0.05598799935082537	TUBB2B, TUBB2A, TUBB3, CHMP4B, TUBB4B	501	31	10614	3.4170368939540277	1.0	0.7396851463330154	0.7241793241660966
REACTOME_PATHWAY	R-HSA-445095~Interaction between L1 and Ankyrins	5	0.5740528128587831	0.05598799935082537	SCN11A, SCN8A, NRCAM, SCN3B, ACTG1	501	31	10614	3.4170368939540277	1.0	0.7396851463330154	0.7241793241660966
REACTOME_PATHWAY	R-HSA-983712~Ion channel transport	15	1.7221584385763489	0.056280391568816396	ATP6V1G1, ATP6V1G2, TRPA1, ANO3, UNC80, ANO1, SLN, PDZD11, FXYD7, CALM3, ATP13A2, ATP6V1E1, ATP6V0C, ATP6V1D, ATP6V0A1	501	186	10614	1.7085184469770136	1.0	0.7396851463330154	0.7241793241660966
KEGG_PATHWAY	hsa01210:2-Oxocarboxylic acid metabolism	4	0.4592422502870264	0.056668101139899264	CS, IDH3G, IDH2, ACO2	368	19	7831	4.479977116704806	0.9999999889169472	0.46825746731390444	0.4384321509244838
REACTOME_PATHWAY	R-HSA-190872~Transport of connexons to the plasma membrane	4	0.4592422502870264	0.05744601940002837	TUBB2B, TUBB2A, TUBB3, TUBB4B	501	19	10614	4.460132366845256	1.0	0.7473785150225913	0.7317114188225836
REACTOME_PATHWAY	R-HSA-2980736~Peptide hormone metabolism	9	1.0332950631458095	0.058041686917477034	PCSK1, SLC30A8, SPCS1, CTSG, IGF1, INHA, STX1A, AGT, VAMP2	501	89	10614	2.1423669514902777	1.0	0.7475769274971042	0.7319056720293854
KEGG_PATHWAY	hsa04970:Salivary secretion	9	1.0332950631458095	0.05946410565130061	PRKCG, CD38, ADRA1D, CALM3, MUC5B, PLCB1, PRKACA, VAMP2, SLC9A1	368	90	7831	2.1279891304347824	0.9999999956361724	0.4787622865258562	0.44826787337134305
REACTOME_PATHWAY	R-HSA-389958~Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	5	0.5740528128587831	0.06170498198467527	TUBB2B, TUBB2A, TUBB3, PFDN2, TUBB4B	501	32	10614	3.310254491017964	1.0	0.779176635257468	0.7628429635556423
REACTOME_PATHWAY	R-HSA-451326~Activation of kainate receptors upon glutamate binding	5	0.5740528128587831	0.06170498198467527	GNG3, DLG3, CALM3, PLCB1, NCALD	501	32	10614	3.310254491017964	1.0	0.779176635257468	0.7628429635556423
REACTOME_PATHWAY	R-HSA-8957275~Post-translational protein phosphorylation	10	1.1481056257175661	0.06502533031236499	VGF, APLP2, ALB, SPARCL1, NUCB1, SCG3, LAMB1, SCG2, F5, CHGB	501	107	10614	1.9799653030387825	1.0	0.8131322858478263	0.7960868109115752
REACTOME_PATHWAY	R-HSA-8852276~The role of GTSE1 in G2/M progression after G2 checkpoint	8	0.9184845005740528	0.06618855400768497	PSMA5, TUBB2B, PSMD12, TUBB2A, PSMB2, TUBB3, PSMD1, TUBB4B	501	76	10614	2.230066183422628	1.0	0.8197197842490216	0.8025362173431803
REACTOME_PATHWAY	R-HSA-163685~Integration of energy metabolism	10	1.1481056257175661	0.06813779146315133	SYT5, SNAP25, ACLY, GNG3, MARCKS, AHCYL1, PLCB1, PRKACA, STX1A, VAMP2	501	108	10614	1.9616322909736081	1.0	0.835823575281323	0.818302428905084
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	14	1.6073478760045925	0.07439529079870696	COX8A, PRKCG, NDUFA7, NDUFA6, NDUFA5, NDUFB5, AGT, NDUFS1, VDAC1, UQCRC2, SLC25A5, PLCB1, NDUFV2, GAPDH	368	178	7831	1.673699316072301	0.999999999971317	0.5840030327698497	0.5468053873704961
REACTOME_PATHWAY	R-HSA-195258~RHO GTPase Effectors	19	2.1814006888633752	0.07542933412765827	LIMK1, TUBB4B, IQGAP3, YWHAZ, ACTG1, PAK1, TUBB2B, TUBB2A, ABI2, CENPH, TUBB3, ARPC3, PRC1, CFL1, NOXA1, CALM3, SFN, KIF2B, PFN2	501	265	10614	1.5189696079539037	1.0	0.9148474035758541	0.89566970179282
REACTOME_PATHWAY	R-HSA-5663205~Infectious disease	55	6.3145809414466125	0.07670032155217783	IFNA5, SNAP25, ARF1, AHCYL1, ENO1, ACTG1, HTR6, TUBB3, PSMD1, CTSG, PRKACA, TUBB, VPS33B, YWHAZ, DDOST, TUFM, PSMA5, STX1B, ADCYAP1, TUBB2B, TUBB2A, CRH, CHMP4B, SLC25A5, VPS25, STX1A, VAMP2, PSMD12, TXN, GNG3, SV2B, PSMB2, SV2A, GPC1, VPS11, POLR2E, PGK1, SFN, GPC6, ST3GAL3, RPL41, XRCC6, STAT1, PLK2, TUBB4B, GTF2H3, MGAT4C, ABI2, ARPC3, NOXA1, UBE2N, FXYD7, CALM3, SEC24D, RAB5A	501	945	10614	1.2330260114691252	1.0	0.9148474035758541	0.89566970179282
REACTOME_PATHWAY	R-HSA-9663891~Selective autophagy	8	0.9184845005740528	0.07803775891158117	TUBB2B, TUBB2A, TUBB3, PRKAG1, UBE2N, VDAC1, TUBB4B, PRKAB1	501	79	10614	2.1453801258243006	1.0	0.9148474035758541	0.89566970179282
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	5	0.5740528128587831	0.07931134214099127	GLUD1, GLUD2, ALDH5A1, NIT2, ASS1	368	35	7831	3.039984472049689	0.9999999999946121	0.6074088154212501	0.5687203558402788
REACTOME_PATHWAY	R-HSA-5620924~Intraflagellar transport	6	0.6888633754305395	0.07942038476593115	DYNC2LI1, TUBB2B, TUBB2A, TUBB3, TUBB4B, KIF17	501	49	10614	2.5941586215324453	1.0	0.9148474035758541	0.89566970179282
REACTOME_PATHWAY	R-HSA-8873719~RAB geranylgeranylation	7	0.8036739380022963	0.07991342637074023	RAB44, RAB5C, RAB3A, RAB35, CHML, RAB5A, RAB11A	501	64	10614	2.317178143712575	1.0	0.9148474035758541	0.89566970179282
REACTOME_PATHWAY	R-HSA-194315~Signaling by Rho GTPases	39	4.477611940298507	0.08018584297404419	TFRC, FAF2, AMIGO2, RASAL2, IQGAP3, ACTG1, RND1, PAK1, SAMM50, TUBB3, ARHGDIA, STBD1, CFL1, EFHD2, PTK2B, SFN, EMD, NDUFA5, TPM3, CCDC115, LIMK1, TUBB4B, FRS3, YWHAZ, COPS4, TUBB2B, ARHGEF9, TUBB2A, ABI2, CENPH, PRC1, ARPC3, CDC37, NOXA1, CALM3, KIF2B, ESYT1, NGEF, PFN2	501	639	10614	1.2930195946135896	1.0	0.9148474035758541	0.89566970179282
REACTOME_PATHWAY	R-HSA-380287~Centrosome maturation	8	0.9184845005740528	0.08224512856848858	PLK4, DCTN2, TUBB, NEK2, TUBG2, TUBG1, PRKACA, TUBB4B	501	80	10614	2.118562874251497	1.0	0.9148474035758541	0.89566970179282
REACTOME_PATHWAY	R-HSA-380270~Recruitment of mitotic centrosome proteins and complexes	8	0.9184845005740528	0.08224512856848858	PLK4, DCTN2, TUBB, NEK2, TUBG2, TUBG1, PRKACA, TUBB4B	501	80	10614	2.118562874251497	1.0	0.9148474035758541	0.89566970179282
REACTOME_PATHWAY	R-HSA-140875~Common Pathway of Fibrin Clot Formation	4	0.4592422502870264	0.08239308914192475	F8, SERPINE2, PRTN3, F5	501	22	10614	3.8519324986390853	1.0	0.9148474035758541	0.89566970179282
REACTOME_PATHWAY	R-HSA-389977~Post-chaperonin tubulin folding pathway	4	0.4592422502870264	0.08239308914192475	TUBB2B, TUBB2A, TUBB3, TUBB4B	501	22	10614	3.8519324986390853	1.0	0.9148474035758541	0.89566970179282
REACTOME_PATHWAY	R-HSA-438066~Unblocking of NMDA receptors, glutamate binding and activation	4	0.4592422502870264	0.08239308914192475	GRIA2, DLG3, CALM3, GRIA3	501	22	10614	3.8519324986390853	1.0	0.9148474035758541	0.89566970179282
KEGG_PATHWAY	hsa04726:Serotonergic synapse	10	1.1481056257175661	0.08261680398271612	PRKCG, GNG3, HTR6, TPH1, CYP4X1, ALOX12B, HTR3B, PLCB1, PRKACA, PTGS2	368	113	7831	1.8831762216237016	0.9999999999982584	0.6176589631088777	0.5783176278790129
REACTOME_PATHWAY	R-HSA-9013694~Signaling by NOTCH4	8	0.9184845005740528	0.08658076234060971	PSMA5, PSMD12, HEY1, PSMB2, FBXW7, PSMD1, YWHAZ, HES5	501	81	10614	2.0924077770385154	1.0	0.9531283922624385	0.9331482163376825
KEGG_PATHWAY	hsa04146:Peroxisome	8	0.9184845005740528	0.08887915510155497	PEX7, ACOX1, IDH2, ACSL6, MPV17L2, CROT, BAAT, CRAT	368	82	7831	2.076086956521739	0.9999999999997973	0.6434585226945218	0.6024739034146158
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	12	1.377726750861079	0.09016616241579285	SLC8A3, CACNB1, CACNG8, TPM3, ADRA1D, CALM3, CACNG1, PLCB1, PRKACA, CACNG3, AGT, SLC9A1	368	149	7831	1.713816749343449	0.99999999999987	0.6434585226945218	0.6024739034146158
REACTOME_PATHWAY	R-HSA-6799198~Complex I biogenesis	6	0.6888633754305395	0.09080215726727572	NDUFA7, NDUFA6, NDUFA5, NDUFB5, NDUFS1, NDUFV2	501	51	10614	2.4924269108841144	1.0	0.9712817678354032	0.9509210475469282
REACTOME_PATHWAY	R-HSA-5620920~Cargo trafficking to the periciliary membrane	6	0.6888633754305395	0.09080215726727572	TTC8, GBF1, BBS5, MCHR1, BBS4, RAB11A	501	51	10614	2.4924269108841144	1.0	0.9712817678354032	0.9509210475469282
REACTOME_PATHWAY	R-HSA-5620922~BBSome-mediated cargo-targeting to cilium	4	0.4592422502870264	0.09158376533751018	TTC8, BBS5, MCHR1, BBS4	501	23	10614	3.6844571726112987	1.0	0.9712817678354032	0.9509210475469282
REACTOME_PATHWAY	R-HSA-9754560~SARS-CoV-2 modulates autophagy	3	0.3444316877152698	0.09194155643995697	VPS33B, VPS11, TUFM	501	11	10614	5.777898747958629	1.0	0.9712817678354032	0.9509210475469282
REACTOME_PATHWAY	R-HSA-9636667~Manipulation of host energy metabolism	2	0.2296211251435132	0.0920002916738503	PGK1, ENO1	501	2	10614	21.185628742514968	1.0	0.9712817678354032	0.9509210475469282
KEGG_PATHWAY	hsa04217:Necroptosis	11	1.2629161882893225	0.09396254312561614	IFNA5, IL33, GLUD1, PYGB, GLUD2, STAT1, CHMP1B, STAT4, CHMP4B, VDAC1, SLC25A5	368	133	7831	1.7599910101340306	0.999999999999965	0.6556497453654104	0.6138886150873587
REACTOME_PATHWAY	R-HSA-6811442~Intra-Golgi and retrograde Golgi-to-ER traffic	15	1.7221584385763489	0.09554511171176933	NAPA, ARF3, ARF1, DCTN2, GBF1, COG1, TUBB4B, RABEPK, RGP1, TUBB2B, TUBB2A, TUBB3, KIF2B, COPG1, ARF5	501	202	10614	1.5731902531570523	1.0	0.9960202385040013	0.9751409322620698
REACTOME_PATHWAY	R-HSA-382551~Transport of small molecules	43	4.936854190585533	0.09589014718516783	SLC44A5, PSMD12, TFRC, PHB2, ABCC11, SLC9A1, UNC80, GNG3, PSMB2, SLN, PDZD11, NIPAL2, SLC22A18, PSMD1, LRRC8B, ATP6V1E1, PRKACA, ATP6V1D, ATP6V0A1, SLC35A2, ATP6V1G1, SLC30A8, ATP6V1G2, TRPA1, SLC30A3, SLC12A1, SLC39A10, EIF2S1, RAB11A, ANO3, SLC6A5, SLC8A3, PSMA5, ANO1, ALB, LCN2, FXYD7, CALM3, ATP13A2, VDAC1, ANGPTL4, SLC25A5, ATP6V0C	501	726	10614	1.25479619273849	1.0	0.9960202385040013	0.9751409322620698
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	12	1.377726750861079	0.09680458025727279	COX8A, NDUFA7, NDUFA6, NDUFA5, NDUFB5, PRKAG1, NDUFS1, CYP2E1, UQCRC2, NDUFV2, PRKAB1, EIF2S1	368	151	7831	1.691117189749496	0.9999999999999869	0.6607964826257317	0.6187075346877869
