Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	58	14.720812182741117	5.428718067870044E-10	SLC25A3, FEN1, TFRC, MPV17L2, PHB2, TXN2, CHCHD2, MRPL2, HINT2, ABHD11, FAM162A, PRKACA, MRPS28, COX8A, MRPS27, SDS, TUFM, AFG3L2, SARS2, PKM, MTHFD1, IVD, CRY2, NDUFS3, CMPK2, UQCRC2, LETMD1, SLC25A5, DLD, BECN1, FH, TOMM40, ECHS1, NDUFB5, TIMM10, HIGD1A, MRPL55, DGUOK, CYB5R1, SAMM50, NDUFV1, GCKR, MDH2, BDNF, IDH2, NDUFA1, MRPL28, ACADSB, TTC19, GLUD1, FIBP, GLUD2, APEX1, GLOD4, OGDH, ACO2, CIAPIN1, HSPA1A	339	1437	20472	2.4374280242146558	2.0683415680178285E-7	2.0683415838584866E-7	2.0466267115870066E-7
UP_KW_DOMAIN	KW-0809~Transit peptide	30	7.614213197969544	1.6382613522803592E-8	SLC25A3, FH, ECHS1, NDUFB5, TXN2, MRPL55, DGUOK, MRPL2, HINT2, NDUFV1, COX8A, MRPS28, MRPS27, MDH2, IDH2, MRPL28, ACADSB, TTC19, TUFM, GLUD1, AFG3L2, GLUD2, SARS2, IVD, OGDH, NDUFS3, CMPK2, UQCRC2, ACO2, DLD	233	566	14922	3.3945009781768	3.7680004227880204E-7	3.768001110244826E-7	3.768001110244826E-7
UP_KW_CELLULAR_COMPONENT	KW-0496~Mitochondrion	53	13.451776649746192	2.6569198791448976E-8	NRP1, SLC25A3, FEN1, AQP8, MPV17L2, PHB2, TXN2, CHCHD2, MRPL2, HINT2, FAM162A, PRKACA, MRPS28, COX8A, MRPS27, KMO, TUFM, AFG3L2, SARS2, IVD, NDUFS3, CMPK2, CYP2E1, UQCRC2, LETMD1, SLC25A5, DLD, BECN1, FH, TOMM40, ECHS1, NDUFB5, TIMM10, HIGD1A, HSD17B8, MRPL55, DGUOK, SAMM50, NDUFV1, GCKR, MDH2, IDH2, NDUFA1, MRPL28, ACADSB, TTC19, GLUD1, GLUD2, APEX1, GLOD4, OGDH, ACO2, CIAPIN1	313	1300	17543	2.2850307200786433	1.142474912674274E-6	1.142475548032306E-6	1.142475548032306E-6
UP_SEQ_FEATURE	TRANSIT:Mitochondrion	30	7.614213197969544	5.961486156587687E-8	SLC25A3, FH, ECHS1, NDUFB5, TXN2, MRPL55, DGUOK, MRPL2, HINT2, NDUFV1, COX8A, MRPS28, MRPS27, MDH2, IDH2, MRPL28, ACADSB, TTC19, TUFM, GLUD1, AFG3L2, GLUD2, SARS2, IVD, OGDH, NDUFS3, CMPK2, UQCRC2, ACO2, DLD	344	551	20495	3.2438378424007093	8.971634463450506E-5	8.972036665664469E-5	8.972036665664469E-5
UP_KW_MOLECULAR_FUNCTION	KW-0560~Oxidoreductase	31	7.868020304568528	5.415340281828458E-7	DHRS11, GMPR2, ALOX12B, PTGS2, MPO, ALKBH6, HSD17B8, PRDX2, CYB5R1, RDH12, DHRS7B, PNPO, NDUFV1, MDH1B, MDH1, MDH2, IDH2, DHDH, KMO, ACADSB, GLUD1, CYP2C8, GLUD2, MTHFD1, ACOX1, IVD, PCYOX1L, OGDH, NDUFS3, CYP2E1, DLD	213	607	11655	2.794510058704782	4.278028470716677E-5	4.278118822644482E-5	4.278118822644482E-5
KEGG_PATHWAY	hsa01200:Carbon metabolism	14	3.5532994923857872	1.083629973636026E-6	FH, ECHS1, SDS, MDH1, MDH2, IDH2, GLUD1, GLUD2, PKM, ACOX1, OGDH, ALDOC, ACO2, DLD	178	115	8156	5.578114313629701	3.02287228460818E-4	3.023327626444512E-4	3.012491326708152E-4
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	67	17.00507614213198	1.4502115098080574E-6	PYGB, SLC25A3, ARF1, TFRC, MPO, ABCC11, ACTG1, ACTR1B, CAPNS1, CAPZB, TUBB3, SCN11A, ARHGDIA, CHMP1B, CFL1, CD38, CHP1, ACP2, ATP6V1E1, PRKACA, TECTA, GBP6, TPM3, AHSG, SERPINF1, C2ORF16, KRT5, TUFM, PSMA5, DDB1, PKM, MTHFD1, CHMP4B, PRTN3, ALDOC, VPS25, CES2, ARF5, NAPA, FH, RAB5C, DCTN2, SEMA3G, TXN, ABCB11, DNAJB1, PRDX2, CYB5R1, SAMM50, PSMB2, S100A16, GPC1, SFN, ELANE, MDH1, MDH2, GSS, IDH2, HSPA6, ARPC4, ASS1, GLOD4, SRPRA, SAA2, NIT2, LGMN, HSPA1A	339	2218	20472	1.8242058140555553	5.52378368729789E-4	2.7626529261843495E-4	2.733648695988188E-4
UP_KW_PTM	KW-0007~Acetylation	96	24.36548223350254	3.6741865724596313E-6	PYGB, SLC25A3, FEN1, ARF1, LDB1, HMGB3, BZW2, PRPF19, ZCCHC17, PHB2, HDDC3, ACTG1, TXN2, ACTR1B, HINT2, CAPNS1, CAPZB, ARHGDIA, CFL1, ATP6V1E1, SEPHS2, MRPS28, DUSP4, EIF5A, USP5, HMGCS1, TPM3, VPS33B, AP1B1, EDF1, WBP11, MED29, TUFM, PSMA5, DDB1, PRPF4, EBNA1BP2, SARS2, PKM, MTHFD1, ACOX1, IVD, MCM4, CHMP4B, ALDOC, MCM6, UQCRC2, SLC25A5, DLD, NAPA, BECN1, FH, ECHS1, DCTN2, USP11, GMPR2, COPS7A, TXN, HIGD1A, PTGS2, PPP1R2, DGUOK, PRDX2, PAK1, PSMB2, DPH2, NDUFV1, BEND5, PLK4, MDH1, MDH2, STAT1, GSS, IDH2, MX1, ARPC4, ACADSB, ASS1, PEX14, TARBP1, GLUD1, FIBP, BFSP1, MYBBP1A, CENPH, EIF3K, UBLCP1, GSTA4, APEX1, OGDH, MAGED2, ESYT1, ACO2, SFTPA1, NIT2, HSPA1A	256	3462	14097	1.526971403812825	9.552446362692812E-5	9.920303745641005E-5	8.818047773903116E-5
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	7	1.7766497461928936	1.5794369882371813E-5	FH, MDH1, MDH2, IDH2, OGDH, ACO2, MDH1B	323	33	19256	12.64583919692279	0.029318452433923392	0.029756592858388498	0.029677621008976637
GOTERM_CC_DIRECT	GO:0005743~mitochondrial inner membrane	22	5.583756345177665	3.2948839329702525E-5	COX8A, MRPS28, SLC25A3, MRPS27, TOMM40, NDUFB5, NDUFA1, MPV17L2, MRPL28, TIMM10, HIGD1A, PHB2, TTC19, MRPL55, AFG3L2, MRPL2, NDUFS3, CYP2E1, UQCRC2, SLC25A5, LETMD1, NDUFV1	339	464	20472	2.8632895941409826	0.012475245428858472	0.004184502594872221	0.004140570809099284
UP_SEQ_FEATURE	BINDING:Substrate	25	6.345177664974619	3.4383506481436326E-5	FH, DHRS11, PTGS2, HSD17B8, NEU3, DGUOK, RDH12, NMRK2, DHRS7B, ARSG, USP5, MDH1, MDH2, GSS, GPCPD1, ACADSB, EXT1, GLUD1, CYP2C8, GLUD2, PKM, GSTA4, IVD, ALDOC, ACO2	344	568	20495	2.6222926220111367	0.05043193566282722	0.025873588627280834	0.025873588627280834
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	7	1.7766497461928936	3.695518367319301E-5	FH, MDH1, MDH2, IDH2, OGDH, ACO2, DLD	178	30	8156	10.691385767790262	0.01025771385058949	0.005155248122410425	0.0051367705305738285
GOTERM_BP_DIRECT	GO:0009410~response to xenobiotic stimulus	15	3.807106598984772	5.812867969718712E-5	PCSK1, BECN1, TRPA1, STAT1, GSS, PTGS2, DUSP6, ASS1, TXN2, MAS1, SCN11A, SST, APEX1, LTA, CD38	323	241	19256	3.710545585344861	0.1037336240806479	0.05475721627475027	0.0546118945755073
UP_KW_BIOLOGICAL_PROCESS	KW-0816~Tricarboxylic acid cycle	6	1.5228426395939088	9.679961952362228E-5	FH, MDH1, MDH2, IDH2, ACO2, MDH1B	207	26	11187	12.471571906354516	0.009825450828982008	0.009873561191409473	0.009776761571885851
KEGG_PATHWAY	hsa01100:Metabolic pathways	55	13.959390862944163	1.1186500807964779E-4	PYGB, ATP12A, HDDC3, NMRK2, CD38, ACP2, ATP6V1E1, SEPHS2, COX8A, SDS, HMGCS1, DHDH, BAAT, KMO, DDOST, PKM, MTHFD1, DCT, ACOX1, IVD, NDUFS3, CMPK2, ALDOC, CYP2E1, UQCRC2, DLD, FH, ECHS1, NDUFB5, GMPR2, ALOX12B, PTGS2, HSD17B8, DGUOK, NEU3, RDH12, PNPO, NDUFV1, MDH1, MDH2, GSS, IDH2, NDUFA1, ACADSB, ASS1, EXT1, GLUD1, CYP2C8, GLUD2, PDE10A, GSTA4, PNPLA3, OGDH, ACO2, NIT2	178	1539	8156	1.637499908739806	0.03073001446536494	0.010403445751407244	0.010366157415380696
GOTERM_BP_DIRECT	GO:0006091~generation of precursor metabolites and energy	7	1.7766497461928936	1.2579244141177674E-4	COX8A, PPP1R2, VGF, ACOX1, OGDH, ACO2, MCHR1	323	47	19256	8.878993478690468	0.2110149188194108	0.062260727483625565	0.06209549200728898
GOTERM_BP_DIRECT	GO:0042493~response to drug	16	4.060913705583756	1.321883810692687E-4	BECN1, HMGCS1, TRPA1, STAT1, PTGS2, DUSP6, ASS1, TXN2, MAS1, SCN11A, SST, APEX1, CRH, LTA, CD38, UQCRC2	323	293	19256	3.2554866387007473	0.22046631021002316	0.062260727483625565	0.06209549200728898
GOTERM_BP_DIRECT	GO:0000188~inactivation of MAPK activity	5	1.2690355329949239	3.008828537186254E-4	DUSP4, SPRED3, RGS4, DUSP5, DUSP6	323	20	19256	14.90402476780186	0.43274627764614937	0.09719061116647458	0.09693267430032151
GOTERM_BP_DIRECT	GO:0006107~oxaloacetate metabolic process	4	1.015228426395939	3.611116126142898E-4	MDH1, MDH2, NIT2, MDH1B	323	9	19256	26.49604403164775	0.49361455266223375	0.09719061116647458	0.09693267430032151
GOTERM_BP_DIRECT	GO:0006108~malate metabolic process	4	1.015228426395939	3.611116126142898E-4	FH, MDH1, MDH2, MDH1B	323	9	19256	26.49604403164775	0.49361455266223375	0.09719061116647458	0.09693267430032151
UP_KW_LIGAND	KW-0520~NAD	13	3.2994923857868024	5.066262898039543E-4	MDH1, MDH2, GMPR2, IL1RAP, HSD17B8, CYB5R1, GLUD1, DHRS7B, NDUFS3, CD38, DLD, NDUFV1, MDH1B	135	199	6822	3.301172529313233	0.01857523641339698	0.011033418281918814	0.010437017293706984
GOTERM_BP_DIRECT	GO:0019674~NAD metabolic process	4	1.015228426395939	6.918978717639786E-4	MDH1, NMRK2, CD38, KMO	323	11	19256	21.678581480439064	0.7285525615642872	0.16294194880041696	0.16250951263056448
UP_KW_LIGAND	KW-0285~Flavoprotein	10	2.5380710659898478	7.416922357362911E-4	CYB5R1, ACOX1, IVD, CRY2, PNPO, PCYOX1L, KMO, NDUFV1, ACADSB, DLD	135	125	6822	4.042666666666666	0.027079391563712307	0.011033418281918814	0.010437017293706984
UP_KW_LIGAND	KW-0521~NADP	12	3.0456852791878175	8.946014823177416E-4	GLUD1, GLUD2, DHRS11, RDH12, MTHFD1, DHRS7B, GMPR2, IDH2, DHDH, CD38, CYP2E1, KMO	135	183	6822	3.3136612021857923	0.032572768135915364	0.011033418281918814	0.010437017293706984
GOTERM_BP_DIRECT	GO:0006734~NADH metabolic process	4	1.015228426395939	9.111404881279842E-4	MDH1, MDH2, OGDH, MDH1B	323	12	19256	19.87203302373581	0.82046250044556	0.19073207551479135	0.19022588635472024
UP_KW_BIOLOGICAL_PROCESS	KW-0249~Electron transport	9	2.284263959390863	0.0010670803271586064	NDUFB5, NDUFS3, NDUFA1, UQCRC2, TXN, HIGD1A, NDUFV1, TTC19, TXN2	207	112	11187	4.34277950310559	0.10318017975858229	0.04123226264144813	0.040828024772414324
UP_KW_BIOLOGICAL_PROCESS	KW-0679~Respiratory chain	7	1.7766497461928936	0.0012127136071014156	NDUFB5, NDUFS3, NDUFA1, UQCRC2, HIGD1A, NDUFV1, TTC19	207	65	11187	5.820066889632106	0.11641859567133295	0.04123226264144813	0.040828024772414324
GOTERM_CC_DIRECT	GO:0031966~mitochondrial membrane	10	2.5380710659898478	0.0012231960577980287	COX8A, BECN1, NRP1, FAM162A, IVD, AQP8, MX1, NDUFS3, NDUFA1, OGDH	339	157	20472	3.8464573586607296	0.37269534198063337	0.11650942450526224	0.11528622844746421
GOTERM_BP_DIRECT	GO:0007568~aging	11	2.7918781725888326	0.001627894977037426	BECN1, KCNE2, TFRC, SERPINF1, APEX1, GSS, KMO, PTGS2, MPO, DLD, ASS1	323	194	19256	3.380294277233411	0.9535534545963668	0.2801687929824035	0.279425245230327
GOTERM_BP_DIRECT	GO:0070093~negative regulation of glucagon secretion	3	0.7614213197969544	0.0016358050545681733	CRH, FAM3D, CARTPT	323	4	19256	44.71207430340557	0.9542416107943725	0.2801687929824035	0.279425245230327
INTERPRO	IPR021156:Transcription elongation factor A-like/Brain expressed X-linked-like	4	1.015228426395939	0.0016820352410938182	BEX3, BEX2, TCEAL5, BEX5	336	14	19116	16.255102040816325	0.714687820278952	1.0	1.0
GOTERM_MF_DIRECT	GO:0030060~L-malate dehydrogenase activity	3	0.7614213197969544	0.0018747883935367096	MDH1, MDH2, MDH1B	338	4	18811	41.74038461538462	0.6780744583802114	0.6991143589167039	0.6991143589167039
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	12	3.0456852791878175	0.0019506557614602424	NAPA, ARL4D, ARF1, TRAPPC1, VPS33B, HSPA6, AP1B1, CHML, AP5S1, VPS39, ARF5, HSPA1A	323	233	19256	3.0703570337102537	0.974742306767797	0.30625295454925805	0.3054401813153163
GOTERM_CC_DIRECT	GO:0005759~mitochondrial matrix	16	4.060913705583756	0.002224537297021496	FH, ECHS1, MDH2, IDH2, ACADSB, HSD17B8, TXN2, DGUOK, GLUD1, GLUD2, SARS2, IVD, OGDH, NDUFS3, ACO2, DLD	339	390	20472	2.477513047424552	0.5719403878653573	0.16950974203303798	0.1677301121954208
GOTERM_MF_DIRECT	GO:0005515~protein binding	250	63.45177664974619	0.0023149482083334567	SLC4A1AP, SERPINE2, CCDC89, TFRC, AQP8, SLC35B1, KLHDC7B, PHB2, ALKBH6, CAPNS1, ATP6V1E1, PRKACA, VPS39, FBXO9, EXOC3-AS1, SDS, SERPINF1, AP1B1, DNTTIP1, KRT5, AFG3L2, EID1, RFX6, MTHFD1, SPARCL1, UQCRC2, LETMD1, VPS25, PRR13, BEX3, BEX2, RWDD2B, RRAD, HHLA2, GSKIP, COPS7A, TXN, RTF1, DYNC2LI1, NEU3, PRDX2, CYB5R1, RDH12, S100A16, DPH2, PNPO, SFN, ELANE, ZRANB3, PLK4, GADD45A, EDEM1, MRPL28, EXT1, GLUD1, CYP2C8, OGDH, FXYD7, MAGED2, BEX5, NRP1, PYGB, NRSN2, FEN1, ARF1, CITED1, ICA1, PRKAG1, PRPF19, ZCCHC17, MAP1LC3A, ACTR1B, HEY1, NMRK2, CHMP1B, SLC22A18, GPRASP1, DUSP4, COX8A, DUSP5, PRMT8, MRPS27, CCDC115, CCDC113, BAAT, TUBG1, F3, MED29, DUSP6, PSMA5, DDB1, F8, IVD, ALDOC, ANGPTL4, CLDN16, DLD, ARF5, NAPA, FH, TOMM40, ECHS1, TIMM10, PTGS2, ABCB11, HSD17B8, ANKMY2, PPP1R2, PAK1, TCEAL5, SAMM50, PSMB2, GPC1, SPDEF, IL33, MDH1, STAT1, GSS, PNMA3, PRSS35, GPR3, KAZALD1, PEX14, MAS1, SPCS1, GSTA4, CENPH, APEX1, SAA2, CIAPIN1, ESYT1, HSPA1A, EXOC3L1, BZW2, MPO, ETS2, HDDC3, ACTG1, TXN2, RPH3A, CHCHD2, TUBB3, PPME1, FAM162A, FAM174A, ARHGDIA, CFL1, ZNF449, SLC16A6, CHP1, SLC39A2, AP5S1, ZNF441, CHRNB4, USP5, TPM3, VPS33B, CARTPT, WBP11, TUFM, ADCYAP1, PRPF4, EBNA1BP2, SELENOM, ARMCX5, CHMP4B, PRTN3, PPEF1, SCG2, ZNF554, PMEL, RAB5C, KCNE2, DLX4, KCNE5, NLRP3, MSC, NDUFV1, KCNF1, GCKR, TRAPPC1, BDNF, HSPA6, NKG7, ARPC4, TRAPPC9, SELE, BFSP1, UBLCP1, DNAL4, KLHDC9, LDB1, SOWAHB, HMGB3, ADRA1D, RABEPK, MYSM1, RBM3, CAPZB, ACP2, HMG20A, EID2B, KLF10, EIF5A, SVOP, EDF1, ETV5, DDOST, ETV7, ARL4D, SARS2, PKM, DCT, CRY2, LANCL2, NDUFS3, CRH, LTA, MCM4, MCM6, SLC25A5, KRT81, BECN1, DCTN2, TM2D2, WBP2, NDUFB5, USP11, GMPR2, SEMA3G, ATOH7, DNAJB1, PCED1B, CCDC184, BEND5, HES4, NOP58, KCNIP1, RNF25, NICN1, MX1, DDHD1, TTC19, EFR3B, ASS1, OTOGL, EIF3K, SST, SFTPA1, CD244	338	12539	18811	1.1096149245124443	0.7533659533249619	0.6991143589167039	0.6991143589167039
UP_KW_CELLULAR_COMPONENT	KW-0999~Mitochondrion inner membrane	15	3.807106598984772	0.00231825918353761	COX8A, SLC25A3, NDUFB5, NDUFA1, MPV17L2, TIMM10, HIGD1A, PHB2, TTC19, AFG3L2, NDUFS3, CYP2E1, UQCRC2, SLC25A5, NDUFV1	313	328	17543	2.56316722512273	0.09498238536327419	0.049842572446058615	0.049842572446058615
INTERPRO	IPR007623:Brain-expressed X-linked protein	3	0.7614213197969544	0.002956793026957695	BEX3, BEX2, BEX5	336	5	19116	34.135714285714286	0.8898678055069872	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0276~Fatty acid metabolism	10	2.5380710659898478	0.0030552689407296256	ECHS1, ACOX1, IVD, PRKAG1, ALOX12B, CYP2E1, BAAT, PTGS2, HSD17B8, ACADSB	207	162	11187	3.336017176596887	0.2681022583233982	0.07790935798860545	0.07714554075342304
GOTERM_CC_DIRECT	GO:0005829~cytosol	114	28.934010152284262	0.0036568177059488997	SERPINE2, ATP12A, ETS2, ACTG1, RPH3A, RGS4, CAPNS1, FAM162A, ARHGDIA, CFL1, CHP1, ATP6V1E1, PRKACA, AP5S1, SEPHS2, FBXO9, HERC6, SDS, USP5, TPM3, VPS33B, AP1B1, KRT5, WBP11, KMO, ERN2, MTHFD1, CHMP4B, PRTN3, PPEF1, VPS25, PRR13, BEX3, RRAD, COPS7A, TXN, DYNC2LI1, PRDX2, DGUOK, S100A16, DPH2, PNPO, NLRP3, SFN, NDUFV1, ELANE, PLK4, GCKR, TRAPPC1, IDH2, HSPA6, MRPL28, ARPC4, TRAPPC9, MAGED2, ACO2, NIT2, NRP1, ARF1, CITED1, ICA1, PRKAG1, RABEPK, MAP1LC3A, ACTR1B, CAPZB, NMRK2, CHMP1B, GPRASP1, EIF5A, HMGCS1, EDF1, BAAT, TUBG1, GPCPD1, DUSP6, PSMA5, PKM, DCT, ACOX1, CRY2, LANCL2, ALDOC, KIF2B, NAPA, KRT81, BECN1, FH, TOMM40, DCTN2, WBP2, USP11, GMPR2, ALOX12B, DNAJB1, PAK1, PSMB2, GPC1, CHML, NOP58, MDH1, RNF25, STAT1, GSS, MX1, DDHD1, EFR3B, PEX14, ASS1, PDE10A, GSTA4, CENPH, EIF3K, HSPA1A	339	5477	20472	1.2569635531369314	0.7523654478171862	0.23220792432775514	0.22977004585712255
GOTERM_CC_DIRECT	GO:0016020~membrane	60	15.228426395939088	0.004357326680801828	PCSK1, PYGB, NRP1, SLC25A3, FEN1, TFRC, AQP8, PRKAG1, IL1RAP, BZW2, PRPF19, ABCC11, ABCC12, ACTG1, RPH3A, SPRED3, ACTR1B, CAPNS1, CAPZB, SLC22A18, ARHGDIA, CFL1, SLC16A6, CD38, ACP2, SLC39A2, PRKACA, VPS39, EIF5A, CCDC115, KRT5, DDOST, TUFM, MTHFD1, ACOX1, LTA, MCM4, SLC25A5, NAPA, NRN1, DCTN2, RRAD, NEU3, CYB5R1, PSMB2, DHRS7B, NOP58, MDH2, EDEM1, MX1, PEX14, FIBP, PDE10A, MYBBP1A, EIF3K, PCYOX1L, SRPRA, PNPLA3, MAGED2, ESYT1	339	2547	20472	1.4226002480794688	0.8105762851822734	0.23716306648364235	0.23467316552318415
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	9	2.284263959390863	0.004803710979580061	PCSK1, PRDX2, CITED1, LTA, PTGS2, TAC1, MPO, SELE, ELANE	323	156	19256	3.4393903310311975	0.9998851632039538	0.6961685758099104	0.6943209946639182
KEGG_PATHWAY	hsa05012:Parkinson disease	14	3.5532994923857872	0.005136519442065125	COX8A, NDUFB5, NDUFA1, TXN, TXN2, PSMA5, PSMB2, TUBB3, NDUFS3, UQCRC2, SLC39A2, SLC25A5, PRKACA, NDUFV1	178	266	8156	2.411590774689533	0.7623086085047766	0.3582722310840425	0.3569881012235262
GOTERM_BP_DIRECT	GO:0006953~acute-phase response	5	1.2690355329949239	0.005209294231386719	F8, TFRC, AHSG, SAA2, ASS1	323	42	19256	7.097154651334218	0.9999467206787693	0.7010221665666129	0.6991617043411176
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	5	1.2690355329949239	0.005669262236513777	PRDX2, APEX1, TXN, DLD, TXN2	323	43	19256	6.932104543163654	0.9999777079702904	0.7120593369061303	0.7101695828272925
UP_KW_LIGAND	KW-0274~FAD	8	2.030456852791878	0.0060169806034104335	CYB5R1, ACOX1, IVD, CRY2, PCYOX1L, KMO, ACADSB, DLD	135	111	6822	3.6420420420420423	0.2001257540394974	0.05565707058154651	0.052648580279841296
GOTERM_CC_DIRECT	GO:0030133~transport vesicle	7	1.7766497461928936	0.006303718671890451	IL33, PCSK1, EXOC3L1, NRSN2, VGF, CHP1, RABEPK	339	100	20472	4.227256637168141	0.9101234890098221	0.2719600828452176	0.2691048588783386
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	6	1.5228426395939088	0.006320224218995096	NDUFB5, MDH2, NDUFS3, NDUFA1, UQCRC2, NDUFV1	323	70	19256	5.109951348960636	0.9999935089752386	0.7442064017866725	0.7422313317182365
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	114	28.934010152284262	0.00642425392547758	SLC4A1AP, CCDC89, MPV17L2, BZW2, PHB2, ALKBH6, RGS4, CAPNS1, TUBB3, ARHGDIA, CFL1, CHP1, PRKACA, SEPHS2, VPS39, FBXO9, HERC6, VPS33B, KRT5, CMPK2, CHMP4B, FSCN3, CYP2E1, VPS25, BEX3, BEX2, GSKIP, COPS7A, TXN, DYNC2LI1, NEU3, PRDX2, DGUOK, S100A16, TASP1, NLRP3, SFN, ELANE, PLK4, GCKR, TRAPPC1, GADD45A, BDNF, HSPA6, ARPC4, TRAPPC9, GLUD1, CYP2C8, BFSP1, DNAL4, LGMN, BEX5, PYGB, ARF1, CITED1, ICA1, PRKAG1, HMGB3, HSPB3, PRPF19, MYSM1, RBM3, MRPL2, ACTR1B, HINT2, HEY1, NMRK2, SLC22A18, DUSP4, EIF5A, DUSP5, MRPS27, HMGCS1, EDF1, TUBG1, GPCPD1, DUSP6, PSMA5, DDB1, ARL4D, PKM, CRY2, CRH, KIF2B, ARF5, BECN1, COLEC10, CDC123, FH, DCTN2, WBP2, USP11, PTGS2, DNAJB1, PAK1, PSMB2, CHML, DTD1, CCDC184, IL33, MDH1, KCNIP1, MDH2, STAT1, MX1, GPR3, DDHD1, ASS1, NLRP14, MYBBP1A, APEX1, PNPLA3, CIAPIN1, HSPA1A	339	5570	20472	1.2359765494669612	0.9141828761511686	0.2719600828452176	0.2691048588783386
SMART	SM00511:ORANGE	3	0.7614213197969544	0.0065948722199049925	HEY1, HES5, HES4	146	9	10337	23.600456621004565	0.611782748599794	0.47151849582364064	0.47151849582364064
KEGG_PATHWAY	hsa05016:Huntington disease	15	3.807106598984772	0.006636072560051079	COX8A, BECN1, DCTN2, NDUFB5, BDNF, NDUFA1, PSMA5, ACTR1B, PSMB2, TUBB3, NDUFS3, UQCRC2, SLC25A5, DNAL4, NDUFV1	178	306	8156	2.2460894470147608	0.8439587344104804	0.36667545356652614	0.3653612046290117
PIR_SUPERFAMILY	PIRSF008633:brain-expressed X-linked protein	3	0.7614213197969544	0.0070888155192751524	BEX3, BEX2, BEX5	50	5	1774	21.288	0.28420455611654516	0.33317432940593217	0.33317432940593217
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	8	2.030456852791878	0.007098337307639451	RGS4, ADCYAP1, CSF3, CRH, NLRP3, CYP2E1, ABCB11, TUFM	323	133	19256	3.585930771200447	0.9999985162787713	0.7866627933878074	0.7845750471208546
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	5	1.2690355329949239	0.007778485102555817	NDUFB5, NDUFS3, NDUFA1, NDUFV1, DLD	323	47	19256	6.34213819906462	0.9999995919837268	0.8141481074008422	0.8119874170945767
KEGG_PATHWAY	hsa05132:Salmonella infection	13	3.2994923857868024	0.007885493625086584	ARF1, RAB5C, DCTN2, ARPC4, TXN, TXN2, ACTG1, DYNC2LI1, PAK1, ACTR1B, TUBB3, NLRP3, VPS39	178	249	8156	2.392220567663914	0.8901646490587293	0.36667545356652614	0.3653612046290117
UP_SEQ_FEATURE	NP_BIND:FAD	6	1.5228426395939088	0.008463903451815196	CYB5R1, IVD, CRY2, KMO, ACADSB, DLD	344	75	20495	4.7662790697674415	0.9999972181326778	1.0	1.0
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	9	2.284263959390863	0.008480515036735203	NEU3, PYGB, GCKR, MDH1, MDH2, EDEM1, IDH2, LANCL2, MDH1B	323	172	19256	3.1194470444236444	0.9999998924622224	0.8297797593405744	0.8275775837584604
GOTERM_BP_DIRECT	GO:0050727~regulation of inflammatory response	7	1.7766497461928936	0.008808702328456203	NLRP14, MAS1, AHSG, NLRP3, LETMD1, PTGS2, SELE	323	106	19256	3.9369122028155847	0.9999999423640946	0.8297797593405744	0.8275775837584604
SMART	SM00413:ETS	4	1.015228426395939	0.009116957651944528	ETV7, ETS2, ETV5, SPDEF	146	31	10337	9.135660627485638	0.7301001506117059	0.47151849582364064	0.47151849582364064
UP_SEQ_FEATURE	DOMAIN:Ldh_1_C	3	0.7614213197969544	0.009301989675615348	MDH1, MDH2, MDH1B	344	9	20495	19.859496124031008	0.9999992208113527	1.0	1.0
UP_SEQ_FEATURE	ACT_SITE:Proton acceptor	25	6.345177664974619	0.00979911191217404	DHRS11, GMPR2, USP11, PTGS2, MPO, HSD17B8, NEU3, DGUOK, PAK1, RDH12, NMRK2, DHRS7B, PRKACA, PLK4, USP5, MDH1, MDH2, ACADSB, ERN2, ACOX1, IVD, PNPLA3, ALDOC, DLD, NIT2	344	857	20495	1.737995576782177	0.9999996339134158	1.0	1.0
SMART	SM00251:SAM_PNT	3	0.7614213197969544	0.009891996415880573	ETV7, ETS2, SPDEF	146	11	10337	19.309464508094646	0.7586720205833489	0.47151849582364064	0.47151849582364064
UP_KW_PTM	KW-0027~Amidation	5	1.2690355329949239	0.010910464512857827	ADCYAP1, VGF, SST, CRH, TAC1	256	48	14097	5.736083984375	0.24815938321380682	0.14729127092358066	0.13092557415429393
GOTERM_MF_DIRECT	GO:0016491~oxidoreductase activity	11	2.7918781725888326	0.011868264666462656	PRDX2, SELENOM, F8, DHRS11, DCT, RDH12, APEX1, DHRS7B, GMPR2, DHDH, CYP2E1	338	241	18811	2.540217044366422	0.9992618104163529	1.0	1.0
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	7	1.7766497461928936	0.012137169532768763	PSMA5, PCSK1, PKM, ACTR1B, AHSG, HSPA6, ALDOC	339	115	20472	3.675875336667949	0.9904627821945685	0.4460707473533302	0.4413875899008018
UP_SEQ_FEATURE	DNA_BIND:ETS	4	1.015228426395939	0.012303529776161405	ETV7, ETS2, ETV5, SPDEF	344	29	20495	8.217722534081796	0.9999999919021435	1.0	1.0
INTERPRO	IPR015955:Lactate dehydrogenase/glycoside hydrolase, family 4, C-terminal	3	0.7614213197969544	0.012555923547021277	MDH1, MDH2, MDH1B	336	10	19116	17.067857142857143	0.9999183757665577	1.0	1.0
INTERPRO	IPR008343:Mitogen-activated protein (MAP) kinase phosphatase	3	0.7614213197969544	0.012555923547021277	DUSP4, DUSP5, DUSP6	336	10	19116	17.067857142857143	0.9999183757665577	1.0	1.0
INTERPRO	IPR022383:Lactate/malate dehydrogenase, C-terminal	3	0.7614213197969544	0.012555923547021277	MDH1, MDH2, MDH1B	336	10	19116	17.067857142857143	0.9999183757665577	1.0	1.0
INTERPRO	IPR012340:Nucleic acid-binding, OB-fold	6	1.5228426395939088	0.012574163766489531	EIF5A, EIF5AL1, MRPL2, MCM4, MCM6, ZCCHC17	336	79	19116	4.3209764918625675	0.9999194913755922	1.0	1.0
UP_KW_DISEASE	KW-1274~Primary mitochondrial disease	11	2.7918781725888326	0.012579812384747101	COX8A, MRPS28, DGUOK, SLC25A3, NDUFS3, NDUFA1, UQCRC2, NDUFV1, TTC19, TUFM, TXN2	104	190	4408	2.4538461538461536	0.4822690759611651	0.6541502440068493	0.6541502440068493
KEGG_PATHWAY	hsa05014:Amyotrophic lateral sclerosis	16	4.060913705583756	0.01258626951673631	COX8A, BECN1, TOMM40, DCTN2, NDUFB5, NDUFA1, ACTG1, PSMA5, ACTR1B, MAP1LC3A, PSMB2, TUBB3, NDUFS3, UQCRC2, DNAL4, NDUFV1	178	364	8156	2.014075811828621	0.9708078420452603	0.4830529076102294	0.48132153518151893
GOTERM_CC_DIRECT	GO:0070469~respiratory chain	4	1.015228426395939	0.013022850897152697	NDUFA1, HIGD1A, NDUFV1, TTC19	339	30	20472	8.051917404129794	0.9932235182875497	0.4460707473533302	0.4413875899008018
GOTERM_MF_DIRECT	GO:0008330~protein tyrosine/threonine phosphatase activity	3	0.7614213197969544	0.013094692711005794	DUSP4, DUSP5, DUSP6	338	10	18811	16.696153846153848	0.9996513476224768	1.0	1.0
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	5	1.2690355329949239	0.013408907169502278	DNAJB1, EDEM1, HSPA6, HSPB3, HSPA1A	323	55	19256	5.419645370109766	0.9999999999909953	1.0	0.9978757302177377
UP_SEQ_FEATURE	DOMAIN:PNT	3	0.7614213197969544	0.013901041751427179	ETV7, ETS2, SPDEF	344	11	20495	16.248678646934458	0.9999999992914794	1.0	1.0
GOTERM_CC_DIRECT	GO:0005764~lysosome	12	3.0456852791878175	0.014049472357585203	KCNE2, USP5, CCDC115, VPS33B, NKG7, ACP2, ARSG, MPO, TINAG, AP5S1, ASS1, LGMN	339	309	20472	2.3452186613970274	0.9954417079171124	0.4460707473533302	0.4413875899008018
PIR_SUPERFAMILY	PIRSF000939:dual specificity protein phosphatase (MAP kinase phosphatase)	3	0.7614213197969544	0.014368048117284586	DUSP4, DUSP5, DUSP6	50	7	1774	15.205714285714286	0.49348259710424414	0.3376491307561878	0.3376491307561878
GOTERM_BP_DIRECT	GO:0006520~cellular amino acid metabolic process	4	1.015228426395939	0.014731412031118895	GLUD1, GLUD2, SDS, GSS	323	31	19256	7.692399880155798	0.9999999999992807	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0043278~response to morphine	4	1.015228426395939	0.014731412031118895	RGS4, PCSK1, MAP1LC3A, TAC1	323	31	19256	7.692399880155798	0.9999999999992807	1.0	0.9978757302177377
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	5	1.2690355329949239	0.014811828347429041	DYNC2LI1, RAB5C, DCTN2, ARHGDIA, PRKACA	178	44	8156	5.206843718079673	0.9844455834417238	0.4830529076102294	0.48132153518151893
INTERPRO	IPR003118:Pointed domain	3	0.7614213197969544	0.015169947852638876	ETV7, ETS2, SPDEF	336	11	19116	15.516233766233766	0.9999886717448494	1.0	1.0
KEGG_PATHWAY	hsa05020:Prion disease	13	3.2994923857868024	0.015582351858394497	COX8A, NDUFB5, HSPA6, NDUFA1, PSMA5, PSMB2, TUBB3, NDUFS3, UQCRC2, SLC25A5, PRKACA, NDUFV1, HSPA1A	178	273	8156	2.1819154628143393	0.9874959683428504	0.4830529076102294	0.48132153518151893
UP_SEQ_FEATURE	NP_BIND:NAD	6	1.5228426395939088	0.01613724375989361	GLUD1, MDH1, MDH2, GMPR2, HSD17B8, DLD	344	88	20495	4.0621696617336145	0.9999999999767484	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Acyl-CoA_dh_M	3	0.7614213197969544	0.01649849810678454	ACOX1, IVD, ACADSB	344	12	20495	14.894622093023255	0.9999999999866213	1.0	1.0
INTERPRO	IPR000418:Ets domain	4	1.015228426395939	0.016682005578343147	ETV7, ETS2, ETV5, SPDEF	336	31	19116	7.341013824884792	0.9999963940468006	1.0	1.0
GOTERM_MF_DIRECT	GO:0005184~neuropeptide hormone activity	4	1.015228426395939	0.017680090681864	ADCYAP1, VGF, CRH, CARTPT	338	31	18811	7.1811414392059545	0.9999790695028351	1.0	1.0
GOTERM_BP_DIRECT	GO:0014070~response to organic cyclic compound	5	1.2690355329949239	0.017973902802016096	PSMB2, TRPA1, NLRP3, DUSP6, TXN2	323	60	19256	4.9680082559339525	0.9999999999999986	1.0	0.9978757302177377
INTERPRO	IPR003650:Orange	3	0.7614213197969544	0.017995255922800754	HEY1, HES5, HES4	336	12	19116	14.223214285714285	0.9999986676403364	1.0	1.0
UP_SEQ_FEATURE	BINDING:FAD	5	1.2690355329949239	0.018033638566592236	ACOX1, IVD, CRY2, KMO, DLD	344	60	20495	4.964874031007752	0.9999999999987254	1.0	1.0
GOTERM_MF_DIRECT	GO:0047485~protein N-terminus binding	7	1.7766497461928936	0.018143210130717968	EIF5A, ACOX1, GADD45A, PHB2, VPS25, PEX14, HSPA1A	338	116	18811	3.35842175066313	0.9999842572264703	1.0	1.0
GOTERM_BP_DIRECT	GO:0033138~positive regulation of peptidyl-serine phosphorylation	6	1.5228426395939088	0.018328447023390808	CSF3, PAK1, TFRC, BDNF, TXN, PTGS2	323	91	19256	3.9307318068927977	0.9999999999999992	1.0	0.9978757302177377
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	5	1.2690355329949239	0.01851368795804942	FH, PKM, MDH1, MDH2, DLD	178	47	8156	4.874491991393736	0.994558671065943	0.4938791536452517	0.49210897746731175
GOTERM_BP_DIRECT	GO:0010498~proteasomal protein catabolic process	4	1.015228426395939	0.01890645767652102	PSMA5, DDB1, PSMB2, PRPF19	323	34	19256	7.013658714259699	0.9999999999999998	1.0	0.9978757302177377
UP_SEQ_FEATURE	DOMAIN:Orange	3	0.7614213197969544	0.01928491340864625	HEY1, HES5, HES4	344	13	20495	13.748881932021465	0.9999999999998129	1.0	1.0
UP_SEQ_FEATURE	BINDING:FAD; via amide nitrogen	3	0.7614213197969544	0.01928491340864625	ACOX1, CRY2, KMO	344	13	20495	13.748881932021465	0.9999999999998129	1.0	1.0
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	5	1.2690355329949239	0.019863934663214577	ECHS1, HMGCS1, IVD, ACADSB, DLD	178	48	8156	4.772940074906367	0.9962940700836994	0.4938791536452517	0.49210897746731175
UP_KW_BIOLOGICAL_PROCESS	KW-0813~Transport	52	13.19796954314721	0.02011697433156637	SLC25A3, ARF1, AQP8, SLC35B1, ICA1, ATP12A, ABCC11, ABCC12, TXN2, RPH3A, SCN11A, SLC22A18, CHMP1B, SLC16A6, CHP1, ATP6V1E1, SLC39A2, AP5S1, VPS39, EIF5AL1, EIF5A, CHRNB4, SVOP, VPS33B, AP1B1, NDUFS3, CHMP4B, CLDN16, UQCRC2, SLC25A5, VPS25, ARF5, NAPA, KCNE2, TOMM40, RAB5C, NDUFB5, KCNE5, TIMM10, TXN, HIGD1A, ABCB11, NDUFV1, KCNF1, TRAPPC1, TRPA1, KCNIP1, NDUFA1, TTC19, PEX14, FXYD7, ESYT1	207	2107	11187	1.3337735498648398	0.8741735562931996	0.4103862763639539	0.40636288149764066
SMART	SM00353:HLH	6	1.5228426395939088	0.02125954556993662	ATOH7, HEY1, NEUROD6, MSC, HES5, HES4	146	113	10337	3.7593647714874527	0.9537130951035367	0.7600287541252342	0.7600287541252342
GOTERM_MF_DIRECT	GO:0017017~MAP kinase tyrosine/serine/threonine phosphatase activity	3	0.7614213197969544	0.021909018328338328	DUSP4, DUSP5, DUSP6	338	13	18811	12.84319526627219	0.9999984544972994	1.0	1.0
UP_SEQ_FEATURE	ACT_SITE:Nucleophile	13	3.2994923857868024	0.0220843846980937	USP5, USP11, TXN, HDDC3, TXN2, NEU3, SELENOM, PNPLA3, TASP1, ACP2, ARSG, NIT2, LGMN	344	369	20495	2.0989711350601876	0.9999999999999974	1.0	1.0
GOTERM_BP_DIRECT	GO:0042438~melanin biosynthetic process	3	0.7614213197969544	0.02221609642445803	PMEL, CITED1, DCT	323	14	19256	12.774878372401593	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0045047~protein targeting to ER	3	0.7614213197969544	0.02221609642445803	SPCS1, EDEM1, SRPRA	323	14	19256	12.774878372401593	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0010447~response to acidic pH	3	0.7614213197969544	0.02221609642445803	SST, SERPINF1, LGMN	323	14	19256	12.774878372401593	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0001878~response to yeast	3	0.7614213197969544	0.02221609642445803	TAC1, MPO, ELANE	323	14	19256	12.774878372401593	1.0	1.0	0.9978757302177377
KEGG_PATHWAY	hsa04217:Necroptosis	9	2.284263959390863	0.02224476558048932	IL33, GLUD1, PYGB, GLUD2, STAT1, CHMP1B, CHMP4B, NLRP3, SLC25A5	178	159	8156	2.5935976256094975	0.9981197666720333	0.4938791536452517	0.49210897746731175
UP_SEQ_FEATURE	DISULFID:Alternate	3	0.7614213197969544	0.022253273748184144	TRPA1, APEX1, TINAG	344	14	20495	12.766818936877076	0.999999999999998	1.0	1.0
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	6	1.5228426395939088	0.02314826366172672	SDS, PKM, IDH2, ALDOC, ACO2, ASS1	178	75	8156	3.6656179775280897	0.9985472391465285	0.4938791536452517	0.49210897746731175
GOTERM_CC_DIRECT	GO:0030141~secretory granule	6	1.5228426395939088	0.024175620496767077	RPH3A, EXOC3L1, CARTPT, MPO, SCG2, ELANE	339	99	20472	3.659962456422633	0.9999107508632264	0.7085316468667889	0.7010929944062453
GOTERM_MF_DIRECT	GO:0003714~transcription corepressor activity	9	2.284263959390863	0.02526796051635804	DNAJB1, EID1, MYBBP1A, APEX1, DHRS7B, EID2B, ELANE, PEX14, HSPA1A	338	196	18811	2.5555337519623236	0.9999998064977975	1.0	1.0
GOTERM_BP_DIRECT	GO:0021675~nerve development	3	0.7614213197969544	0.025354637816882693	AFG3L2, NRP1, BDNF	323	15	19256	11.923219814241484	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0002523~leukocyte migration involved in inflammatory response	3	0.7614213197969544	0.025354637816882693	NLRP3, SELE, ELANE	323	15	19256	11.923219814241484	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	SITE:Important for catalytic activity	4	1.015228426395939	0.02545021409334339	FH, ECHS1, APEX1, SEPHS2	344	38	20495	6.2714198286413705	1.0	1.0	1.0
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	8	2.030456852791878	0.026410902105559433	COX8A, NDUFB5, NDUFS3, NDUFA1, UQCRC2, ATP6V1E1, ATP12A, NDUFV1	178	134	8156	2.73553580412544	0.9994287570128018	0.4938791536452517	0.49210897746731175
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	4	1.015228426395939	0.02655264266909955	MDH1, MDH2, ACO2, DLD	178	30	8156	6.10936329588015	0.9994514966850008	0.4938791536452517	0.49210897746731175
GOTERM_CC_DIRECT	GO:0005694~chromosome	10	2.5380710659898478	0.026895014947344673	IL33, PAK1, EBNA1BP2, FH, CENPH, USP11, DNTTIP1, MCM4, HMGB3, MCM6	339	256	20472	2.3589601769911503	0.9999691791436223	0.7319286210670229	0.7242443310820672
GOTERM_MF_DIRECT	GO:0005102~receptor binding	14	3.5532994923857872	0.02694100315125853	BEX3, BEX2, SERPINE2, HHLA2, SEMA3G, MCHR1, PEX14, ADCYAP1, CRH, LTA, PRTN3, ANGPTL4, HSPA1A, BEX5	338	396	18811	1.9675602175602176	0.9999999314416795	1.0	1.0
INTERPRO	IPR009100:Acyl-CoA dehydrogenase/oxidase	3	0.7614213197969544	0.027658352968933098	ACOX1, IVD, ACADSB	336	15	19116	11.378571428571428	0.9999999991584666	1.0	1.0
INTERPRO	IPR006091:Acyl-CoA oxidase/dehydrogenase, central domain	3	0.7614213197969544	0.027658352968933098	ACOX1, IVD, ACADSB	336	15	19116	11.378571428571428	0.9999999991584666	1.0	1.0
SMART	SM00839:SM00839	2	0.5076142131979695	0.02785913477449523	GLUD1, GLUD2	146	2	10337	70.80136986301369	0.9824096066602012	0.7967712545505636	0.7967712545505636
GOTERM_MF_DIRECT	GO:0000166~nucleotide binding	6	1.5228426395939088	0.028058211569245112	DHRS11, HINT2, SARS2, CRY2, DHDH, TINAG	338	95	18811	3.5149797570850203	0.9999999657457884	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:BHLH	5	1.2690355329949239	0.0284755416688323	ATOH7, HEY1, NEUROD6, HES5, HES4	344	69	20495	4.317281766093697	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048265~response to pain	3	0.7614213197969544	0.02866143478049595	TRPA1, CRH, TAC1	323	16	19256	11.178018575851393	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0009083~branched-chain amino acid catabolic process	3	0.7614213197969544	0.02866143478049595	ECHS1, IVD, DLD	323	16	19256	11.178018575851393	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	DOMAIN:ABC transmembrane type-1 1	3	0.7614213197969544	0.02870867309036001	ABCB11, ABCC11, ABCC12	344	16	20495	11.170966569767442	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transmembrane type-1 2	3	0.7614213197969544	0.02870867309036001	ABCB11, ABCC11, ABCC12	344	16	20495	11.170966569767442	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0005525~GTP binding	14	3.5532994923857872	0.028729503289166444	GBP6, ARF1, RAB5C, RRAD, MX1, TUBG1, TUFM, GLUD1, ARL4D, GLUD2, TUBB3, LANCL2, SRPRA, ARF5	338	399	18811	1.9527665317139005	0.9999999774327376	1.0	1.0
UP_KW_PTM	KW-0558~Oxidation	4	1.015228426395939	0.02891977481974125	TRPA1, HMGB3, MPO, ACTG1	256	37	14097	5.953125	0.5337349434281136	0.2602779733776712	0.23135819855793
GOTERM_BP_DIRECT	GO:0070555~response to interleukin-1	4	1.015228426395939	0.02902100388892801	PCSK1, CITED1, CD38, SELE	323	40	19256	5.961609907120744	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	4	1.015228426395939	0.02902100388892801	DCTN2, TUBB3, TUBG1, DNAL4	323	40	19256	5.961609907120744	1.0	1.0	0.9978757302177377
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	18	4.568527918781726	0.029091220794190735	COX8A, BECN1, TOMM40, DCTN2, NDUFB5, BDNF, NDUFA1, PTGS2, PSMA5, ACTR1B, MAP1LC3A, PSMB2, TUBB3, NDUFS3, UQCRC2, SLC25A5, DNAL4, NDUFV1	178	476	8156	1.732697573411387	0.9997352832380041	0.507278162598701	0.505459961299064
INTERPRO	IPR008991:Translation protein SH3-like domain	3	0.7614213197969544	0.031249344368194164	EIF5A, EIF5AL1, MRPL2	336	16	19116	10.667410714285714	0.9999999999465501	1.0	1.0
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	21	5.32994923857868	0.03215021746274783	PRMT8, SDS, CITED1, HMGCS1, LDB1, TFRC, GADD45A, STAT1, GSS, DNTTIP1, TIMM10, TXN, PTGS2, PHB2, EXT1, GSTA4, S100A16, ACOX1, PNPO, CHMP4B, VPS25	338	713	18811	1.639173589383968	0.9999999973207951	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0443~Lipid metabolism	22	5.583756345177665	0.03243555823728027	ECHS1, SDS, DHRS11, HMGCS1, PRKAG1, ALOX12B, DDHD1, PTGS2, BAAT, ACADSB, HSD17B8, NEU3, CYB5R1, CYP2C8, HINT2, RDH12, ACOX1, IVD, PNPLA3, CYP2E1, ANGPTL4, CES2	207	742	11187	1.602367279971874	0.9653781911524016	0.5514044900337646	0.5459985636608845
GOTERM_BP_DIRECT	GO:0061025~membrane fusion	4	1.015228426395939	0.03291407557873659	NAPA, VPS33B, MX1, CHP1	323	42	19256	5.677723721067375	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	4	1.015228426395939	0.03291407557873659	BECN1, DCTN2, CHMP1B, CHMP4B	323	42	19256	5.677723721067375	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0097352~autophagosome maturation	4	1.015228426395939	0.03291407557873659	BECN1, MAP1LC3A, CHMP1B, CHMP4B	323	42	19256	5.677723721067375	1.0	1.0	0.9978757302177377
UP_KW_LIGAND	KW-0830~Ubiquinone	4	1.015228426395939	0.03301344312628483	NDUFB5, NDUFS3, NDUFA1, NDUFV1	135	36	6822	5.614814814814816	0.7112272880169743	0.242525699738883	0.2294162024557001
GOTERM_CC_DIRECT	GO:0045202~synapse	15	3.807106598984772	0.03304962121217907	LYNX1, CHRNB4, NRN1, CARTPT, TUFM, HCRTR1, RPH3A, EXT1, MAP1LC3A, VGF, SST, GPC1, ARHGDIA, CRH, TAC1	339	488	20472	1.8562309589438561	0.999997252133832	0.8394603787893483	0.8306471464661005
GOTERM_BP_DIRECT	GO:0006662~glycerol ether metabolic process	2	0.5076142131979695	0.03316534793050218	TXN, TXN2	323	2	19256	59.61609907120744	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	SITE:Deprotonates C-terminal active site Cys	2	0.5076142131979695	0.03319229474556663	TXN, TXN2	344	2	20495	59.57848837209302	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ELFV_dehydrog	2	0.5076142131979695	0.03319229474556663	GLUD1, GLUD2	344	2	20495	59.57848837209302	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0050660~flavin adenine dinucleotide binding	5	1.2690355329949239	0.033655414391606034	ACOX1, IVD, KMO, ACADSB, DLD	338	68	18811	4.092194570135746	0.9999999989535013	1.0	1.0
SMART	SM00450:RHOD	3	0.7614213197969544	0.03447455643747355	DUSP4, DUSP5, DUSP6	146	21	10337	10.114481409001957	0.9933745960557406	0.8216435950931195	0.8216435950931195
GOTERM_MF_DIRECT	GO:0071949~FAD binding	4	1.015228426395939	0.03456421865849408	CYB5R1, ACOX1, CRY2, KMO	338	40	18811	5.565384615384615	0.999999999407173	1.0	1.0
GOTERM_MF_DIRECT	GO:0051287~NAD binding	4	1.015228426395939	0.03456421865849408	MDH1, IDH2, NDUFV1, DLD	338	40	18811	5.565384615384615	0.999999999407173	1.0	1.0
INTERPRO	IPR005746:Thioredoxin	2	0.5076142131979695	0.034742963059675745	TXN, TXN2	336	2	19116	56.89285714285714	0.9999999999963775	1.0	1.0
INTERPRO	IPR006096:Glutamate/phenylalanine/leucine/valine dehydrogenase, C-terminal	2	0.5076142131979695	0.034742963059675745	GLUD1, GLUD2	336	2	19116	56.89285714285714	0.9999999999963775	1.0	1.0
INTERPRO	IPR006095:Glutamate/phenylalanine/leucine/valine dehydrogenase	2	0.5076142131979695	0.034742963059675745	GLUD1, GLUD2	336	2	19116	56.89285714285714	0.9999999999963775	1.0	1.0
INTERPRO	IPR006097:Glutamate/phenylalanine/leucine/valine dehydrogenase, dimerisation domain	2	0.5076142131979695	0.034742963059675745	GLUD1, GLUD2	336	2	19116	56.89285714285714	0.9999999999963775	1.0	1.0
INTERPRO	IPR010945:Malate dehydrogenase, type 2	2	0.5076142131979695	0.034742963059675745	MDH1, MDH1B	336	2	19116	56.89285714285714	0.9999999999963775	1.0	1.0
INTERPRO	IPR001252:Malate dehydrogenase, active site	2	0.5076142131979695	0.034742963059675745	MDH1, MDH2	336	2	19116	56.89285714285714	0.9999999999963775	1.0	1.0
GOTERM_BP_DIRECT	GO:0043409~negative regulation of MAPK cascade	4	1.015228426395939	0.03495743657999779	DUSP4, SPRED3, DUSP5, DUSP6	323	43	19256	5.545683634530924	1.0	1.0	0.9978757302177377
GOTERM_MF_DIRECT	GO:0004352~glutamate dehydrogenase (NAD+) activity	2	0.5076142131979695	0.03551008576361367	GLUD1, GLUD2	338	2	18811	55.65384615384615	0.9999999996720519	1.0	1.0
GOTERM_MF_DIRECT	GO:0004353~glutamate dehydrogenase [NAD(P)+] activity	2	0.5076142131979695	0.03551008576361367	GLUD1, GLUD2	338	2	18811	55.65384615384615	0.9999999996720519	1.0	1.0
GOTERM_MF_DIRECT	GO:0008309~double-stranded DNA exodeoxyribonuclease activity	2	0.5076142131979695	0.03551008576361367	FEN1, APEX1	338	2	18811	55.65384615384615	0.9999999996720519	1.0	1.0
GOTERM_MF_DIRECT	GO:0004354~glutamate dehydrogenase (NADP+) activity	2	0.5076142131979695	0.03551008576361367	GLUD1, GLUD2	338	2	18811	55.65384615384615	0.9999999996720519	1.0	1.0
UP_SEQ_FEATURE	BINDING:NAD	5	1.2690355329949239	0.035549612033147715	GLUD1, MDH1, MDH2, DHRS7B, DLD	344	74	20495	4.025573538654934	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1901379~regulation of potassium ion transmembrane transport	3	0.7614213197969544	0.03575409261240837	KCNE2, KCNIP1, KCNE5	323	18	19256	9.936016511867905	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0006103~2-oxoglutarate metabolic process	3	0.7614213197969544	0.03575409261240837	IDH2, OGDH, DLD	323	18	19256	9.936016511867905	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:1902774~late endosome to lysosome transport	3	0.7614213197969544	0.03575409261240837	CHMP1B, CHMP4B, VPS39	323	18	19256	9.936016511867905	1.0	1.0	0.9978757302177377
UP_KW_CELLULAR_COMPONENT	KW-0256~Endoplasmic reticulum	33	8.375634517766498	0.03748866858197477	PMEL, BECN1, SLC35B1, SEZ6L2, PTGS2, ABCC12, RDH12, DHRS7B, NLRP3, CHP1, XXYLT1, EIF5A, EIF5AL1, LYNX1, TRAPPC1, CCDC115, EDEM1, MX1, TRAPPC9, DDOST, EXT1, ERN2, GLUD1, CYP2C8, SELENOM, SPCS1, APEX1, EOGT, SRPRA, FKBP9, CYP2E1, ESYT1, CES2	313	1300	17543	1.42275497665274	0.8066021706139092	0.537337583008305	0.537337583008305
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	5	1.2690355329949239	0.03852148244661691	TFRC, STAT1, SST, LTA, ASS1	323	76	19256	3.922111781000489	1.0	1.0	0.9978757302177377
GOTERM_MF_DIRECT	GO:0043022~ribosome binding	5	1.2690355329949239	0.0385385404549251	EIF5A, EIF5AL1, SPCS1, EIF3K, LETMD1	338	71	18811	3.9192849404117007	0.9999999999509256	1.0	1.0
INTERPRO	IPR027417:P-loop containing nucleoside triphosphate hydrolase	25	6.345177664974619	0.03892011773994307	ARF1, RAB5C, RRAD, ABCB11, ABCC11, ABCC12, DYNC2LI1, DGUOK, NMRK2, DHX35, NLRP3, GBP6, ZRANB3, MX1, TUFM, NLRP14, ARL4D, AFG3L2, MTHFD1, SRPRA, CMPK2, MCM4, MCM6, KIF2B, ARF5	336	930	19116	1.5293778801843319	0.9999999999998569	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:ATP 1	4	1.015228426395939	0.03932813615609058	PRKAG1, ABCB11, ABCC11, ABCC12	344	45	20495	5.295865633074936	1.0	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:ATP 2	4	1.015228426395939	0.03932813615609058	PRKAG1, ABCB11, ABCC11, ABCC12	344	45	20495	5.295865633074936	1.0	1.0	1.0
UP_KW_LIGAND	KW-0547~Nucleotide-binding	47	11.928934010152284	0.03932849184954859	ARF1, DHRS11, RAB5C, RRAD, PRKAG1, ABCB11, ATP12A, ABCC11, ABCC12, ACTG1, DGUOK, PAK1, HINT2, ACTR1B, TUBB3, NMRK2, DHX35, NLRP3, PRKACA, SEPHS2, GBP6, PLK4, ZRANB3, GSS, HSPA6, MX1, TUBG1, ASS1, TUFM, NLRP14, ERN2, GLUD1, ARL4D, AFG3L2, PKM, SARS2, PDE10A, MTHFD1, CRY2, SRPRA, CMPK2, MCM4, MCM6, KIF2B, DLD, ARF5, HSPA1A	135	1853	6822	1.2817413203813637	0.7733938525030886	0.242525699738883	0.2294162024557001
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	9	2.284263959390863	0.03997129118612467	KLF10, PCSK1, ADCYAP1, NRP1, SST, LTA, ADRA1D, CARTPT, TAC1	323	230	19256	2.3328038766994212	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	REGION:Substrate binding	12	3.0456852791878175	0.04146444726404491	EXT1, FH, ECHS1, MTHFD1, USP5, NMRK2, IVD, GSS, ACO2, CYP2E1, GPCPD1, ACADSB	344	361	20495	1.9804483669393802	1.0	1.0	1.0
SMART	SM01376:SM01376	2	0.5076142131979695	0.04149826641150224	EIF5A, EIF5AL1	146	3	10337	47.20091324200913	0.9976676963821884	0.84775029954926	0.84775029954926
GOTERM_MF_DIRECT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	4	1.015228426395939	0.04152974386734432	NDUFB5, NDUFS3, NDUFA1, NDUFV1	338	43	18811	5.177101967799643	0.999999999992527	1.0	1.0
GOTERM_MF_DIRECT	GO:0015459~potassium channel regulator activity	4	1.015228426395939	0.04152974386734432	KCNE2, KCNIP1, KCNE5, CHP1	338	43	18811	5.177101967799643	0.999999999992527	1.0	1.0
GOTERM_BP_DIRECT	GO:0060548~negative regulation of cell death	5	1.2690355329949239	0.04175104198684014	BECN1, CHMP1B, CRH, CHMP4B, HSPA1A	323	78	19256	3.8215448122568865	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	NP_BIND:GTP	11	2.7918781725888326	0.0418474641108086	GBP6, ARL4D, ARF1, RAB5C, RRAD, TUBB3, MX1, SRPRA, TUBG1, ARF5, TUFM	344	317	20495	2.067392340987455	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:bHLH	6	1.5228426395939088	0.04280780654616778	ATOH7, HEY1, NEUROD6, MSC, HES5, HES4	344	114	20495	3.1357099143206857	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	6	1.5228426395939088	0.04342679362767164	BFSP1, TUBB3, ARPC4, KRT5, TUBG1, ACTG1	338	107	18811	3.1207764198418406	0.9999999999977416	1.0	1.0
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	4	1.015228426395939	0.04555205696452239	GLUD1, GLUD2, NIT2, ASS1	178	37	8156	4.953537807470392	0.9999977567549095	0.7194788260037289	0.7169000488495937
KEGG_PATHWAY	hsa04144:Endocytosis	11	2.7918781725888326	0.04641798877443412	ARF1, RAB5C, CAPZB, TFRC, CHMP1B, HSPA6, CHMP4B, ARPC4, VPS25, ARF5, HSPA1A	178	251	8156	2.0080576570123996	0.9999982586106557	0.7194788260037289	0.7169000488495937
GOTERM_CC_DIRECT	GO:0030117~membrane coat	3	0.7614213197969544	0.046429520519027316	CHMP1B, AP1B1, CHMP4B	339	21	20472	8.627054361567636	0.9999999864038499	1.0	0.9921052631578947
UP_KW_PTM	KW-0165~Cleavage on pair of basic residues	11	2.7918781725888326	0.04646692202204515	PCSK1, ADCYAP1, PMEL, VGF, BDNF, SST, APEX1, CRH, CARTPT, TAC1, SCG2	256	299	14097	2.0258544105351173	0.7097783243299609	0.2877922723669565	0.2558153532150724
UP_KW_BIOLOGICAL_PROCESS	KW-0752~Steroid biosynthesis	4	1.015228426395939	0.046941279513273836	CYB5R1, HINT2, HMGCS1, HSD17B8	207	44	11187	4.913043478260869	0.9925833929562137	0.684001501479133	0.6772956044058082
GOTERM_BP_DIRECT	GO:0006414~translational elongation	3	0.7614213197969544	0.047498686792529964	EIF5A, EIF5AL1, TUFM	323	21	19256	8.516585581601062	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0043950~positive regulation of cAMP-mediated signaling	3	0.7614213197969544	0.047498686792529964	ADCYAP1, CRH, GPR3	323	21	19256	8.516585581601062	1.0	1.0	0.9978757302177377
UP_KW_MOLECULAR_FUNCTION	KW-0378~Hydrolase	42	10.65989847715736	0.047518271383490254	PCSK1, FEN1, RAB5C, USP11, IL1RAP, MYSM1, HDDC3, NEU3, HINT2, ABHD11, PPME1, DHX35, TASP1, CD38, ACP2, ARSG, DTD1, ELANE, GBP6, ZRANB3, DUSP4, DUSP5, USP5, EDEM1, DDHD1, GPCPD1, BAAT, DUSP6, ERN2, AFG3L2, PDE10A, MTHFD1, UBLCP1, APEX1, PNPLA3, MCM4, PRTN3, MCM6, PPEF1, NIT2, CES2, LGMN	213	1744	11655	1.317757462204419	0.9786363419576595	0.9491270012275412	0.9491270012275412
GOTERM_MF_DIRECT	GO:0017018~myosin phosphatase activity	5	1.2690355329949239	0.04753078603558741	DUSP4, DUSP5, UBLCP1, PPEF1, DUSP6	338	76	18811	3.6614372469635623	0.9999999999998317	1.0	1.0
GOTERM_BP_DIRECT	GO:2000854~positive regulation of corticosterone secretion	2	0.5076142131979695	0.049334495015316296	CRH, TAC1	323	3	19256	39.74406604747162	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0038172~interleukin-33-mediated signaling pathway	2	0.5076142131979695	0.049334495015316296	IL33, IL1RAP	323	3	19256	39.74406604747162	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:1902336~positive regulation of retinal ganglion cell axon guidance	2	0.5076142131979695	0.049334495015316296	ATOH7, NRP1	323	3	19256	39.74406604747162	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0003340~negative regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	2	0.5076142131979695	0.049334495015316296	CITED1, STAT1	323	3	19256	39.74406604747162	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	BINDING:Pyridoxal 5'-phosphate	2	0.5076142131979695	0.04937416381607149	PYGB, PNPO	344	3	20495	39.718992248062015	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005747~mitochondrial respiratory chain complex I	4	1.015228426395939	0.049481746906175315	NDUFB5, NDUFS3, NDUFA1, NDUFV1	339	50	20472	4.831150442477876	0.9999999959919262	1.0	0.9921052631578947
GOTERM_CC_DIRECT	GO:0005576~extracellular region	46	11.6751269035533	0.04950075816690254	PYGB, PMEL, COLEC10, CSF3, NRN1, DHRS11, SERPINE2, TFRC, IL1RAP, TXN, MPO, ACTR1B, GPC1, NLRP3, FAM3D, TAC1, ELANE, TECTA, EXOC3-AS1, IL33, TRAPPC1, AHSG, BDNF, SERPINF1, HSPA6, PRSS35, KAZALD1, OTOGL, PSMA5, ADCYAP1, F8, PKM, SST, CRY2, PCYOX1L, CRH, SPARCL1, PRTN3, MAGED2, ALDOC, SFTPA1, ANGPTL4, SCG2, NIT2, LGMN, HSPA1A	339	2127	20472	1.3060232742946773	0.9999999960223535	1.0	0.9921052631578947
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	6	1.5228426395939088	0.05116734897310294	PRDX2, GSS, ABCB11, PTGS2, MPO, TXN2	323	120	19256	2.980804953560371	1.0	1.0	0.9978757302177377
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	8	2.030456852791878	0.05155164262656587	COX8A, NDUFB5, NDUFS3, PRKAG1, NDUFA1, CYP2E1, UQCRC2, NDUFV1	178	155	8156	2.3649148242116707	0.999999613793881	0.7569951733058883	0.7542819289571217
UP_KW_DOMAIN	KW-0676~Redox-active center	4	1.015228426395939	0.05156890366705613	PRDX2, TXN, DLD, TXN2	233	54	14922	4.7439198855507865	0.7041081176917621	0.5930423921711455	0.5930423921711455
INTERPRO	IPR019769:Translation elongation factor, IF5A, hypusine site	2	0.5076142131979695	0.051660463708893566	EIF5A, EIF5AL1	336	3	19116	37.92857142857142	1.0	1.0	1.0
INTERPRO	IPR020189:Translation elongation factor, IF5A C-terminal	2	0.5076142131979695	0.051660463708893566	EIF5A, EIF5AL1	336	3	19116	37.92857142857142	1.0	1.0	1.0
INTERPRO	IPR001884:Translation elongation factor IF5A	2	0.5076142131979695	0.051660463708893566	EIF5A, EIF5AL1	336	3	19116	37.92857142857142	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0051539~4 iron, 4 sulfur cluster binding	4	1.015228426395939	0.05182320555003654	DPH2, ACO2, CIAPIN1, NDUFV1	338	47	18811	4.7364975450081825	0.999999999999989	1.0	1.0
INTERPRO	IPR011598:Myc-type, basic helix-loop-helix (bHLH) domain	6	1.5228426395939088	0.051895509533808865	ATOH7, HEY1, NEUROD6, MSC, HES5, HES4	336	115	19116	2.96832298136646	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0003924~GTPase activity	12	3.0456852791878175	0.05190881343797589	GBP6, RGS4, ARL4D, ARF1, RAB5C, RRAD, TUBB3, MX1, SRPRA, TUBG1, ARF5, TUFM	338	351	18811	1.9026955950032876	0.9999999999999896	1.0	1.0
GOTERM_MF_DIRECT	GO:0016615~malate dehydrogenase activity	2	0.5076142131979695	0.0527908078168062	MDH1, MDH1B	338	3	18811	37.1025641025641	0.9999999999999941	1.0	1.0
UP_KW_PTM	KW-0385~Hypusine	2	0.5076142131979695	0.05329486525314009	EIF5A, EIF5AL1	256	3	14097	36.7109375	0.7592407127297361	0.2877922723669565	0.2558153532150724
GOTERM_BP_DIRECT	GO:0034097~response to cytokine	4	1.015228426395939	0.053573133332930935	CITED1, STAT1, SELE, DDOST	323	51	19256	4.675772476173131	1.0	1.0	0.9978757302177377
UP_KW_BIOLOGICAL_PROCESS	KW-0346~Stress response	6	1.5228426395939088	0.05408421312196146	RBM3, DNAJB1, HSPA6, HSPB3, HIGD1A, HSPA1A	207	111	11187	2.9212690951821387	0.9965568787499177	0.6895737173050086	0.6828131906647634
GOTERM_CC_DIRECT	GO:1904813~ficolin-1-rich granule lumen	6	1.5228426395939088	0.054926900170284315	PSMA5, PKM, ACTR1B, HSPA6, ALDOC, HSPA1A	339	124	20472	2.9220667998858123	0.9999999995509259	1.0	0.9921052631578947
GOTERM_BP_DIRECT	GO:0071985~multivesicular body sorting pathway	3	0.7614213197969544	0.055997588800419565	CHMP1B, CHMP4B, VPS25	323	23	19256	7.776012922331403	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	METAL:Iron-sulfur (4Fe-4S)	3	0.7614213197969544	0.05608503573243926	ACO2, CIAPIN1, NDUFV1	344	23	20495	7.771107178968656	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005615~extracellular space	42	10.65989847715736	0.05810291747983403	PCSK1, KRT81, NRP1, COLEC10, CSF3, SERPINE2, TFRC, SEMA3G, MPO, ACTG1, S100A16, GPC1, ARHGDIA, CFL1, FAM3D, SFN, ARSG, TAC1, TINAG, ELANE, IL33, MDH1, AHSG, BDNF, SERPINF1, CARTPT, KMO, SELE, F3, OTOGL, DDB1, ADCYAP1, F8, VGF, SST, LTA, CRH, SPARCL1, PRTN3, SFTPA1, ANGPTL4, SCG2	339	1936	20472	1.3101001974694653	0.9999999998754582	1.0	0.9921052631578947
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	5	1.2690355329949239	0.05811813660831405	IL33, GADD45A, ARHGDIA, PTGS2, TMEM150C	323	87	19256	3.426212590299278	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0034605~cellular response to heat	4	1.015228426395939	0.05883734890127542	HSPA6, PRKACA, PTGS2, HSPA1A	323	53	19256	4.4993282317892405	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	DISULFID:Redox-active	4	1.015228426395939	0.05896850367145148	NLRP3, TXN, DLD, TXN2	344	53	20495	4.49648968845985	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1901673~regulation of mitotic spindle assembly	3	0.7614213197969544	0.06043124414344683	CHMP1B, CHMP4B, HSPA1A	323	24	19256	7.452012383900929	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	REGION:O-glycosylated at one site	3	0.7614213197969544	0.0605248829870003	SERPINF1, SEZ6L2, SCG2	344	24	20495	7.4473110465116275	1.0	1.0	1.0
INTERPRO	IPR014722:Ribosomal protein L2 domain 2	3	0.7614213197969544	0.060834595119680195	EIF5A, EIF5AL1, MRPL2	336	23	19116	7.420807453416149	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0021~Allosteric enzyme	4	1.015228426395939	0.06235712662800689	PYGB, PAK1, PKM, PDE10A	213	50	11655	4.377464788732395	0.9938204178579793	0.9491270012275412	0.9491270012275412
COG_ONTOLOGY	Defense mechanisms	3	0.7614213197969544	0.06258303055222161	ABCB11, ABCC11, ABCC12	39	22	2025	7.080419580419581	0.6206918580274976	0.48933607538539414	0.48933607538539414
GOTERM_CC_DIRECT	GO:0030176~integral component of endoplasmic reticulum membrane	6	1.5228426395939088	0.06293821245768852	EXT1, SPCS1, SLC35B1, EDEM1, ESYT1, XXYLT1	339	129	20472	2.8088083967894626	0.9999999999824735	1.0	0.9921052631578947
GOTERM_CC_DIRECT	GO:0035578~azurophil granule lumen	5	1.2690355329949239	0.06395703922808935	PYGB, TRAPPC1, PRTN3, MPO, ELANE	339	91	20472	3.318097831372168	0.9999999999884204	1.0	0.9921052631578947
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	4	1.015228426395939	0.06433525805471921	BECN1, CAPNS1, ATP6V1E1, PRKACA	323	55	19256	4.3357162960878135	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0019233~sensory perception of pain	4	1.015228426395939	0.06433525805471921	ADCYAP1, TRPA1, PTGS2, TAC1	323	55	19256	4.3357162960878135	1.0	1.0	0.9978757302177377
GOTERM_CC_DIRECT	GO:0045252~oxoglutarate dehydrogenase complex	2	0.5076142131979695	0.06442840310858393	OGDH, DLD	339	4	20472	30.194690265486724	0.9999999999904424	1.0	0.9921052631578947
GOTERM_BP_DIRECT	GO:0017144~drug metabolic process	3	0.7614213197969544	0.06498068835762094	CYP2C8, CYP2E1, ABCB11	323	25	19256	7.153931888544891	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0035970~peptidyl-threonine dephosphorylation	3	0.7614213197969544	0.06498068835762094	DUSP4, DUSP5, DUSP6	323	25	19256	7.153931888544891	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	DOMAIN:Rhodanese	3	0.7614213197969544	0.0650805938340358	DUSP4, DUSP5, DUSP6	344	25	20495	7.149418604651163	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045901~positive regulation of translational elongation	2	0.5076142131979695	0.0652340583338247	EIF5A, EIF5AL1	323	4	19256	29.80804953560372	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0045905~positive regulation of translational termination	2	0.5076142131979695	0.0652340583338247	EIF5A, EIF5AL1	323	4	19256	29.80804953560372	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0006538~glutamate catabolic process	2	0.5076142131979695	0.0652340583338247	GLUD1, GLUD2	323	4	19256	29.80804953560372	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0097061~dendritic spine organization	2	0.5076142131979695	0.0652340583338247	ARF1, LGMN	323	4	19256	29.80804953560372	1.0	1.0	0.9978757302177377
COG_ONTOLOGY	Amino acid transport and metabolism	4	1.015228426395939	0.06524481005138588	GLUD1, GLUD2, SDS, ASS1	39	50	2025	4.153846153846154	0.6365302461655551	0.48933607538539414	0.48933607538539414
UP_KW_PTM	KW-0519~Myristate	8	2.030456852791878	0.06661605292622844	ARL4D, PRMT8, ARF1, BFSP1, LANCL2, CHP1, PRKACA, ARF5	256	197	14097	2.23619923857868	0.8334408442199062	0.29977223816802795	0.26646421170491374
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	10	2.5380710659898478	0.06707048158282769	SELENOM, F8, VGF, AHSG, EOGT, SPARCL1, ARSG, PTGS2, SCG2, CES2	339	306	20472	1.973509167678871	0.999999999996746	1.0	0.9921052631578947
GOTERM_CC_DIRECT	GO:0005762~mitochondrial large ribosomal subunit	4	1.015228426395939	0.06800183904753115	MRPL2, MPV17L2, MRPL28, MRPL55	339	57	20472	4.23785126533147	0.999999999997776	1.0	0.9921052631578947
GOTERM_MF_DIRECT	GO:0015432~bile acid-exporting ATPase activity	2	0.5076142131979695	0.06976281429351451	ABCB11, ABCC11	338	4	18811	27.826923076923077	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	40	10.152284263959391	0.07004470947962187	PCSK1, BEX3, PMEL, BECN1, KCNE2, DCTN2, TFRC, ADRA1D, PRPF19, ZCCHC17, PHB2, ACTG1, PAK1, CHMP1B, TASP1, NLRP3, CD38, SFN, HMG20A, EID2B, PLK4, PRMT8, TRPA1, STAT1, GSS, MX1, TUBG1, ACADSB, PEX14, ASS1, GLUD1, GSTA4, SST, IVD, CHMP4B, MCM6, ESYT1, ANGPTL4, CLDN16, DNAL4	338	1712	18811	1.3003235082674334	1.0	1.0	1.0
INTERPRO	IPR001763:Rhodanese-like domain	3	0.7614213197969544	0.07052219500872109	DUSP4, DUSP5, DUSP6	336	25	19116	6.8271428571428565	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0529~Neurotransmitter	2	0.5076142131979695	0.07080612708651858	CARTPT, TAC1	213	4	11655	27.359154929577468	0.9969772609593751	0.9491270012275412	0.9491270012275412
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	16	4.060913705583756	0.07173371725835795	KLF10, CITED1, LDB1, PHB2, PEX14, ERN2, EID1, HEY1, MYBBP1A, APEX1, DHRS7B, CRY2, LANCL2, CD38, EID2B, BEND5	323	590	19256	1.6167077714225744	1.0	1.0	0.9978757302177377
GOTERM_MF_DIRECT	GO:0004519~endonuclease activity	4	1.015228426395939	0.07246832226895644	ZRANB3, ERN2, FEN1, APEX1	338	54	18811	4.122507122507122	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0009966~regulation of signal transduction	4	1.015228426395939	0.07300709431204817	SPRED3, PPP1R2, GPC1, KAZALD1	323	58	19256	4.1114551083591335	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0032753~positive regulation of interleukin-4 production	3	0.7614213197969544	0.07440674100870132	IL33, NLRP3, IL1RAP	323	27	19256	6.624011007911937	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	5	1.2690355329949239	0.07742885498239703	MRPS28, MRPL2, MRPS27, MRPL28, MRPL55	323	96	19256	3.1050051599587203	1.0	1.0	0.9978757302177377
GOTERM_CC_DIRECT	GO:0032585~multivesicular body membrane	3	0.7614213197969544	0.07755994511281998	PMEL, CHMP1B, CHMP4B	339	28	20472	6.470290771175727	0.9999999999999563	1.0	0.9921052631578947
UP_KW_BIOLOGICAL_PROCESS	KW-0653~Protein transport	18	4.568527918781726	0.07919594877566818	EIF5A, NAPA, EIF5AL1, ARF1, TOMM40, RAB5C, VPS33B, AP1B1, TIMM10, PEX14, RPH3A, CHMP1B, CHMP4B, CHP1, AP5S1, VPS25, VPS39, ARF5	207	637	11187	1.5271312538393282	0.9997786616948398	0.8975540861242395	0.8887545362602762
UP_SEQ_FEATURE	DOMAIN:ABC transmembrane type-1	3	0.7614213197969544	0.07939263222392014	ABCB11, ABCC11, ABCC12	344	28	20495	6.383409468438538	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005768~endosome	10	2.5380710659898478	0.07995511328190837	BECN1, RAB5C, TFRC, CCDC115, GPC1, VPS33B, CHMP4B, ATP6V1E1, ABCB11, RABEPK	339	317	20472	1.905027777002317	0.9999999999999838	1.0	0.9921052631578947
UP_KW_MOLECULAR_FUNCTION	KW-0575~Peroxidase	3	0.7614213197969544	0.08048176174904435	PRDX2, PTGS2, MPO	213	26	11655	6.3136511375948	0.9986778903696367	0.9491270012275412	0.9491270012275412
PIR_SUPERFAMILY	PIRSF003025:translation initiation factor eIF-5A	2	0.5076142131979695	0.08064007327344289	EIF5A, EIF5AL1	50	3	1774	23.653333333333336	0.9807769730050985	1.0	1.0
GOTERM_BP_DIRECT	GO:0006537~glutamate biosynthetic process	2	0.5076142131979695	0.08086851882088446	GLUD1, GLUD2	323	5	19256	23.846439628482976	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0051601~exocyst localization	2	0.5076142131979695	0.08086851882088446	EXOC3L1, EXOC3L4	323	5	19256	23.846439628482976	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0008628~hormone-mediated apoptotic signaling pathway	2	0.5076142131979695	0.08086851882088446	SST, CRH	323	5	19256	23.846439628482976	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:1990791~dorsal root ganglion development	2	0.5076142131979695	0.08086851882088446	RGS4, TUBB3	323	5	19256	23.846439628482976	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0097201~negative regulation of transcription from RNA polymerase II promoter in response to stress	2	0.5076142131979695	0.08086851882088446	DNAJB1, HSPA1A	323	5	19256	23.846439628482976	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	MUTAGEN:K->R: Complete loss of in vitro methylation by METTL21A.	2	0.5076142131979695	0.08093219726988704	HSPA6, HSPA1A	344	5	20495	23.83139534883721	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:EF-hand 1; degenerate	2	0.5076142131979695	0.08093219726988704	KCNIP1, S100A16	344	5	20495	23.83139534883721	1.0	1.0	1.0
UP_SEQ_FEATURE	MOTIF:Arginine finger	2	0.5076142131979695	0.08093219726988704	MCM4, MCM6	344	5	20495	23.83139534883721	1.0	1.0	1.0
INTERPRO	IPR002347:Glucose/ribitol dehydrogenase	4	1.015228426395939	0.0814276049964712	DHRS11, RDH12, DHRS7B, HSD17B8	336	58	19116	3.9236453201970445	1.0	1.0	1.0
KEGG_PATHWAY	hsa00220:Arginine biosynthesis	3	0.7614213197969544	0.08149438634379752	GLUD1, GLUD2, ASS1	178	22	8156	6.248212461695608	0.9999999999499013	1.0	1.0
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	7	1.7766497461928936	0.081632210498151	GSTA4, GPC1, TXN, SELE, ASS1, TXN2, ACTG1	178	139	8156	2.307493331177754	0.9999999999519555	1.0	1.0
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	5	1.2690355329949239	0.0821065670494037	CYP2C8, GSTA4, CYP2E1, ABCB11, CES2	323	98	19256	3.0416377077146652	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0006508~proteolysis	12	3.0456852791878175	0.08335231668126486	PCSK1, AFG3L2, COLEC10, SPCS1, CAPNS1, TASP1, PRTN3, UQCRC2, TINAG, DLD, ELANE, LGMN	323	409	19256	1.7491276011112205	1.0	1.0	0.9978757302177377
INTERPRO	IPR010326:Exocyst complex component Sec6	2	0.5076142131979695	0.08461371517389091	EXOC3L1, EXOC3L4	336	5	19116	22.757142857142856	1.0	1.0	1.0
UP_SEQ_FEATURE	NP_BIND:ATP	26	6.598984771573605	0.08513533262524288	ABCB11, ABCC11, ABCC12, DGUOK, PAK1, NMRK2, DHX35, NLRP3, PRKACA, SEPHS2, PLK4, ZRANB3, GSS, HSPA6, ASS1, NLRP14, ERN2, AFG3L2, PKM, SARS2, MTHFD1, CMPK2, MCM4, MCM6, KIF2B, HSPA1A	344	1116	20495	1.3880292989914145	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	7	1.7766497461928936	0.0853832731444335	BECN1, PAK1, TFRC, LTA, CD38, ANGPTL4, TXN2	323	182	19256	2.292926887354132	1.0	1.0	0.9978757302177377
UP_KW_MOLECULAR_FUNCTION	KW-0719~Serine esterase	3	0.7614213197969544	0.08591367322055779	PPME1, BAAT, CES2	213	27	11655	6.07981220657277	0.999172077280647	0.9491270012275412	0.9491270012275412
GOTERM_MF_DIRECT	GO:0005163~nerve growth factor receptor binding	2	0.5076142131979695	0.08643160418627653	BEX3, BDNF	338	5	18811	22.26153846153846	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0051082~unfolded protein binding	6	1.5228426395939088	0.08681042937241934	ERN2, DNAJB1, AFG3L2, CCDC115, HSPA6, HSPA1A	338	131	18811	2.5490311215502057	1.0	1.0	1.0
KEGG_PATHWAY	hsa04964:Proximal tubule bicarbonate reclamation	3	0.7614213197969544	0.08802410725087854	GLUD1, GLUD2, MDH1	178	23	8156	5.976551050317538	0.9999999999931553	1.0	1.0
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	4	1.015228426395939	0.08853888648480568	STAT1, KRT5, MPO, ACTG1	323	63	19256	3.7851491473782497	1.0	1.0	0.9978757302177377
SMART	SM00195:DSPc	3	0.7614213197969544	0.09036935917342818	DUSP4, DUSP5, DUSP6	146	36	10337	5.900114155251141	0.9999986886863051	1.0	1.0
GOTERM_CC_DIRECT	GO:0005765~lysosomal membrane	11	2.7918781725888326	0.09088440908400341	NEU3, RAB5C, CHMP1B, VPS33B, AP1B1, CHMP4B, ACP2, ATP6V1E1, AP5S1, TMEM150C, VPS39	339	373	20472	1.7809200692780374	0.9999999999999998	1.0	0.9921052631578947
GOTERM_CC_DIRECT	GO:0042470~melanosome	5	1.2690355329949239	0.09115356729726162	PMEL, RAB5C, DCT, TFRC, SERPINF1	339	103	20472	2.931523326746284	0.9999999999999999	1.0	0.9921052631578947
INTERPRO	IPR011527:ABC transporter, transmembrane domain, type 1	3	0.7614213197969544	0.0912371920276215	ABCB11, ABCC11, ABCC12	336	29	19116	5.885467980295567	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0251~Elongation factor	3	0.7614213197969544	0.09145263176881589	EIF5A, EIF5AL1, TUFM	213	28	11655	5.862676056338029	0.9994877777941527	0.9491270012275412	0.9491270012275412
GOTERM_BP_DIRECT	GO:1901215~negative regulation of neuron death	4	1.015228426395939	0.09179925944972449	CSF3, SERPINF1, CHMP4B, TAC1	323	64	19256	3.726006191950465	1.0	1.0	0.9978757302177377
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	6	1.5228426395939088	0.09272564345239681	TFRC, AHSG, HSPA6, ANGPTL4, ACTG1, HSPA1A	339	145	20472	2.498870918523039	0.9999999999999999	1.0	0.9921052631578947
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	12	3.0456852791878175	0.09341232476693753	ANKMY2, CSF3, PRMT8, GCKR, LDB1, STAT1, HSPA6, PRTN3, ARPC4, CYP2E1, PTGS2, HSPA1A	338	390	18811	1.7124260355029586	1.0	1.0	1.0
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	4	1.015228426395939	0.09401270529036419	ARF1, ATP6V1E1, PRKACA, ACTG1	178	50	8156	3.6656179775280897	0.9999999999989109	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0444~Lipid biosynthesis	7	1.7766497461928936	0.09424320629552727	CYB5R1, HINT2, HMGCS1, PNPLA3, PRKAG1, PTGS2, HSD17B8	207	170	11187	2.225319693094629	0.9999587728590148	0.9612807042143781	0.9518563835848254
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	3	0.7614213197969544	0.09443357044594132	CHMP1B, CHMP4B, VPS25	323	31	19256	5.769299910116848	1.0	1.0	0.9978757302177377
UP_KW_PTM	KW-0702~S-nitrosylation	4	1.015228426395939	0.09457955223541788	GPC1, APEX1, TXN, PTGS2	256	60	14097	3.6710937500000003	0.9244720399926063	0.3648068443366118	0.32427275052143273
UP_SEQ_FEATURE	NP_BIND:NADP	5	1.2690355329949239	0.09463758984803672	DHRS11, RDH12, MTHFD1, GMPR2, IDH2	344	103	20495	2.892159629713254	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0051787~misfolded protein binding	3	0.7614213197969544	0.09470343601677572	EDEM1, HSPA6, HSPA1A	338	29	18811	5.757294429708223	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032757~positive regulation of interleukin-8 production	4	1.015228426395939	0.09510886528278893	F3, CD244, ELANE, HSPA1A	323	65	19256	3.668683019766611	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0042776~mitochondrial ATP synthesis coupled proton transport	4	1.015228426395939	0.09510886528278893	NDUFB5, NDUFS3, NDUFA1, NDUFV1	323	65	19256	3.668683019766611	1.0	1.0	0.9978757302177377
UP_KW_LIGAND	KW-0342~GTP-binding	12	3.0456852791878175	0.09570667718500597	GBP6, GLUD1, ARL4D, ARF1, RAB5C, RRAD, TUBB3, MX1, SRPRA, TUBG1, ARF5, TUFM	135	360	6822	1.6844444444444444	0.9758206294488122	0.5058781508350315	0.47853338592502986
UP_KW_MOLECULAR_FUNCTION	KW-0456~Lyase	7	1.7766497461928936	0.09611412670658645	FH, SDS, ECHS1, CRY2, ALOX12B, ALDOC, ACO2	213	173	11655	2.214035659040951	0.9996588272669527	0.9491270012275412	0.9491270012275412
GOTERM_BP_DIRECT	GO:0006102~isocitrate metabolic process	2	0.5076142131979695	0.09624228313990893	IDH2, ACO2	323	6	19256	19.87203302373581	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0009750~response to fructose	2	0.5076142131979695	0.09624228313990893	GCKR, PTGS2	323	6	19256	19.87203302373581	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0051971~positive regulation of transmission of nerve impulse	2	0.5076142131979695	0.09624228313990893	CHRNB4, CARTPT	323	6	19256	19.87203302373581	1.0	1.0	0.9978757302177377
GOTERM_BP_DIRECT	GO:0002830~positive regulation of type 2 immune response	2	0.5076142131979695	0.09624228313990893	IL33, NLRP3	323	6	19256	19.87203302373581	1.0	1.0	0.9978757302177377
UP_SEQ_FEATURE	DOMAIN:F5/8 type C 2	2	0.5076142131979695	0.0963172756661636	NRP1, F8	344	6	20495	19.859496124031008	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:F5/8 type C 1	2	0.5076142131979695	0.0963172756661636	NRP1, F8	344	6	20495	19.859496124031008	1.0	1.0	1.0
UP_SEQ_FEATURE	REGION:Substrate-binding domain (SBD)	2	0.5076142131979695	0.0963172756661636	HSPA6, HSPA1A	344	6	20495	19.859496124031008	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005741~mitochondrial outer membrane	7	1.7766497461928936	0.09741402019079323	TOMM40, SAMM50, HINT2, LETMD1, KMO, PHB2, ASS1	339	191	20472	2.2132233702451005	1.0	1.0	0.9921052631578947
KEGG_PATHWAY	hsa00270:Cysteine and methionine metabolism	4	1.015228426395939	0.09837145356095436	SDS, MDH1, MDH2, GSS	178	51	8156	3.5937431152236172	0.9999999999997164	1.0	1.0
GOTERM_CC_DIRECT	GO:0043005~neuron projection	11	2.7918781725888326	0.09874584935308309	RPH3A, PCSK1, ADCYAP1, NRP1, NRSN2, CHRNB4, ARF1, VGF, TUBG1, PTGS2, MCHR1	339	379	20472	1.752726084012422	1.0	1.0	0.9921052631578947
GOTERM_CC_DIRECT	GO:0005770~late endosome	6	1.5228426395939088	0.09899541874670648	ARF1, MAP1LC3A, VPS33B, AP5S1, VPS39, LGMN	339	148	20472	2.448218129634059	1.0	1.0	0.9921052631578947
GOTERM_CC_DIRECT	GO:0031093~platelet alpha granule lumen	4	1.015228426395939	0.09901539755804298	F8, AHSG, PCYOX1L, MAGED2	339	67	20472	3.6053361511028927	1.0	1.0	0.9921052631578947
UP_SEQ_FEATURE	DOMAIN:ABC transporter 2	3	0.7614213197969544	0.09980359746754808	ABCB11, ABCC11, ABCC12	344	32	20495	5.585483284883721	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:ABC transporter 1	3	0.7614213197969544	0.09980359746754808	ABCB11, ABCC11, ABCC12	344	32	20495	5.585483284883721	1.0	1.0	1.0